{
	"subSystem": "النظام",
	"subPrivacy": "الخصوصية",
	"subGaming": "الألعاب",
	"subTouch": "اللمس",
	"subTaskbar": "شريط المهام",
	"subExtras": "الإضافات",
	"btnAbout": "حسنا",
	"restartButton": "إعادة التشغيل الآن",
	"restartButton8": "إعادة التشغيل الآن",
	"restartButton10": "إعادة التشغيل الآن",
	"btnFind": "البحث",
	"btnKill": "إنهاء",
	"trayUnlocker": "مفاتيح الملفات",
	"restartAndApply": "لتطبيق الإعدادات يجب إعادة التشغيل",
	"txtVersion": "الإصدار: {VN}",
	"txtBitness": "أنت تعمل مع {BITS}",
	"linkUpdate": "تحديث متاح",
	"lblLab": "بناء تجريبي\n(الحذف بعد التجربة)",
	"performanceSw": "تحسين الأداء",
	"networkSw": "تحسين الشبكة",
	"defenderSw": "تعطيل Windows Defender",
	"systemRestoreSw": "تعطيل استعادة النظام",
	"printSw": "تعطيل خدمة الطباعة",
	"mediaSharingSw": "تعطيل مشاركة مشغل الوسائط",
	"faxSw": "تعطيل خدمة الفاكس",
	"reportingSw": "تعطيل الإبلاغ عن الأخطاء",
	"homegroupSw": "تعطيل مجموعة HomeGroup",
	"superfetchSw": "تعطيل Superfetch",
	"telemetryTasksSw": "تعطيل مهام إرسال البيانات",
	"officeTelemetrySw": "تعطيل إرسال البيانات في Office",
	"vsSW": "تعطيل إرسال البيانات في Visual Studio",
	"ffTelemetrySw": "تعطيل إرسال البيانات في Mozilla Firefox ",
	"chromeTelemetrySw": "تعطيل إرسال البيانات في Google Chrome",
	"compatSw": "تعطيل مساعد التوافق مع الأنظمة",
	"smartScreenSw": "تعطيل الشاشة الذكية SmartScreen",
	"stickySw": "تعطيل تثبيت المفاتيح",
	"universalTab": "عام",
	"modernAppsTab": "تطبيقات UWP",
	"startupTab": "بدء التشغيل",
	"appsTab": "التطبيقات",
	"cleanerTab": "المنظف",
	"pingerTab": "الشبكة",
	"registryFixerTab": "الريجستري",
	"integratorTab": "التضمين والتكامل",
	"CleanPreviewForm": "Clean Preview",
	"optionsTab": "الخيارات",
	"oldMixerSw": "تفعيل خالط الصوت الكلاسيكي",
	"oldExplorerSw": "استعادة مستكشف الملفات الكلاسيكي",
	"adsSw": "تعطيل إعلانات قائمة ابدأ",
	"uODSw": "إزالة OneDrive",
	"peopleSw": "تعطيل My People",
	"longPathsSw": "تفعيل المسارات الطويلة",
	"autoUpdatesSw": "تعطيل التحديثات التلقائية",
	"driversSw": "إستثناء التعريفات من التحديثات",
	"telemetryServicesSw": "تعطيل خدمات إرسال البيانات",
	"privacySw": "تحسين الخصوصية",
	"ccSw": "تعطيل الحافظة السحابية",
	"cortanaSw": "تعطيل Cortana",
	"sensorSw": "تعطيل خدمات الاستشعار",
	"castSw": "إزالة البث إلى الأجهزة",
	"inkSw": "تعطيل Windows Ink",
	"spellSw": "تعطيل التدقيق الإملائي",
	"xboxSw": "تعطيل Xbox Live",
	"gameBarSw": "تعطيل شريط الألعاب",
	"insiderSw": "تعطيل برنامج windowsInsider",
	"actionSw": "تعطيل مركز الإشعارات",
	"disableOneDriveSw": "تعطيل OneDrive",
	"tpmSw": "تعطيل التحقق من TPM",
	"leftTaskbarSw": "نقل شريط المهام إلى اليسار",
	"snapAssistSw": "تعطيل Snap Assist",
	"widgetsSw": "تعطيل الWidgets",
	"chatSw": "تعطيل الدردشة",
	"smallerTaskbarSw": "جعل شريط المهام أصغر",
	"classicRibbonSw": "تفعيل شريط الأدوات الكلاسيكي في Explorer",
	"classicContextSw": "تفعيل قائمة النقر بزر الماوس الأيمن الكلاسيكية",
	"refreshModernAppsButton": "تحديث",
	"uninstallModernAppsButton": "إزالة التثبيت",
	"txtModernAppsTitle": "إزالة تطبيقات UWP غير المرغوب فيها",
	"chkSelectAllModernApps": "تحديد الكل",
	"chkOnlyRemovable": "أزل التطبيقات التي يمكن إزالتها",
	"onedriveM": "هل أنت متأكد أنك تريد إلغاء تثبيت OneDrive؟ سيؤدي هذا إلى حذف ملفات سطح المكتب والمستندات الخاصة بك! استخدم هذا الخيار فقط على حساب محلي!",
	"startupTitle": "اختر تطبيقات بدء التشغيل",
	"removeStartupItemB": "حذف",
	"locateFileB": "حدد الملف",
	"findInRegB": "البحث في الريجستري",
	"analyzeDriveB": "تحليل",
	"refreshStartupB": "تحديث",
	"restoreStartupB": "إستعادة",
	"backupStartupB": "نسخ إحتياطي",
	"lblBackupTitle": "عنوان النسخة الإحتياطية:",
	"doBackup": "موافق",
	"cancelBackup": "إلغاء",
	"startupItemName": "الإسم",
	"startupItemLocation": "الموقع",
	"startupItemType": "النوع",
	"txtFeedError": "لا يوجد اتصال بالإنترنت، حاول تحديث الروابط مرة أخرى",
	"appsTitle": "قم بتنزيل وتثبيت التطبيقات المفيدة بسرعة",
	"btnGetFeed": "تحديث الروابط",
	"bitPref": "تحديد تفضيلات bit",
	"linkWarnings": "عرض التحذيرات",
	"txtDownloadStatus": "غير نشط",
	"goToDownloadsB": "انتقل إلى التنزيلات",
	"btnDownloadApps": "تنزيل",
	"cAutoInstall": "تثبيت بعد التحميل",
	"setDownDirLbl": "اختيار مجلد التنزيل",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "تحديد الكل",
	"checkTemp": "ملفات مؤقتة",
	"checkLogs": "سجل Windows",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "إفراغ سلة المحذوفات",
	"checkMediaCache": "ذاكرة التخزين المؤقت لمشغل الوسائط",
	"checkErrorReports": "تقارير الأخطاء",
	"cleanDriveB": "تنظيف",
	"lblPretext": "الحد الأقصى للحجم المراد تحريره:",
	"cleanerTitle": "تنظيف محرك النظام الخاص بك",
	"pingerTitle": "Ping عناوين IP وتقييم وقت الإستجابة الخاص بك",
	"lblPinger": "عنوان IP / اسم النطاق",
	"btnOpenNetwork": "فتح اتصالات الشبكة",
	"copyIPB": "نسخ",
	"copyB": "نسخ IP",
	"btnShodan": "التحقق على SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "النتائج",
	"flushCacheB": "مسح ذاكرة التخزين المؤقت لDNS",
	"btnExport": "تصدير",
	"hostsTitle": "تحرير ملف hosts الخاص بك",
	"linkLocate": "حدد",
	"linkAdvancedEdit": "المحرر المتقدم",
	"linkRestoreDefault": "استعادة الافتراضي",
	"lblIP": "عنوان IP",
	"lblDomain": "النطاق",
	"chkBlock": "حظر",
	"addHostB": "إضافة",
	"lblLock": "قم بحماية ملف hosts الخاص بك عن طريق قفله",
	"chkReadOnly": "للقراءة فقط",
	"lblAdblock": "موانع الإعلانات الجاهزة",
	"lblAdblockSub": "(سيتم حذف الإعداد الحالي الخاص بك)",
	"adblockS": "منع الإعلانات ومواقع السوشيال",
	"adblockP": "منع الإعلانات والمواقع الإباحية",
	"removeHostB": "حذف",
	"refreshHostsB": "تحديث",
	"removeAllHostsB": "حذف الكل",
	"regFixB": "إصلاح",
	"regLbl": "(بعض التغييرات قد تحتاج إلى ذلك)",
	"checkRestartExplorer": "قم أيضًا بإعادة تشغيل Explorer لتطبيق التغييرات",
	"checkRegistryEditor": "محرر الريجستري",
	"checkFirewall": "جدار حماية ويندوز",
	"checkContextMenu": "قائمة النقرة اليمنا للماوس",
	"checkRunDialog": "نافذة RUN",
	"checkFolderOptions": "خيارات المجلدات",
	"checkControlPanel": "لوحة التحكم",
	"checkCommandPrompt": "موجه الأوامر",
	"checkTaskManager": "مدير المهام",
	"checkEnableAll": "تفعيل الكل",
	"registryTitle": "إصلاح مشكلات الريجستري الشائعة",
	"quickAccessToggle": "عرض قائمة الوصول السريع",
	"helpTipsToggle": "عرض رسائل المساعدة",
	"lblTheming": "اختر المظهر الخاص بك",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "التحقق && من التحديثات",
	"btnUpdate": "البحث عن التحديثات",
	"btnChangelog": "عرض التغييرات",
	"lblUpdateDisabled": "معطل في البناآت التجريبية",
	"lblTroubleshoot": "استكشاف الأخطاء وإصلاحها",
	"btnViewLog": "عرض الأخطاء",
	"btnOpenConf": "فتح مجلد الإعدادات",
	"btnResetConfig": "إصلاح",
	"integrator1": "يستطيع Integrator إضافة عناصر\n مخصصة بالكامل في قائمة النقر بزر الماوس الأيمن على سطح المكتب:",
	"integrator2": "• أي برنامج",
	"integrator3": "• اختصارات إلى مجلدات",
	"integrator4": "• روابط مواقع",
	"integrator5": "• أي نوع من الملفات",
	"integrator6": "• الأوامر",
	"integrator7": "يمكن أن تحتوي العناصر على أيقونات ومواضع مخصصة.\nيمكن أيضًا إخفاؤها، ولا يمكن الوصول إليها إلا\nبالضغط على المفتاح SHIFT.\nيمكنه أيضًا إنشاء أوامر مخصصة\nلـ مربع تشغيل Run، مما يسهل تشغيل\nأي تطبيق فقط عن طريق كتابة الكلمة الأساسية المطلوبة.",
	"integratorInfoTab": "المعلومات",
	"tabPage8": "إضافة/تعديل",
	"tabPage9": "حذف",
	"tabPage10": "القوائم الجاهزة",
	"tabPage11": "مربع تشغيل Run",
	"addItemL": "إضافة أو تعديل عنصر",
	"itemtype": "نوع العنصر",
	"radioProgram": "برنامج",
	"radioFolder": "مجلد",
	"radioLink": "رابط",
	"radioFile": "ملف",
	"radioCommand": "أمر",
	"itemtoaddgroup": "البرنامج الذي تريد إضافته",
	"folderToAdd": "المجلد الذي تريد إضافته",
	"linkToAdd": "الرابط الذي تريد إضافته",
	"fileToAdd": "الملف الذي تريد إضافته",
	"commandToAdd": "الأمر الذي تريد إضافته",
	"icontoaddgroup": "الأيقونة التي تريد إضافتها",
	"checkDefaultIcon": "استخدم أيقونة البرنامج الافتراضية",
	"checkDefaultFolderIcon": "استخدم أيقونة المجلد الافتراضية",
	"checkFavicon": "تنزيل أيقونة الموقع (favicon)",
	"checkNoIcon": "بدون أيقونة",
	"dnsCacheM": "يتم الآن إنشاء ذاكرة التخزين المؤقت لنظام أسماء النطاقات DNS، حاول مرة أخرى لاحقًا!",
	"itemposition": "موضع العنصر",
	"radioTop": "في الأعلى",
	"radioMiddle": "في الوسط",
	"radioBottom": "في الأسفل",
	"security": "الأمان",
	"checkShift": "تظهر فقط عند الضغط على SHIFT",
	"itemnamegroup": "اسم العنصر في القائمة",
	"btnAddItem": "إضافة/تعديل",
	"removeIntegratorItemsL": "حذف عناصر سطح المكتب الموجودة مسبقا",
	"removeDIB": "حذف",
	"refreshIIB": "تحديث",
	"removeAllIIB": "حذف الكل",
	"PMB": "إضافة قائمة الطاقة",
	"STB": "إضافة أدوات النظام",
	"WAB": "إضافة تطبيقات ويندوز",
	"SSB": "إضافة اختصارات النظام",
	"DSB": "إضافة اختصارات سطح المكتب",
	"AddOwnerB": "إضافة 'Take Ownership'",
	"RemoveOwnerB": "حذف 'Take Ownership'",
	"AddCMDB": "إضافة فتح بستخدام CMD'",
	"DeleteCMDB": "حذف فتح بستخدام CMD'",
	"readyMenusL": "إضافة قوائم مفيدة معدة مسبقًا",
	"refreshCCB": "تحديث",
	"removeCCB": "حذف",
	"removeCCL": "حذف الأوامر الموجودة",
	"btnCreateCustomCommand": "إنشاء",
	"ccKeywordL": "الكلمة المفتاحية",
	"ccFileL": "موقع الملف",
	"ccL": "حدد أوامر نافذة RUN المخصصة الخاصة بك",
	"btnYes": "نعم",
	"btnNo": "لا",
	"btnOk": "موافق",
	"HostsEditorForm": "محرر Hosts",
	"savebtn": "حفظ",
	"closebtn": "إغلاق",
	"adminMissingMsg": "يجب تشغيل أداة Optimizer كمسؤول!\nسيتم إغلاق الأداة الآن...",
	"unsupportedMsg": "تعمل أداة Optimizer مع Windows 7 والإصدارات الأحدث!\nسيتم إغلاق الأداة الآن...",
	"confInvalidVersionMsg": "نسخة ويندوز غير متطابقة!",
	"confInvalidFormatMsg": "ملف إعداد بتنسيق غير صالح!",
	"confNotFoundMsg": "ملف الإعداد غير موجود!",
	"argInvalidMsg": "معلمة غير صحيحة! مثال: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizer تعمل بالفعل في الخلفية!",
	"StartupPreviewForm": "معاينة عناصر بدء التشغيل",
	"StartupRestoreForm": "استعادة عناصر بدء التشغيل",
	"backupL": "استرداد عناصر بدء التشغيل الخاصة بك",
	"txtNoBackups": "لم يتم العثور على نسخ احتياطية",
	"previewBackupB": "عرض",
	"restoreBackupB": "إستعادة",
	"deleteBackupB": "حذف",
	"noNewVersion": "لديك بالفعل أحدث إصدار!",
	"betaVersion": "أنت تستخدم نسخة تجريبية!",
	"removeAllStartup": "هل أنت متأكد أنك تريد حذف كافة عناصر بدء التشغيل؟",
	"removeAllHosts": "هل أنت متأكد أنك تريد حذف كافة إدخالات hosts?",
	"removeAllItems": "هل أنت متأكد أنك تريد حذف كافة عناصر سطح المكتب؟",
	"removeModernApps": "هل أنت متأكد أنك تريد إلغاء تثبيت التطبيق (التطبيقات) التالية؟",
	"errorModernApps": "تعذر إلغاء تثبيت التطبيق (التطبيقات) التالية:\n",
	"latestVersionM": "أحدث إصدار: {LATEST}",
	"currentVersionM": "الإصدار الحالي: {CURRENT}",
	"resetMessage": "سيتم إغلاق الأداة وستحاول إصلاح نفسها.",
	"newVersion": "هناك نسخة جديدة متاحة! هل تريد تنزيلها الآن؟\nستتم إعادة تشغيل الأداة خلال بضع ثوانٍ.",
	"flushDNSMessage": "هل أنت متأكد من رغبتك في مسح ذاكرة التخزين المؤقت لنظام أسماء النطاقات DNS لنظام Windows؟\n\nسيؤدي هذا إلى انقطاع الاتصال بالإنترنت للحظة وقد يلزم إعادة تشغيل الكمبيوتر ليعمل بشكل صحيح.",
	"downloadsFinished": "إنتهى التنزيل",
	"downloadDirInvalid": "مجلد التنزيل المحدد غير صالح",
	"no64Download": "لا يتوفر 64 بت، تنزيل 32 بت",
	"no32Download": "لا يتوفر 32 بت، تخطي",
	"installing": "جاري التثبيت",
	"linkInvalid": "هذا الرابط لم يعد متوفر",
	"noErrorsM": "لا توجد أخطاء لعرضها!",
	"hostNotFound": "لم يتم العثور على host",
	"pinging": "تنفيذ الأمر ping مع 32 بايت - 9 مرات...",
	"latency": "وقت الإستجابة",
	"lblSystemTools": "النظام && الأدوات",
	"lblInternet": "الأنترنت",
	"lblCoding": "الترميز",
	"lblVideoSound": "الفيديو && الصوت",
	"min": "الحد الأدنا",
	"max": "الحد الأقصى",
	"avg": "المتوسط",
	"timeout": "انتهت مدة الطلب",
	"languagesL": "اختر اللغة",
	"trayStartup": "مدير بدء التشغيل",
	"trayCleaner": "منظف القرص",
	"trayPinger": "الشبكة",
	"trayHosts": "محرر HOSTS",
	"trayAD": "برنامج تنزيل التطبيقات",
	"trayOptions": "الخيارات",
	"trayRegistry": "إصلاح الريجستري",
	"trayRestartExplorer": "إعادة تشغيل Explorer",
	"trayExit": "إغلاق",
	"tipWhatsThis": "ما هذا؟",
	"hwDetailed": "عرض تفصيلي",
	"btnCopyHW": "نسخ",
	"btnSaveHW": "حفظ",
	"indiciumTab": "هاردوير",
	"toolHWCopy": "نسخ",
	"toolHWGoogle": "البحث على Google",
	"toolHWDuck": "البحث في DuckDuckGo",
	"trayHW": "معلومات الهاردوير ",
	"os": "نظام التشغيل",
	"cpu": "المعالج Processors",
	"ram": "الرام Memory",
	"gpu": "كرت الشاشة Graphics",
	"mobo": "اللوحة الأم Motherboards",
	"disk": "المساحة Storage",
	"inet": "محولات الشبكة Network Adapters",
	"audio": "الصوت Audio",
	"dev": "الأجهزة الطرفية Peripherals",
	"vm": "الذاكرة الافتراضية Virtual Memory",
	"drives": "الأقراص الصلبة Disk Drives",
	"volumes": "الأقسام Partitions",
	"opticals": "محركات الأقراص الضوئية Optical Drives",
	"removables": "محركات الأقراص  القابلة للإزالة",
	"physicalAdapters": "المحولات الفعلية Physical Adapters",
	"virtualAdapters": "المحولات الافتراضية Virtual Adapters",
	"keyboards": "لوحات المفاتيح",
	"pointings": "أجهزة التأشير",
	"performanceTip": "مجموعة من إعدادات Windows الداخلية لتحسين الأداء.
أامنة تماما.

- يقلل من وقت الانتظار قبل إنهاء العمليات غير المستجيبة.
- يقلل من وقت إنتظار عرض القوائم.
- تعطيل إشعار التحقق من مساحة القرص المنخفضة
- تعطيل ميزة shake-to-minimize
- يعرض  امتدادات الملفات دائماً
- يظهر الملفات المخفية",
	"networkTip": "يطبق Windows آلية تقييد الأنترنت التي من شأنها تقييد
حركة مرور الأنترنت عند تشغيل تطبيقات الوسائط المتعددة.
الأداء عند لعب الألعاب عبر الإنترنت.",
	"defenderTip": "Windows Defender هو برنامج مكافحة الفيروسات المدمج في أنظمة Windows.",
	"smartScreenTip": "يقوم SmartScreen تلقائيًا بفحص الملفات والتنزيلات ومواقع الويب وحظر
أي محتوى خطير معروف بالفعل ويحذرك قبل تشغيله.",
	"systemRestoreTip": "استعادة النظام هي ميزة تسمح بإرجاع حالة Windows
إلى الحالة السابقة لحل الأعطال أو المشاكل الأخرى.",
	"reportingTip": "تقوم ميزة تقارير الأخطاء بجمع أعطال التطبيق والأخطاء وإرسالها إلى Microsoft.",
	"telemetryTasksTip": "تقوم خدمات إرسال البيانات بإرسال بيانات الاستخدام والأداء بشكل دوري إلى Microsoft،
للتحسين في المستقبل.",
	"officeTelemetryTip": "تقوم خدمة إرسال البيانات في Office بإرسال الاستخدام و
بيانات الأداء إلى Microsoft، للتحسين في المستقبل.",
	"ffTelemetryTip": "تعطيل خدمات إرسال البيانات والإبلاغ عن الأخطاء من Mozilla Firefox.",
	"vsTip": "تعطيل خدمات إرسال البيانات لـ Visual Studio وميزات الملاحظات، بما في ذلك عميل SQM.",
	"chromeTelemetryTip": "تعطيل إرسال البيانات في Google Chrome وأداة إعداد التقارير عن البرامج (المعروفة بأنها تسبب استخدامًا عاليًا لوحدة المعالجة المركزية).",
	"printTip": "خدمة الطباعة هي المسؤولة عن اكتشاف الطابعات وتركيبها واستخدامها.",
	"faxTip": "خدمة الفاكس هي المسؤولة عن إرسال واستقبال الفاكسات.",
	"mediaSharingTip": "توفر مشاركة Media Player مشاركة الوسائط المنزلية لـ Windows Media Player.",
	"stickyTip": "تعد تثبيت المفاتيح Sticky Keys إحدى ميزات إمكانية الوصول لمساعدة مستخدمي Windows مع
الإعاقات الجسدية، تقلل من الحركة المطلوبة من أصحاب
إصابات الإجهاد المتكررة.",
	"homegroupTip": "HomeGroup هي ميزة تسمح بمشاركة الملفات
على شبكة منزلية باستخدام Windows Explorer.",
	"superfetchTip": "يقوم Superfetch بتحميل التطبيقات الشائعة الاستخدام مسبقًا إلى ذاكرة الوصول العشوائي (RAM)، مما يتسبب في زيادة استخدام القرص،
وخاصة على محركات الأقراص من نوع HDD.",
	"compatTip": "تكتشف خدمة "مساعد التوافق" مشكلات التوافق المعروفة في البرامج القديمة.",
	"disableOneDriveTip": "تعطيل تكامل التخزين السحابي في OneDrive.",
	"oldMixerTip": "يستعيد لوحة التحكم الكلاسيكية لخالط الصوت.",
	"oldExplorerTip": "- تعطيل سجل الوصول السريع
- يضبط العرض الافتراضي لـ File Explorer على This PC
- يعطل  ميزى عرض الملفات الأخيرة
- يزيل البحث والمهام والطقس من شريط المهام
- يعطل سجل الملفات",
	"adsTip": "يمنع ظهور الإعلانات في قائمة ابدأ.",
	"uODTip": "يزيل تكامل التخزين السحابي في OneDrive تمامًا.",
	"peopleTip": "My People هي ميزة جديدة تعرض جهات الاتصال الحديثة في شريط المهام.",
	"longPathsTip": "يزيل الحد الأقصى لطول المسار وهو 256 حرفًا.",
	"inkTip": "يوفر Windows Ink الدعم للأقلام الرقمية للرسم على الشاشة.",
	"spellTip": "ميزات لوحة المفاتيح التي تعمل باللمس فقط مثل:

- التصحيح التلقائي
- الإقتراحات النصية
- التدقيق الإملائي",
	"xboxTip": "توفر خدمات Xbox Live ميزات البث والتسجيل والتواصل الاجتماعي لألعاب Xbox.",
	"actionTip": "يعد مركز الإشعارات مكانًا مركزيًا للإشعارات ومربعات الإجراءات السريعة،
مثل الواي فاي والبلوتوث وغيرها",
	"autoUpdatesTip": "تعطيل التنزيل والتثبيت التلقائي لتحديثات Windows.
وبدلاً من ذلك، يوجد إشعار عند توفر تحديثات جديدة.
كما أنه يقوم بتعطيل خدمة تحسين التسليم Delivery Optimization.",
	"driversTip": "يكون ذلك مفيدًا عندما يقوم Windows Update باستبدال ملف تعريفات بشكل صحيح باستمرار
العمل مع ملف تالف.",
	"telemetryServicesTip": "تقوم خدمات إرسال البيانات بتتبع وتسجيل بيانات الاستخدام وإرسال التعليقات
للتحليل لدا Microsoft.",
	"privacyTip": "تعديلات الخصوصية الإضافية تعمل على تعطيل ما يلي:

- البيانات الحيوية
- تحديد الموقع الجغرافي
- مشاركة التطبيقات عبر الأجهزة
- سجل النصوص
- التشخيص",
	"ccTip": "تقوم الحافظة السحابية Cloud Clipboard بمشاركة بيانات الحافظة عبر أجهزتك.
تسمح بالنسخ من جهاز واحد واللصق على جهاز آخر.
تتطلب تسجيل الدخول إلى حساب Microsoft.",
	"cortanaTip": "Cortana هو مساعد افتراضي يعتمد على الذكاء الاصطناعي.

- تعطيل Cortana.
- تعطيل البحث في الويب من قائمة ابدأ
- يمنع حفظ سجل البحث",
	"sensorTip": "الخدمات التي تدير وظائف أجهزة الاستشعار،
مثل التدوير التلقائي والسطوع التلقائي وما إلى ذلك.
مفيد فقط للأجهزة اللوحية أو الأجهزة التي تعمل باللمس.",
	"castTip": "يزيل النقر بزر الماوس الأيمن لمشاركة محتوى الوسائط على أجهزة Miracast.",
	"gameBarTip": "Game Bar عبارة عن قائمة وصول سريعة لخدمات ألعاب Xbox.",
	"insiderTip": "يتيح لك برنامج Windows Insider اختبار أحدث الميزات
قبل أن يتم إطلاقها للعامة.
تعتبر خدمة غير ضرورية للمستخدمين الذين لا يرغبون في المشاركة.",
	"storeUpdatesSw": "تعطيل تحديثات متجر مايكروسوفت",
	"storeUpdatesTip": "تعطيل وظيفة التحديثات التلقائية لـ Microsoft Store.",
	"tpmTip": "يتجاوز متطلبات التمهيد الآمن Secure Boot وTPM 2.0، مما يسمح بالترقية إلى Windows 11.",
	"leftTaskbarTip": "محاذاة أيقونات شريط المهام إلى اليسار.",
	"snapAssistTip": "قم بتعطيل Snap Assist Flyout عند تحريك أزرار التكبير.",
	"widgetsTip": "تعطيل ميزة Widgets وإزالة أيقونة Widgets من شريط المهام.",
	"chatTip": "إزالة أيقونة الدردشة من شريط المهام.",
	"smallerTaskbarTip": "يجعل حجم شريط المهام والأيقونات أصغر.",
	"classicRibbonTip": "يستعيد شريط الأدوات الكلاسيكي من نظام التشغيل Windows 10 في File Explorer.",
	"classicContextTip": "استعادة قائمة النقر بزر الماوس الأيمن الكلاسيكية، وإزالة "إظهار المزيد من الخيارات".",
	"gameModeSw": "تفعيل وضع الألعاب",
	"gameModeTip": "تمكين وضع الألعاب بالاشتراك مع جدولة GPU المسرَّعة للأجهزة.",
	"systemRestoreM": "هل أنت متأكد أنك تريد تعطيل استعادة النظام؟ سيؤدي هذا إلى حذف الصور الاحتياطية الحالية الخاصة بك!",
	"compactModeSw": "تفعيل الوضع المضغوط في Explorer",
	"compactModeTip": "يقلل المساحة الإضافية والمساحة المتروكة بين الملفات في Files Explorer.",
	"stickersTip": "الملصقات عبارة عن رموز تعبيرية كبيرة الحجم تظهر على خلفيات الشاشة، وتُستخدم في برامج المراسلة الاجتماعية.",
	"hibernateSw": "تعطيل السبات",
	"hibernateTip": "تعطيل ميزة السبات في نظام التشغيل Windows.",
	"smb1Sw": "تعطيل بروتوكول SMBv1",
	"smb2Sw": "تعطيل بروتوكول SMBv2",
	"smbTip": "يعد بروتوكول SMB{v} مسؤولاً عن مشاركة الملفات بين أجهزة الكمبيوتر التي تعمل بنظام Windows.
وقد تم استبداله بـ SMBv3، وهو أكثر أمانًا.",
	"ntfsStampSw": "تعطيل الطابع الزمني NTFS",
	"ntfsStampTip": "يشير إلى وقت آخر مرة تم الوصول إلى الملف فيها.
يمكن أن يؤدي تعطيله إلى تقليل عمليات الإدخال/الإخراج على الأقراص.",
	"autoStartToggle": "البدء مع ويندوز",
	"nvidiaTelemetrySw": "تعطيل إرسال البيانات ل NVIDIA",
	"dnsTitle": "تغيير خادم DNS بسرعة",
	"vbsSw": "تعطيل الأمن القائم على المحاكاة الافتراضية vbs",
	"vbsTip": "ميزة Kernel التي تمنع إدخال برامج التشغيل الضارة في العمليات.
له تأثير سلبي على الأداء.",
	"winSearchSw": "تعطيل البحث",
	"winSearchTip": "تعطيل خدمة البحث في ويندوز.",
	"btnRestoreUwp": "استعادة كل تطبيقات UWP",
	"restoreUwpMessage": "هل انت متأكد من أنك تريد أن تفعل هذا؟",
	"telemetrySvcToggle": "تعطيل Optimizer Insights",
	"edgeAiSw": تعطيل ميزة الإكتشاف في Edge",
	"edgeTelemetrySw": تعطيل إرسال البيانات في Edge",
	"edgeAiTip": "قم بإزالة شريط Discover في Edge.",
	"edgeTelemetryTip": "تعطيل خدمات SmartScreen وSpotlight وإرسال البيانات في Edge.",
	"hpetSw": "تعطيل HPET",
	"loginVerboseSw": "تمكين شاشة تسجيل الدخول التفصيلية",
	"advancedTab": "متقدم",
	"btnRestartSafe": "إعادة التشغيل في الوضع الآمن",
	"btnRestart": "إعادة التشغيل في الوضع العادي",
	"btnRestartDisableDefender": "إعادة التشغيل && تعطيل ويندوز ديفندر",
	"classicPhotoViewerSw": "استعادة عارض الصور الكلاسيكي",
	"tabPage3": "الخطوط",
	"fontSetTitle": "قم بتعيين الخط المفضل لديك كخط افتراضي لنظام التشغيل Windows",
	"label11": "الخط الحالي:",
	"btnSetGlobalFont": "تعيين كافتراضي",
	"lblFontsCount": "الخطوط المتاحة:",
	"btnRestoreFont": "استعادة الافتراضي",
	"btnRefreshFonts": "تحديث",
	"chkAllNics": "تعيين لجميع محولات الشبكة",
	"chkCustomDns": "تحديد DNS مخصص",
	"btnSetDns": "تعيين DNS",
	"copilotSw": "تعطيل مساعد الذكاء الإصطناعي CoPilot",
	"copilotTip": "تعطيل جميع ميزات مساعد الذكاء الأصطناعي windows CoPilot.",
	"btnReinforce": "تحسين السياسات",
	"msgReinforce": "هل أنت متأكد أنك تريد إعادة تطبيق سياساتك النشطة الحالية؟",
	"chkNewsInterest": "تعطيل الأخبار والاهتمامات",
	"chkAllTrayIcons": "إظهار جميع أيقونات صينية النظام",
	"chkMenuDelays": "إزالة تأخيرات القائمة",
	"chkHideSearch": "إخفاء البحث",
	"chkHideFeed": "إخفاء الطقس",
	"autoUpdateToggle": "التحديث عند التشغيل"
}
