{
	"subSystem": "Σύστημα",
	"subPrivacy": "Ιδιωτικότητα",
	"subGaming": "Gaming",
	"subTouch": "Αφή",
	"subTaskbar": "Γραμμή Εργασιών",
	"subExtras": "Πρόσθετα",
	"btnAbout": "Εντάξει",
	"restartButton": "Επανεκκίνηση τώρα",
	"restartButton8": "Επανεκκίνηση τώρα",
	"restartButton10": "Επανεκκίνηση τώρα",
	"btnFind": "Εύρεση",
	"btnKill": "Τερματισμός",
	"trayUnlocker": "File Handles",
	"restartAndApply": "Επανεκκίνηση για την εφαρμογή των αλλαγών",
	"txtVersion": "Έκδοση: {VN}",
	"txtBitness": "Αρχιτεκτονική {BITS}",
	"linkUpdate": "Διαθέσιμη ενημέρωση",
	"lblLab": "Πειραματική έκδοση",
	"systemRestoreM": "Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε τα αντίγραφα ασφαλείας; Αυτό θα διαγράψει τα υπάρχοντα αντίγραφα!",
	"onedriveM": "Είστε σίγουροι ότι θέλετε να απεγκαταστήσετε το OneDrive; Αυτό θα διαγράψει αρχεία της επιφάνειας εργασίας! Χρησιμοποιήστε το μόνο σε τοπικό λογαριασμό!",
	"performanceSw": "Βελτιστοποίηση Απόδοσης Συστήματος",
	"networkSw": "Βελτιστοποίηση Δικτύου",
	"defenderSw": "Απενεργοποίηση Windows Defender",
	"systemRestoreSw": "Απενεργοποίηση Επαναφοράς Συστήματος",
	"printSw": "Απενεργοποίηση Υπηρεσίας Εκτύπωσης",
	"mediaSharingSw": "Απενεργοποιήση Κοινής Χρήσης Media Player",
	"faxSw": "Απενεργοποίηση Λειτουργίας Φαξ",
	"reportingSw": "Απενεργοποίηση Αναφοράς Σφαλμάτων",
	"homegroupSw": "Απενεργοποίηση HomeGroup",
	"superfetchSw": "Απενεργοποίηση Superfetch",
	"telemetryTasksSw": "Απενεργοποίηση Τηλεμετρίας",
	"officeTelemetrySw": "Απενεργοποίηση Τηλεμετρίας Office",
	"vsSW": "Απενεργοποίηση Τηλεμετρίας Visual Studio",
	"ffTelemetrySw": "Απενεργοποίηση Τηλεμετρίας Mozilla Firefox",
	"chromeTelemetrySw": "Απενεργοποίηση Τηλεμετρίας Google Chrome",
	"compatSw": "Απενεργοποίηση Βοηθού Συμβατότητας",
	"smartScreenSw": "Απενεργοποίηση SmartScreen",
	"stickySw": "Απενεργοποίηση Ασύγχρονων Πλήκτρων",
	"universalTab": "Γενικά",
	"modernAppsTab": "Εφαρμογές UWP",
	"startupTab": "Εκκίνηση",
	"appsTab": "Εφαρμογές",
	"cleanerTab": "Εκκαθάριση",
	"pingerTab": "Δίκτυο",
	"analyzeDriveB": "Ανάλυση",
	"registryFixerTab": "Μητρώο",
	"integratorTab": "Integrator",
	"optionsTab": "Επιλογές",
	"oldMixerSw": "Επαναφορά Κλασσικού Μείκτη Ήχου",
	"oldExplorerSw": "Απενεργοποίηση Γρήγορης Πρόσβασης",
	"adsSw": "Απενεργοποίηση Διαφημίσεων στην Έναρξη",
	"uODSw": "Απεγκατάσταση OneDrive",
	"peopleSw": "Απενεργοποίηση My People",
	"longPathsSw": "Ενεργοποίηση Long Paths",
	"autoUpdatesSw": "Απενεργοποίηση Αυτόματων Ενημερώσεων",
	"driversSw": "Εξαίρεση drivers από τις ενημερώσεις",
	"telemetryServicesSw": "Απενεργοποίηση Λειτουργιών Τηλεμετρίας",
	"privacySw": "Βελτίωση Ιδιωτικότητας",
	"ccSw": "Απενεργοποίηση Cloud Clipboard",
	"cortanaSw": "Απενεργοποίηση της Cortana",
	"sensorSw": "Απενεργοποίηση Υπηρεσίας Αισθητήρων",
	"castSw": "Κατάργηση Μετάδοσης στη Συσκευή",
	"inkSw": "Απενεργοποίηση του Windows Ink",
	"spellSw": "Απενεργοποίηση Ορθογραφικού Ελέγχου",
	"xboxSw": "Απενεργοποίηση του Xbox Live",
	"gameBarSw": "Απενεργοποίηση Γραμμής Παιχνιδιών",
	"insiderSw": "Απενεργοποίηση Υπηρεσίας Insider",
	"actionSw": "Απενεργοποίηση Κέντρου Ενημερώσεων",
	"disableOneDriveSw": "Απενεργοποίηση OneDrive",
	"tpmSw": "Απενεργοποίηση Ελέγχου TPM",
	"leftTaskbarSw": "Ευθυγράμμιση Γραμμης Εργασιών Αριστερά",
	"snapAssistSw": "Απενεργοποίηση του Snap Assist",
	"widgetsSw": "Απενεργοποίηση των Widgets",
	"chatSw": "Απενεργοποίηση του Chat",
	"smallerTaskbarSw": "Σμίκρυνση της Γραμμής Εργασιών",
	"classicRibbonSw": "Επαναφορά Κλασσικης Κορδέλας στα Αρχεία",
	"classicContextSw": "Επαναφορά Κλασσικού Μενού στο Δεξί Κλικ",
	"refreshModernAppsButton": "Ανανέωση",
	"uninstallModernAppsButton": "Διαγραφή",
	"txtModernAppsTitle": "Απεγκατάσταση ανεπιθύμητων εφαρμογών UWP",
	"chkSelectAllModernApps": "Επιλογή όλων",
	"chkOnlyRemovable": "Μόνο διαθέσιμα προς απεγκατάσταση",
	"startupTitle": "Επιλογή Στοιχείων Εκκίνησης",
	"removeStartupItemB": "Διαγραφή",
	"locateFileB": "Εντοπισμός αρχείου",
	"findInRegB": "Εντοπισμός στο Registry",
	"refreshStartupB": "Ανανέωση",
	"restoreStartupB": "Επαναφορά",
	"backupStartupB": "Αντίγραφο Ασφαλείας",
	"lblBackupTitle": "Τίτλος Αντιγράφου Ασφαλείας:",
	"doBackup": "Εντάξει",
	"cancelBackup": "Ακύρωση",
	"CleanPreviewForm": "Προεπισκόπηση Εκκαθάρισης",
	"startupItemName": "Όνομα",
	"startupItemLocation": "Τοποθεσία",
	"startupItemType": "Τύπος",
	"txtFeedError": "Έλλειψη σύνδεσης δικτύου, ανανεώστε ξανά",
	"appsTitle": "Γρήγορη λήψη && εγκατάσταση χρήσιμων εφαρμογών",
	"btnGetFeed": "Ανανέωση",
	"bitPref": "Επιλογή Αρχιτεκτονικής",
	"linkWarnings": "Προβολή λεπτομερειών",
	"txtDownloadStatus": "Αναμονή",
	"goToDownloadsB": "Εμφάνιση λήψεων",
	"btnDownloadApps": "Λήψη",
	"cAutoInstall": "Εγκατάσταση μετά τη λήψη",
	"setDownDirLbl": "Καθορισμός φακέλου λήψεων",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Επιλογή όλων",
	"checkTemp": "Προσωρινά αρχεία",
	"checkLogs": "Windows logs",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "Κάδος Ανακύκλωσης",
	"checkMediaCache": "Media Player cache",
	"checkErrorReports": "Αναφορές Σφάλματος",
	"cleanDriveB": "Εκκαθάριση",
	"lblPretext": "Μέγιστος χώρος που θα απελευθερωθεί:",
	"cleanerTitle": "Καθαρισμός του δίσκου συστήματος",
	"pingerTitle": "Διαγνωστικά ταχύτητας δικτύου",
	"lblPinger": "IP / Όνομα ιστοσελίδας",
	"btnOpenNetwork": "Συνδέσεις Δικτύου",
	"copyIPB": "Αντιγραφή",
	"copyB": "Αντιγραφή IP",
	"btnShodan": "Έλεγχος SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Αποτελέσματα",
	"flushCacheB": "Εκκαθάριση DNS cache",
	"btnExport": "Εξαγωγή",
	"hostsTitle": "Εύκολη επεξεργασία του αρχείου Hosts",
	"linkLocate": "Εντοπισμός",
	"linkAdvancedEdit": "Επεξεργασία για προχωρημένους",
	"linkRestoreDefault": "Επαναφορά προεπιλογής",
	"lblIP": "Διεύθυνση IP",
	"lblDomain": "Ιστοσελίδα",
	"chkBlock": "Αποκλεισμός",
	"addHostB": "Προσθήκη",
	"lblLock": "Προστατεύστε το αρχείο hosts με κλείδωμα",
	"chkReadOnly": "Κλείδωμα",
	"lblAdblock": "Έτοιμα adblocks",
	"lblAdblockSub": "(θα διαγράψει τις τρέχουσες ρυθμίσεις)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "Διαγραφή",
	"refreshHostsB": "Ανανέωση",
	"removeAllHostsB": "Διαγραφή όλων",
	"regFixB": "Επιδιόρθωση",
	"regLbl": "(Κάποιες αλλαγές ίσως το χρειάζονται αυτό)",
	"checkRestartExplorer": "Επανεκκίνηση Explorer για εφαρμογή των αλλαγών",
	"checkRegistryEditor": "Registry Editor",
	"checkFirewall": "Τείχος Προστασίας Windows",
	"checkContextMenu": "Μενού δεξιού κλικ",
	"checkRunDialog": "Εκτέλεση",
	"checkFolderOptions": "Επιλογές Φακέλου",
	"checkControlPanel": "Πίνακας Ελέγχου",
	"checkCommandPrompt": "Γραμμή Εντολών",
	"checkTaskManager": "Διαχείριση Εργασιών",
	"checkEnableAll": "Ενεργοποίηση όλων",
	"registryTitle": "Επιδιόρθωση κοινών προβλημάτων του Registry",
	"quickAccessToggle": "Προβολή μενού στη Γραμμή Εργασιών",
	"helpTipsToggle": "Προβολή μηνυμάτων βοήθειας",
	"lblTheming": "Επιλογή θέματος",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "Έλεγχος && Ενημέρωση",
	"btnUpdate": "Έλεγχος για ενημερώσεις",
	"btnChangelog": "Προβολή αλλαγών",
	"lblUpdateDisabled": "Απενεργοποιημένο σε πειραματικές εκδόσεις",
	"lblTroubleshoot": "Επίλυση Προβλημάτων",
	"btnViewLog": "Προβολή Σφαλμάτων",
	"btnOpenConf": "Εμφάνιση Φακέλου Ρυθμίσεων",
	"btnResetConfig": "Επιδιόρθωση",
	"integrator1": "Το Integrator μπορεί να προσθέσει πλήρως προσαρμοσμένα\nστοιχεία στο μενού δεξιού κλικ στην επιφάνεια εργασίας:",
	"integrator2": "• Οποιοδήποτε πρόγραμμα",
	"integrator3": "• Συντομεύσεις για τους φακέλους",
	"integrator4": "• Σύνδεσμοι για τον ιστό",
	"integrator5": "• Οποιοσδήποτε τύπος αρχείου",
	"integrator6": "• Εντολές",
	"integrator7": "Τα στοιχεία μπορούν να έχουν προσαρμοσμένα εικονίδια και θέση.\nΜπορούν επίσης να είναι κρυφά, προσβάσιμα μόνο\nπατώντας το πλήκτρο SHIFT.\nΜπορεί επίσης να δημιουργήσει προσαρμοσμένες εντολές\nγια τον διάλογο εκτέλεσης, διευκολύνοντας την εκκίνηση\n οποιασδήποτε εφαρμογής μόνο με την εισαγωγή της επιθυμητής λέξης-κλειδιού",
	"integratorInfoTab": "Πληροφορίες",
	"tabPage8": "Προσθήκη/Τροποποίηση",
	"tabPage9": "Αφαίρεση",
	"tabPage10": "Έτοιμα Μενού",
	"tabPage11": "Εκτέλεση",
	"addItemL": "Προσθήκη ή τροποποίηση ενός στοιχείου",
	"itemtype": "Τύπος στοιχείου",
	"radioProgram": "Πρόγραμμα",
	"radioFolder": "Φάκελος",
	"radioLink": "Σύνδεσμος",
	"radioFile": "Αρχείο",
	"radioCommand": "Εντολή",
	"itemtoaddgroup": "Προσθήκη Προγράμματος",
	"folderToAdd": "Προσθήκη Φακέλου",
	"linkToAdd": "Προσθήκη Συνδέσμου",
	"fileToAdd": "Προσθήκη Αρχείου",
	"commandToAdd": "Προσθήκη Εντολής",
	"icontoaddgroup": "Προσθήκη Εικονιδίου",
	"checkDefaultIcon": "Χρήση εικονιδίου προγράμματος",
	"checkDefaultFolderIcon": "Χρήση προεπιλεγμένου εικονιδίου φακέλου",
	"checkFavicon": "Λήψη εικονιδίου ιστότοπου (favicon)",
	"checkNoIcon": "Χωρίς εικονίδιο",
	"dnsCacheM": "Δημιουργία προσωρινής μνήμης DNS, δοκιμάστε ξανά αργότερα!",
	"itemposition": "Θέση στοιχείου",
	"radioTop": "Πάνω",
	"radioMiddle": "Μέση",
	"radioBottom": "Κάτω",
	"security": "Ασφάλεια",
	"checkShift": "Προβολή μόνο όταν το SHIFT είναι πατημένο",
	"itemnamegroup": "Όνομα στοιχείου στο μενού",
	"btnAddItem": "Προσθήκη/Τροποποίηση",
	"removeIntegratorItemsL": "Διαγραφή υπαρχόντων στοιχείων επιφάνειας εργασίας",
	"removeDIB": "Διαγραφή",
	"refreshIIB": "Ανανέωση",
	"removeAllIIB": "Διαγραφή όλων",
	"PMB": "Προσθήκη Power Menu",
	"STB": "Προσθήκη εργαλείων συστήματος",
	"WAB": "Προσθήκη εφαρμογών Windows",
	"SSB": "Προσθήκη συντομεύσεων συστήματος",
	"DSB": "Προσθήκη συντομεύσεων επιφάνειας εργασίας",
	"AddOwnerB": "Προσθήκη Take Ownership",
	"RemoveOwnerB": "Διαγραφή Take Ownership",
	"AddCMDB": "Προσθήκη Open with CMD",
	"DeleteCMDB": "Διαγραφή Open with CMD",
	"readyMenusL": "Προσθήκη χρήσιμων, έτοιμων μενού",
	"refreshCCB": "Ανανέωση",
	"removeCCB": "Διαγραφή",
	"removeCCL": "Διαγραφή υπαρχουσών εντολών",
	"btnCreateCustomCommand": "Δημιουργία",
	"ccKeywordL": "Λέξη-κλειδί",
	"ccFileL": "Θέση αρχείου",
	"ccL": "Ορίστε τις προσαρμοσμένες εντολές Εκτέλεσης",
	"btnYes": "Ναι",
	"btnNo": "Όχι",
	"btnOk": "Εντάξει",
	"HostsEditorForm": "Επεξεργασία αρχείου Hosts",
	"savebtn": "Αποθήκευση",
	"closebtn": "Κλείσιμο",
	"flushDNSMessage": "Είστε σίγουροι ότι θέλετε να καθαρίσετε την μνήμη DNS;\n\nΑυτό ίσως σας αποσυνδέσει απο το διαδίκτυο στιγμιαία.",
	"adminMissingMsg": "Το Optimizer πρέπει να εκτελεστεί ως διαχειριστής!\nΗ εφαρμογή θα κλείσει τώρα ...",
	"unsupportedMsg": "Το Optimizer λειτουργεί σε Windows 7 ή νεότερη έκδοση!\nΗ εφαρμογή θα κλείσει τώρα ...",
	"confInvalidVersionMsg": "Λανθασμένη έκδοση Windows",
	"confInvalidFormatMsg": "Μη έγκυρη μορφή αρχείου",
	"confNotFoundMsg": "Το αρχείο διαμόρφωσης δεν υπάρχει",
	"argInvalidMsg": "Μη έγκυρος ορισμός! Παράδειγμα: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Το Optimizer εκτελειται ηδη στο παρασκηνιο!",
	"StartupPreviewForm": "Προεπισκόπηση στοιχείων εκκίνησης",
	"StartupRestoreForm": "Επαναφορά στοιχείων εκκίνησης",
	"backupL": "Ανάκτηση στοιχείων εκκίνησης",
	"txtNoBackups": "Δεν βρέθηκαν αντίγραφα ασφαλείας",
	"previewBackupB": "Προεπισκόπηση",
	"restoreBackupB": "Επαναφορά",
	"deleteBackupB": "Διαγραφή",
	"noNewVersion": "Έχετε την τελευταία έκδοση!",
	"betaVersion": "Χρησιμοποιείτε μία πειραματική έκδοση!",
	"removeAllStartup": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα παρακάτω στοιχεία εκκίνησης;",
	"removeAllHosts": "Είστε σίγουροι ότι θέλετε να διαγράψετε όλες τις καταχωρήσεις hosts;",
	"removeAllItems": "Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα στοιχεία της επιφάνειας εργασίας;",
	"removeModernApps": "Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε τις ακόλουθες εφαρμογές;",
	"errorModernApps": "Δεν ήταν δυνατή η απεγκατάσταση των ακόλουθων εφαρμογών:\n",
	"latestVersionM": "Τελευταία έκδοση: {LATEST}",
	"currentVersionM": "Τρέχουσα έκδοση: {CURRENT}",
	"resetMessage": "Η εφαρμογή θα κλείσει και θα προσπαθήσει να επιδιορθωθεί μόνη της.",
	"newVersion": "Υπάρχει μια νέα έκδοση διαθέσιμη! Θέλετε να την κατεβάσετε τώρα;\nΗ εφαρμογή θα κάνει επανακκίνηση σε λίγα δευτερόλεπτα",
	"downloadsFinished": "Τέλος",
	"downloadDirInvalid": "Ο φάκελος λήψης δεν είναι έγκυρος",
	"no64Download": "Μη διαθέσιμα τα 64-bit, λήψη 32-bit",
	"no32Download": "Μη διαθέσιμα τα 32-bit, παράληψη",
	"installing": "Εγκατάσταση",
	"linkInvalid": "Ο σύνδεσμος δεν είναι πλέον έγκυρος",
	"noErrorsM": "Δεν υπάρχουν σφάλματα προς εμφάνιση!",
	"hostNotFound": "Αδυναμία εύρεσης host",
	"pinging": "Ping με 32 bytes - 9 φορές...",
	"latency": "Καθυστέρηση",
	"lblSystemTools": "Εργαλεία Συστήματος",
	"lblInternet": "Διαδίκτυο",
	"lblCoding": "Προγραμματισμός",
	"lblVideoSound": "Εικόνα και Ήχος",
	"min": "Ελάχιστο",
	"max": "Μέγιστο",
	"avg": "Μέσο",
	"timeout": "Το αίτημα έχει λήξει",
	"languagesL": "Επιλογή γλώσσας",
	"trayStartup": "Διαχείριση εκκίνησης",
	"trayCleaner": "Εκκαθάριση δίσκου",
	"trayPinger": "Εργαλείο Pinger",
	"trayHosts": "Επεξεργασία HOSTS",
	"trayAD": "Λήψη Εφαρμογών",
	"trayOptions": "Επιλογές",
	"trayRegistry": "Επιδιόρθωση μητρώου",
	"trayRestartExplorer": "Επανεκκίνηση Explorer",
	"trayExit": "Έξοδος",
	"tipWhatsThis": "Τι είναι αυτό;",
	"hwDetailed": "Λεπτομερής Προβολή",
	"btnCopyHW": "Αντιγραφή",
	"btnSaveHW": "Αποθήκευση",
	"indiciumTab": "Yλικολογισμικό",
	"toolHWCopy": "Αντιγραφή",
	"toolHWGoogle": "Αναζήτηση με Google",
	"toolHWDuck": "Αναζήτηση με DuckDuckGo",
	"trayHW": "Yλικολογισμικό",
	"os": "Λειτουργικό Σύστημα",
	"cpu": "Επεξεργαστές",
	"ram": "Μνήμη",
	"gpu": "Γραφικά",
	"mobo": "Μητρικές Κάρτες",
	"disk": "Αποθηκευτικός Χώρος",
	"inet": "Συσκευές Δικτύου",
	"audio": "Ήχος",
	"dev": "Περιφερειακά",
	"vm": "Εικονική Μνήμη",
	"drives": "Σκληροί Δίσκοι",
	"volumes": "Τόμοι",
	"opticals": "Οπτικοί Δίσκοι",
	"removables": "Αφαιρούμενοι Δίσκοι",
	"physicalAdapters": "Φυσικές Συσκευές Δικτύου",
	"virtualAdapters": "Εικονικές Συσκευές Δικτύου",
	"keyboards": "Πληκτρολόγια",
	"pointings": "Ποντίκια",
	"performanceTip": "Συλλογή εσωτερικών ρυθμίσεων των Windows για βελτιστοποίηση της απόδοσης.
Πλήρως ασφαλής για εφαρμογή.

- Μείωση αναμονής πριν τον τερματισμό διαδικασιών που δεν ανταποκρίνονται.
- Ταχύτερη εμφάνιση μενού.
- Απενεργοποίηση ειδοποίησης μειωμένου χώρου στο δίσκο
- Πάντα εμφάνιση επέκτασης αρχείων
- Εμφάνιση κρυφών αρχείων",
	"networkTip": "Τα Windows εφαρμόζουν έναν μηχανισμό δικτύου που θα περιορίσει
κυκλοφορία δικτύου κατά την εκτέλεση εφαρμογών πολυμέσων. Μπορεί επίσης να μειώσει την απόδοση του δικτύου 
όταν παίζετε διαδικτυακά παιχνίδια.",
	"defenderTip": "Το Windows Defender είναι το ενσωματωμένο antivirus σε συστήματα Windows.",
	"smartScreenTip": "Το SmartScreen σαρώνει αυτόματα αρχεία, λήψεις και ιστότοπους, αποκλείοντας
ήδη γνωστό επικίνδυνο περιεχόμενο και σας προειδοποιεί προτού το εκτελέσετε.",
	"systemRestoreTip": "Η Επαναφορά Συστήματος είναι μια δυνατότητα που επιτρέπει την επαναφορά της κατάστασης των Windows
στην προηγούμενη για ανάκτηση από δυσλειτουργίες ή άλλα προβλήματα.",
	"reportingTip": "Η αναφορά σφαλμάτων συλλέγει σφάλματα εφαρμογών και τα στέλνει στη Microsoft.",
	"telemetryTasksTip": "Οι υπηρεσίες τηλεμετρίας στέλνουν δεδομένα χρήσης και απόδοσης στη Microsoft,
για μελλοντική βελτίωση.",
	"officeTelemetryTip": "Η υπηρεσία Τηλεμετρίας του Office στέλνει δεδομένα χρήσης 
και απόδοσης στη Microsoft, για μελλοντική βελτίωση.",
	"ffTelemetryTip": "Απενεργοποίηση τηλεμετρίας και συλλογής δεδομένων του Mozilla Firefox.",
	"vsTip": "Απενεργοποίηση της τηλεμετρίας και της υπηρεσίας σχολίων του Visual Studio.",
	"chromeTelemetryTip": "Απενεργοποίηση της τηλεμετρίας και αναφοράς σφαλμάτων του Chrome.
(μειώνει δραματικά την άσκοπη χρήση επεξεργαστή).",
	"printTip": "Η υπηρεσία εκτύπωσης είναι υπεύθυνη για τον εντοπισμό, την εγκατάσταση και τη χρήση εκτυπωτών.",
	"faxTip": "Η υπηρεσία φαξ είναι υπεύθυνη για την αποστολή και λήψη φαξ.",
	"mediaSharingTip": "Το Media Player Sharing παρέχει κοινή χρήση οικιακών πολυμέσων για το Windows Media Player.",
	"stickyTip": "Τα Ασύγχρονα Πλήκτρα είναι μια δυνατότητα προσβασιμότητας για να βοηθήσουν τους χρήστες των Windows 
με σωματικές αναπηρίες να μειώσουν το είδος της κίνησης που σχετίζεται με  
επαναλαμβανόμενο τραυματισμό καταπόνησης.",
	"homegroupTip": "Το HomeGroup είναι μια δυνατότητα που επιτρέπει την κοινή χρήση αρχείων
σε οικιακό δίκτυο χρησιμοποιώντας την Εξερεύνηση των Windows.",
	"superfetchTip": "Το Superfetch προ-φορτώνει εφαρμογές που χρησιμοποιούνται συχνα στη μνήμη RAM, προκαλώντας υψηλή χρήση δίσκου, 
ειδικά σε δίσκους HDD.",
	"compatTip": "Η Λειτουργία Compatibility Assistant εντοπίζει γνωστά προβλήματα συμβατότητας σε παλαιότερα προγράμματα.",
	"disableOneDriveTip": "Απενεργοποίηση της ενοποίησης αποθήκευσης cloud του OneDrive.",
	"oldMixerTip": "Επαναφορά του κλασικού πίνακα ελέγχου μείκτη έντασης.",
	"oldExplorerTip": "Απενεργοποίηση της γρήγορης πρόσβασης και αφαίρεση των συχνών αρχείων στην Εξερεύνηση των Windows.",
	"adsTip": "Αποτροπή της εμφάνισης διαφημίσεων στο μενού Έναρξη.",
	"uODTip": "Πλήρης κατάργηση της αποθήκευσης cloud του OneDrive.",
	"peopleTip": "Το My People είναι μια νέα δυνατότητα που δείχνει τις πρόσφατες επαφές στη γραμμή εργασιών.",
	"longPathsTip": "Κατάργηση του μέγιστου περιορισμού μήκους διαδρομής 256 χαρακτήρων.",
	"inkTip": "Το Windows Ink παρέχει υποστήριξη για ψηφιακές πένες, για σχεδίαση στην οθόνη.",
	"spellTip": "Λειτουργίες πληκτρολογίου αφής, όπως:

- Αυτόματη Διόρθωση
- Προτάσεις Κειμένου 
- Ορθογραφικός Έλεγχος",
	"xboxTip": "Οι υπηρεσίες Xbox Live προσφέρουν τη δυνατότητα ροής, εγγραφής και κοινωνικής δικτύωσης για παιχνίδια Xbox.",
	"actionTip": "Το Κέντρο ειδοποιήσεων είναι ένα κεντρικό μέρος για ειδοποιήσεις και πλακίδια γρήγορης δράσης,
όπως το Wi-Fi, Bluetooth, κτλ.",
	"autoUpdatesTip": "Απενεργοποίηση της αυτόματης λήψης και εγκατάσταση ενημερώσεων των Windows.
Αντ 'αυτού, υπάρχει μια ειδοποίηση όταν υπάρχουν διαθέσιμες νέες ενημερώσεις. 
Απενεργοποιεί επίσης την υπηρεσία βελτιστοποίησης παράδοσης.",
	"driversTip": "Χρήσιμο όταν το Windows Update αντικαθιστά συνεχώς ένα 
πρόγραμμα οδήγησης που λειτουργεί σωστά με ένα ελαττωματικό.",
	"telemetryServicesTip": "Οι Υπηρεσίες τηλεμετρίας παρακολουθούν και καταγράφουν δεδομένα χρήσης αποστέλοντας σχόλια 
για ανάλυση στη Microsoft.",
	"privacyTip": "Επιπλέον προσαρμογές απορρήτου απενεργοποιώντας τα ακόλουθα: 

- Βιομετρικά στοιχεία
- Γεωγραφική Τοποθεσία
- Κοινή χρήση εφαρμογών σε όλες τις συσκευές
- Καταγραφή Κειμένου 
- Διαφνωστικά",
	"ccTip": "Το Cloud Clipboard κοινοποιεί δεδομένα προχείρου στις συσκευές σας.
Επιτρέπει την αντιγραφή σε μια συσκευή και την επικόλληση σε άλλη .
Απαιτείται η σύνδεση λογαριασμού Microsoft.",
	"cortanaTip": "Η Cortana είναι ένας εικονικός βοηθός που βασίζεται στην Τεχνιτή Νοημοσύνη.

- Απενεργοποιήση Cortana.
- Απενεργοποίηση της αναζήτησης ιστού στο μενού Έναρξη
- Αποτρέπει τη διατήρηση ιστορικού αναζήτησης",
	"sensorTip": "Οι υπηρεσίες που διαχειρίζονται τη λειτουργικότητα των αισθητήρων,
όπως αυτόματη περιστροφή, αυτόματη φωτεινότητα, κτλ.
χρήσιμο μόνο για tablet ή συσκευές με οθόνη αφής.",
	"castTip": "Καταργεί το δεξί κλικ για κοινή χρήση περιεχομένου πολυμέσων σε συσκευές Miracast.",
	"gameBarTip": "Το Game Bar είναι ένα μενού γρήγορης πρόσβασης για υπηρεσίες παιχνιδιών Xbox.",
	"insiderTip": "Το πρόγραμμα Windows Insider σάς επιτρέπει να δοκιμάσετε τις πιο πρόσφατες δυνατότητες 
πριν κυκλοφορήσουν στο κοινό.
Θεωρείται περιττή υπηρεσία για χρήστες που δεν επιθυμούν να συμμετάσχουν.",
	"tpmTip": "Παρακάμπτει τις απαιτήσεις Secure Boot και TPM 2.0, επιτρέποντας την αναβάθμιση σε Windows 11.",
	"leftTaskbarTip": "Ευθυγραμμίζει τα εικονίδια της γραμμής εργασιών στα αριστερά.",
	"snapAssistTip": "Απενεργοποιεί το Snap Assist Flyout όταν τοποθετείτε το δείκτη του ποντικιού στη μεγιστοποίηση.",
	"widgetsTip": "Απενεργοποιεί τη λειτουργία Widgets και καταργεί το εικονίδιο Widgets από τη γραμμή εργασιών.",
	"chatTip": "Αφαιρεί το εικονίδιο Chat από τη γραμμή εργασιών.",
	"smallerTaskbarTip": "Κάνει το μέγεθος της γραμμής εργασιών και τα εικονίδιά της μικρότερα.",
	"classicRibbonTip": "Επαναφέρει την κλασική γραμμή κορδέλας από τα Windows 10 στην Εξερεύνηση Αρχείων.",
	"classicContextTip": "Επαναφέρει το κλασικό μενού με δεξί κλικ, καταργώντας την επιλογή 'Εμφάνιση περισσότερων επιλογών'.",
	"gameModeSw": "Ενεργοποίηση Gaming Λειτουργίας",
	"gameModeTip": "Ενεργοποιεί την λειτουργία Gaming των Windows",
	"compactModeSw": "Ενεργοποίηση Compact Λειτουργίας στα Αρχεία",
	"compactModeTip": "Μειώνει τον επιπλέον χώρο μεταξύ των αρχείων στην Εξερεύνηση αρχείων.",
	"stickersTip": "Τα Stickers είναι μεγάλα emojis που εμφανίζονται στην επιφάνεια εργασίας και χρησιμοποιούνται στα social media.",
	"hibernateSw": "Απενεργοποίηση Αδρανοποίησης",
	"hibernateTip": "Απενεργοποιεί την λειτουργία της αδρανοποίησης των Windows",
	"smb1Sw": "Απενεργοποίηση πρωτοκολλου SMBv1",
	"smb2Sw": "Απενεργοποίηση πρωτοκολλου SMBv1",
	"smbTip": "Το πρωτόκολλο SMB{v} είναι υπεύθυνο για την κοινή χρήση αρχείων μεταξύ υπολογιστών με Windows.
	Έχει αντικατασταθεί με SMBv3, το οποίο είναι πιο ασφαλές.",
	"ntfsStampSw": "Απενεργοποίηση NTFS Timestamp",
	"ntfsStampTip": "Το NTFS Timestamp δείχνει τον χρόνο της τελευταίας πρόσβασης του αρχειού. Η απενεργοποίηση του βελτιώνει την ταχύτητα των δίσκων.",
	"autoStartToggle": "Εκκίνηση με τα Windows",
	"nvidiaTelemetrySw": "Απενεργοποίηση Τηλεμετρίας NVIDIA",
	"dnsTitle": "Γρήγορη αλλαγή διακομιστή DNS",
	"vbsSw": "Απενεργοποίηση Virtualization Based Security",
	"vbsTip": "Λειτουργία πυρήνα που αποτρέπει την έγχυση κακόβουλων προγραμμάτων οδήγησης σε διεργασίες.
Έχει αρνητική επίδραση στην απόδοση.",
	"winSearchSw": "Απενεργοποίηση Αναζήτησης",
	"winSearchTip": "Απενεργοποιεί την υπηρεσία αναζήτησης που είναι υπεύθυνη για την αναζήτηση αρχείων.",
	"storeUpdatesSw": "Απενεργοποίηση Ενημερώσεων Microsoft Store",
	"storeUpdatesTip": "Απενεργοποιεί τις ενημερώσεις του Microsoft Store.",
	"btnRestoreUwp": "Επαναφορά όλων των UWP",
	"restoreUwpMessage": "Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις εφαρμογές UWP;",
	"telemetrySvcToggle": "Απενεργοποίηση τηλεμετρίας Optimizer",
	"edgeAiSw": "Απενεργοποιήστε το Edge Discover",
	"edgeTelemetrySw": "Απενεργοποίηση Edge Telemetry",
	"edgeAiTip": "Καταργεί τη γραμμή Discover στο Edge.",
	"edgeTelemetryTip": "Απενεργοποιεί τις υπηρεσίες SmartScreen, Spotlight και Telemetry στο Edge.",
	"hpetSw": "Απενεργοποιήστε το HPET",
	"loginVerboseSw": "Ενεργοποιήστε την οθόνη λεπτομερούς σύνδεσης",
	"advancedTab": "Προχωρημένα",
	"btnRestartSafe": "Κάντε επανεκκίνηση σε ασφαλή λειτουργία",
	"btnRestart": "Κάντε επανεκκίνηση σε κανονική λειτουργία",
	"btnRestartDisableDefender": "Επανεκκινήστε && Απενεργοποιήστε το Defender",
	"classicPhotoViewerSw": "Επαναφέρετε το κλασσικό Photo Viewer",
	"tabPage3": "Fonts",
	"fontSetTitle": "Ορίστε το αγαπημένο σας font ως default για τα Windows",
	"label11": "Τρέχον font:",
	"btnSetGlobalFont": "Αλλαγή font",
	"lblFontsCount": "Διαθέσιμα fonts:",
	"btnRestoreFont": "Επαναφορά",
	"btnRefreshFonts": "Ανανέωση",
	"chkAllNics": "Εφαρμογή για όλους τους προσαρμογείς δικτύου",
	"chkCustomDns": "Ορισμός προσαρμοσμένου DNS",
	"btnSetDns": "Εφαρμογή DNS",
	"copilotSw": "Απενεργοποίηση CoPilot AI",
    "copilotTip": "Απενεργοποιεί πλήρως το χαρακτηριστικό CoPilot AI.",
	"btnReinforce": "Ενίσχυση των πολιτικών",
	"msgReinforce": "Είστε σίγουροι ότι θέλετε να ξαναεφαρμόσετε τις τρέχουσες πολιτικές σας;",
	"chkNewsInterest": "Απενεργοποίηση Ειδήσεων",
	"chkAllTrayIcons": "Εμφάνιση όλων των εικονιδίων",
	"chkMenuDelays": "Αφαίρεση καθυστερήσεων στο μενού",
	"chkHideSearch": "Απόκρυψη Αναζήτησης",
	"chkHideFeed": "Απόκρυψη Καιρού",
	"autoUpdateToggle": "Ενημέρωση κατά την εκκίνηση"
}