﻿{
	"subSystem": "سیستم",
	"subPrivacy": "حریم خصوصی",
	"subGaming": "بازی",
	"subTouch": "لمس کردن",
	"subTaskbar": "نوار وظیفه",
	"subExtras": "موارد اضافی",
	"btnAbout": "تایید",
	"restartButton": "راه اندازی مجدد",
	"restartButton8": "راه اندازی مجدد",
	"restartButton10": "راه اندازی مجدد",
	"btnFind": "پیدا کردن",
	"btnKill": "کشتن",
	"trayUnlocker": "دسته های فایل",
	"restartAndApply": "ریست برای اعمال تغییرات",
	"txtVersion": "نسخه: {VN}",
	"txtBitness": "شما کار میکنید با {BITS}",
	"linkUpdate": "بروزرسانی موجود است",
	"lblLab": "نسخه آزمایشی\n(بعد از تست حذف کنید)",
	"performanceSw": "بهینه سازی عملکرد",
	"networkSw": "بهینه سازی شبکه",
	"defenderSw": "غیرفعال کردن Windows Defender",
	"systemRestoreSw": "غیرفعال کردن System Restore",
	"printSw": "غیرفعال کردن Print Service",
	"mediaSharingSw": "غیرفعال کردن Media Player Sharing",
	"faxSw": "غیرفعال کردن Fax Service",
	"reportingSw": "غیرفعال کردن Error Reporting",
	"homegroupSw": "غیرفعال کردن HomeGroup",
	"superfetchSw": "غیرفعال کردن Superfetch",
	"telemetryTasksSw": "غیرفعال کردن Telemetry Tasks",
	"officeTelemetrySw": "غیرفعال کردن Office Telemetry",
	"vsSW": "غیرفعال کردن Visual Studio Telemetry",
	"ffTelemetrySw": "غیرفعال کردن Mozilla Firefox Telemetry",
	"chromeTelemetrySw": "غیرفعال کردن Google Chrome Telemetry",
	"compatSw": "غیرفعال کردن Compatibility Assistant",
	"smartScreenSw": "غیرفعال کردن SmartScreen",
	"stickySw": "غیرفعال کردن Sticky Keys",
	"universalTab": "عمومی",
	"modernAppsTab": "UWP نرم‌افزار های",
	"startupTab": "Startup",
	"appsTab": "نرم‌افزار ها",
	"cleanerTab": "پاک کننده",
	"pingerTab": "Pinger",
	"registryFixerTab": "Registry",
	"integratorTab": "یکپارچه ساز",
	"CleanPreviewForm": "پاک سازی پیش نمایش",
	"optionsTab": "تنظیمات",
	"oldMixerSw": "فعال کردن Volume Mixer قدیمی",
	"oldExplorerSw": "بازگرداندن File Explorer قدیمی",
	"adsSw": "غیرفعال کردن تبلیغات Start Menu",
	"uODSw": "حذف نصب OneDrive",
	"peopleSw": "غیرفعال کردن My People",
	"longPathsSw": "فعال کردن Long Paths",
	"autoUpdatesSw": "غیرفعال کردن بروزرسانی خودکار",
	"driversSw": "حذف بروزرسانی درایور ها",
	"telemetryServicesSw": "غیرفعال کردن Telemetry Services",
	"privacySw": "افزایش حریم خصوصی",
	"ccSw": "غیرفعال کردن Cloud Clipboard",
	"cortanaSw": "غیرفعال کردن Cortana",
	"sensorSw": "غیرفعال کردن Sensor Services",
	"castSw": "حذف Cast to Device",
	"inkSw": "غیرفعال کردن Windows Ink",
	"spellSw": "غیرفعال کردن بررسی املا",
	"xboxSw": "غیرفعال کردن Xbox Live",
	"gameBarSw": "غیرفعال کردن Game Bar",
	"insiderSw": "غیرفعال کردن سرویس های داخلی",
	"actionSw": "غیرفعال کردن Notification Center",
	"disableOneDriveSw": "غیرفعال کردن OneDrive",
	"tpmSw": "غیرفعال کردن TPM Check",
	"leftTaskbarSw": "تراز کردن نوار وظیفه به سمت چپ",
	"snapAssistSw": "غیرفعال کردن Snap Assist",
	"widgetsSw": "غیرفعال کردن Widgets",
	"chatSw": "غیرفعال کردن Chat",
	"smallerTaskbarSw": "کوچک کردن نوار وظیفه",
	"classicRibbonSw": "فعال کردن Ribbon قدیمی در Explorer",
	"classicContextSw": "فعال کردن منوی راست کلیک قدیمی",
	"refreshModernAppsButton": "بارگذاری مجدد",
	"uninstallModernAppsButton": "حذف نصب",
	"txtModernAppsTitle": "حذف نصب برنامه های ناخواسته UWP",
	"chkSelectAllModernApps": "انتخاب همه",
	"chkOnlyRemovable": "فقط قابل حذف ها",
	"onedriveM": "آیا مطمئن هستید که می خواهید OneDrive را حذف نصب کنید؟ با این کار فایل های Desktop و Document شما پاک می شوند! فقط از این گزینه در حساب محلی استفاده کنید!",
	"startupTitle": "آیتم های startup خود را انتخاب کنید",
	"removeStartupItemB": "حذف",
	"locateFileB": "پیدا کردن فایل",
	"findInRegB": "پیدا کردن در Registry",
	"analyzeDriveB": "آنالیز",
	"refreshStartupB": "بارگذاری مجدد",
	"restoreStartupB": "بازگرداندن",
	"backupStartupB": "پشتیبان گیری",
	"lblBackupTitle": "عنوان پشتیبان گیری:",
	"doBackup": "تایید",
	"cancelBackup": "انصراف",
	"startupItemName": "نام",
	"startupItemLocation": "مکان",
	"startupItemType": "نوع",
	"txtFeedError": "اتصال اینترنت وجود ندارد، دوباره لینک ها را بازخوانی کنید",
	"appsTitle": "دانلود سریع && نصب برنامه های مفید",
	"btnGetFeed": "بروز کردن لینک ها",
	"bitPref": "ترجیح بیت را تنظیم کنید",
	"linkWarnings": "دیدن اخطار ها",
	"txtDownloadStatus": "بیکار",
	"goToDownloadsB": "برو به دانلود ها",
	"btnDownloadApps": "دانلود",
	"cAutoInstall": "نصب بعد از دانلود",
	"setDownDirLbl": "انتخاب فولدر دانلود",
	"c64": "۶۴ بیتی",
	"c32": "۳۲ بیتی",
	"checkSelectAll": "انتخاب همه",
	"checkTemp": "فایل های موقت",
	"checkLogs": "گزارش های ویندوز",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "خالی کردن سطل آشغال",
	"checkMediaCache": "حافطه نهان Media Player",
	"checkErrorReports": "گزارش خطاها",
	"cleanDriveB": "پاکسازی",
	"lblPretext": "حداکثر اندازه ای که آزاد میشود:",
	"cleanerTitle": "درایو سیستم خود را تمیز کنید",
	"pingerTitle": "آدرس های IP را پینگ کنید و تأخیر خود را ارزیابی کنید",
	"lblPinger": "آیپی / نام دامنه",
	"btnOpenNetwork": "بازکردن Network Connections",
	"copyIPB": "کپی",
	"copyB": "کپی IP",
	"btnShodan": "بررسی در SHODAN.io",
	"btnPing": "پینگ",
	"lblResults": "نتیجه ها",
	"flushCacheB": "پاک کردن حافظه پنهان DNS",
	"btnExport": "استخراج",
	"hostsTitle": "فایل هاست خود را به طور موثر ویرایش کنید",
	"linkLocate": "مکان یابی",
	"linkAdvancedEdit": "ویرایشگر پیشرفته",
	"linkRestoreDefault": "برگشت به حالت پیشفرض",
	"lblIP": "IP آدرس",
	"lblDomain": "دامنه",
	"chkBlock": "مسدود کردن",
	"addHostB": "افزودن",
	"lblLock": "با قفل کردن فایل HOSTS خود از آن محافظت کنید",
	"chkReadOnly": "فقط خواندنی",
	"lblAdblock": "بلوک های تبلیغاتی از پیش ساخته شده",
	"lblAdblockSub": "(پیکربندی فعلی شما را حذف می کند)",
	"adblockS": "مسدود کردن تبلیغات + شبکه های اجتماعی",
	"adblockP": "مسدود کردن تبلیغات + محتوای مستهجن",
	"removeHostB": "حذف",
	"refreshHostsB": "بارگذاری مجدد",
	"removeAllHostsB": "حذف همه",
	"regFixB": "تعمیر",
	"regLbl": "(برخی تغییرات ممکن است به این نیاز داشته باشند)",
	"checkRestartExplorer": "برای اعمال تغییرات، Explorer را مجددا راه اندازی کنید",
	"checkRegistryEditor": "Registry ویرایشگر",
	"checkFirewall": "فایروال ویندوز",
	"checkContextMenu": "منو راست کلیک",
	"checkRunDialog": "اجرا Dialog",
	"checkFolderOptions": "Folder Options",
	"checkControlPanel": "Control Panel",
	"checkCommandPrompt": "Command Prompt",
	"checkTaskManager": "Task Manager",
	"checkEnableAll": "فعال کردن همه",
	"registryTitle": "برطرف کردن مشکلات رایج Registry",
	"quickAccessToggle": "نمایش منو Quick Access",
	"helpTipsToggle": "نمایش پیام کمک",
	"lblTheming": "تم خود را انتخاب کنید",
	"radioOcean": "اقیانوس",
	"radioMagma": "ماگما",
	"radioZerg": "Zerg",
	"radioCaramel": "کارامل",
	"radioLime": "لیمویی",
	"radioMinimal": "ساده",
	"lblUpdating": "بررسی && بروزرسانی",
	"btnUpdate": "بررسی بروز رسانی",
	"btnChangelog": "دیدن تغییرات",
	"lblUpdateDisabled": "در نسخه ها آزمایشی غیرفعال است",
	"lblTroubleshoot": "عیب یابی",
	"btnViewLog": "دیدن خطاها",
	"btnOpenConf": "دیدن پوشه پیکربندی",
	"btnResetConfig": "تعمیر",
	"integrator1": "یکپارچه‌ساز می‌تواند آیتم‌های کاملاً سفارشی‌شده را در منوی کلیک راست دسک‌تاپ اضافه کند:",
	"integrator2": "• هر برنامه‌ای",
	"integrator3": "• میانبرهای پوشه ها",
	"integrator4": "• لینک ها به وب",
	"integrator5": "• هر نوع از فایلی",
	"integrator6": "• دستورات",
	"integrator7": "آیتم ها می توانند نمادها و موقعیت های سفارشی داشته باشند.\nآنها همچنین می توانند پنهان شوند، فقط در دسترس هستند\nبا فشار دادن کلید SHIFT.\nهمچنین می تواند دستورات سفارشی ایجاد کند\nبرای Run Dialog، راه اندازی آن را آسان می کند\nهر برنامه ای فقط با تایپ کلمه کلیدی مورد نظر خود.",
	"integratorInfoTab": "اطلاعات",
	"tabPage8": "افزودن/اصلاح",
	"tabPage9": "حذف",
	"tabPage10": "منوهای آماده",
	"tabPage11": "اجرای Dialog",
	"addItemL": "افزودن یا اصلاح یک آیتم",
	"itemtype": "نوع آیتم",
	"radioProgram": "برنامه",
	"radioFolder": "فولدر",
	"radioLink": "لینک",
	"radioFile": "فایل",
	"radioCommand": "دستور",
	"itemtoaddgroup": "برنامه برای اضافه کردن",
	"folderToAdd": "پوشه برای افزودن",
	"linkToAdd": "پیوند برای افزودن",
	"fileToAdd": "فایل برای افزودن",
	"commandToAdd": "افزودن دستور",
	"icontoaddgroup": "افزودن آیکون",
	"checkDefaultIcon": "استفاده از آیکون برنامه ها",
	"checkDefaultFolderIcon": "از پوشه پیش فرض استفاده شود",
	"checkFavicon": "دانلود آیکون وب سایت (favicon)",
	"checkNoIcon": "بدون آیکون",
	"dnsCacheM": "کش DNS در حال تولید است، بعداً دوباره امتحان کنید!",
	"itemposition": "مکان آیتم",
	"radioTop": "بالا",
	"radioMiddle": "وسط",
	"radioBottom": "پایین",
	"security": "امنیت",
	"checkShift": "فقط زمانی نمایش داده شود که SHIFT فشار داده شود",
	"itemnamegroup": "نام آیتم در منو",
	"btnAddItem": "افزودن/اصلاح",
	"removeIntegratorItemsL": "موارد موجود دسکتاپ را حذف کنید",
	"removeDIB": "حذف",
	"refreshIIB": "بارگیری مجدد",
	"removeAllIIB": "حذف همه",
	"PMB": "افزودن منو Power",
	"STB": "افزودن ابزار سیستم",
	"WAB": "افزودن برنامه های ویندوز",
	"SSB": "افزودن میانبر های سیستم",
	"DSB": "افزودن میانبر های دسکتاپ",
	"AddOwnerB": "افزودن 'Take Ownership'",
	"RemoveOwnerB": "حذف 'Take Ownership'",
	"AddCMDB": "افرودن 'Open with CMD'",
	"DeleteCMDB": "حذف 'Open with CMD'",
	"readyMenusL": "افزودن منوهای مفید و از پیش ساخته",
	"refreshCCB": "بارگذاری مجدد",
	"removeCCB": "حذف",
	"removeCCL": "حذف دستورات موجود",
	"btnCreateCustomCommand": "ایجاد",
	"ccKeywordL": "کلمه کلیدی",
	"ccFileL": "مکان فایل",
	"ccL": "دستورات Run سفارشی خود را تعریف کنید",
	"btnYes": "بله",
	"btnNo": "خیر",
	"btnOk": "تایید",
	"HostsEditorForm": "Hosts ویرایشگر",
	"savebtn": "ذخیره",
	"closebtn": "خروج",
	"adminMissingMsg": "Optimizer باید به عنوان مدیر اجرا شود!\nاکنون برنامه بسته می شود ...",
	"unsupportedMsg": "Optimizer با ویندوز 7 و بالاتر کار می کند!\nاکنون برنامه بسته می شود ...",
	"confInvalidVersionMsg": "نسخه ویندوز مطابقت ندارد!",
	"confInvalidFormatMsg": "فایل پیکربندی در قالب نامعتبر است!",
	"confNotFoundMsg": "فایل کانفیگ وجود ندارد!",
	"argInvalidMsg": "argument نامعتبر! مثال: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizer در حال حاضر در پس زمینه اجرا می شود!",
	"StartupPreviewForm": "پیش نمایش آیتم ها Startup",
	"StartupRestoreForm": "بازگرداندن آیتم های Startup",
	"backupL": "موارد راه اندازی خود را بازیابی کنید",
	"txtNoBackups": "هیچ پشتیبان گیری پیدا نشد",
	"previewBackupB": "پیشنمایش",
	"restoreBackupB": "بازگرداندن",
	"deleteBackupB": "حذف",
	"noNewVersion": "شما آخرین نسخه را دارید!",
	"betaVersion": "شما از یک نسخه آزمایشی استفاده می کنید!",
	"removeAllStartup": "آیا مطمئن هستید که می خواهید همه موارد راه اندازی را حذف کنید؟",
	"removeAllHosts": "آیا مطمئن هستید که می خواهید همه ورودی های میزبان را حذف کنید؟",
	"removeAllItems": "آیا مطمئن هستید که می خواهید همه موارد دسکتاپ را حذف کنید؟",
	"removeModernApps": "آیا مطمئن هستید که می خواهید برنامه(های) زیر را حذف نصب کنید؟",
	"errorModernApps": "برنامه(های) زیر را نمی توان حذف نصب کرد:\n",
	"latestVersionM": "آخرین نسخه: {LATEST}",
	"currentVersionM": "نسخه کنونی: {CURRENT}",
	"resetMessage": "برنامه خارج می شود و سعی می کند خودش را تعمیر کند.",
	"newVersion": "نسخه جدید موجود است! آیا میخواهید الان دانلودش کنید؟\nبرنامه چند ثانیه دیگر راه اندازی مجدد می شود.",
	"flushDNSMessage": "آیا مطمئن هستید که می خواهید کش DNS ویندوز را پاک کنید؟\n\nاین باعث قطع شدن اینترنت برای لحظه ای می شود و ممکن است برای عملکرد صحیح نیاز به راه اندازی مجدد باشد.",
	"downloadsFinished": "تمام شد",
	"downloadDirInvalid": "پوشه دانلود مشخص شده معتبر نیست",
	"no64Download": "64 بیتی موجود نیست، دانلود 32 بیتی",
	"no32Download": "32 بیتی در دسترس نیست، گذشتن",
	"installing": "درحال نصب",
	"linkInvalid": "لینک دیگر معتبر نیست",
	"noErrorsM": "هیچ خطایی برای نشان دادن وجود ندارد!",
	"hostNotFound": "میزبان پیدا نشد",
	"pinging": "پینگ با 32 bytes - 9 مرتبه...",
	"latency": "تاخیر",
	"lblSystemTools": "سیستم && ابزار",
	"lblInternet": "اینترنت",
	"lblCoding": "کد نویسی",
	"lblVideoSound": "ویدیو && صوت",
	"min": "حداقل",
	"max": "حداکثر",
	"avg": "میانگین",
	"timeout": "زمان درخواست تمام شد",
	"languagesL": "انتخاب زبان",
	"trayStartup": "Startup مدیریت",
	"trayCleaner": "پاک کننده درایو",
	"trayPinger": "Pinger ابزار",
	"trayHosts": "HOSTS ویرایشگر",
	"trayAD": "دانلود کننده نرم‌افزار",
	"trayOptions": "تنظبمات",
	"trayRegistry": "Registry تعمیر",
	"trayRestartExplorer": "راه اندازی مجدد Explorer",
	"trayExit": "خروج",
	"tipWhatsThis": "این چیه؟",
	"hwDetailed": "نمایش جزئیات",
	"btnCopyHW": "کپی",
	"btnSaveHW": "ذخیره",
	"indiciumTab": "سخت‌افزار",
	"toolHWCopy": "کپی",
	"toolHWGoogle": "جست و جو در Google",
	"toolHWDuck": "جست و جو در DuckDuckGo",
	"trayHW": "اطلاعات سخت‌افزار",
	"os": "سیستم عامل",
	"cpu": "پردازنده",
	"ram": "رم",
	"gpu": "گرافیک",
	"mobo": "مادربرد",
	"disk": "فضای ذخیره سازی",
	"inet": "آداپتورهای شبکه",
	"audio": "صوت",
	"dev": "لوازم جانبی",
	"vm": "حافظه مجازی",
	"drives": "درایوهای دیسک",
	"volumes": "پارتیشن ها",
	"opticals": "درایوهای نوری",
	"removables": "درایوهای قابل جابجایی",
	"physicalAdapters": "آداپتورهای فیزیکی",
	"virtualAdapters": "آداپتورهای مجازی",
	"keyboards": "صفحه کلید",
	"pointings": "دستگاه های اشاره گر",
	"performanceTip": "مجموعه ای از تنظیمات داخلی ویندوز برای بهینه سازی عملکرد.
برای اعمال کاملاً ایمن است.

- زمان انتظار را قبل از کشتن فرآیندهای بی پاسخ کاهش می دهد.
- منوی کاهش زمان تاخیر را نشان می دهد.
- اعلان بررسی فضای کم دیسک را غیرفعال می کند
- ویژگی لرزش برای به حداقل رساندن را غیرفعال می کند
- همیشه پسوند فایل را نشان می دهد
- فایل های مخفی را نشان می دهد",
	"networkTip": "ویندوز مکانیسمی را پیاده‌سازی می‌کند که در هنگام اجرای برنامه‌های چندرسانه‌ای، 
		ترافیک شبکه را محدود می‌کند. همچنین می تواند عملکرد شبکه را در هنگام بازی های آنلاین کاهش دهد.",
	"defenderTip": "Windows Defender آنتی ویروس داخلی در سیستم های ویندوز است.",
	"smartScreenTip": "SmartScreen به طور خودکار فایل ها، دانلودها و وب سایت ها را اسکن می کند و مسدود می کند
محتوای خطرناک از قبل شناخته شده و قبل از اجرای آنها به شما هشدار می دهد.",
	"systemRestoreTip": "System Restore قابلیتی است که امکان بازگرداندن وضعیت ویندوز را فراهم می کند
به یک قبلی برای بازیابی از نقص یا مشکلات دیگر.",
	"reportingTip": "Error Reporting خرابی ها و خطاهای برنامه را جمع آوری کرده و به مایکروسافت ارسال می کند.",
	"telemetryTasksTip": "خدمات تله متری به صورت دوره ای داده های استفاده و عملکرد را برای بهبودهای آینده به مایکروسافت ارسال می کند.",
	"officeTelemetryTip": "تله متری آفیس به صورت دوره ای داده های استفاده و عملکرد را برای بهبود در آینده به مایکروسافت ارسال می کند.",
	"ffTelemetryTip": "خدمات تله متری و گزارش داده موزیلا فایرفاکس را غیرفعال می کند.",
	"vsTip": "ویژگی های تله متری و بازخورد ویژوال استودیو، از جمله سرویس گیرنده SQM را غیرفعال می کند.",
	"chromeTelemetryTip": "ابزار تله متری و گزارش نرم افزار Google Chrome را غیرفعال می کند (که معروف است باعث استفاده زیاد از CPU می شود).",
	"printTip": "سرویس چاپ وظیفه شناسایی، نصب و استفاده از چاپگرها را بر عهده دارد.",
	"faxTip": "سرویس فکس وظیفه ارسال و دریافت فکس را بر عهده دارد.",
	"mediaSharingTip": "Media Player Sharing اشتراک گذاری رسانه خانگی را برای Windows Media Player فراهم می کند.",
	"stickyTip": "Sticky Keys یک ویژگی دسترس‌پذیری برای کمک به کاربران
		ویندوز با ناتوانی‌های فیزیکی است و از نوع حرکت مرتبط با آسیب‌های فشاری مکرر می‌کاهد.",
	"homegroupTip": "HomeGroup قابلیتی است که امکان اشتراک گذاری فایل ها را فراهم می کند
در یک شبکه خانگی با استفاده از Windows Explorer.",
	"superfetchTip": "Superfetch برنامه‌های معمولاً مورد استفاده را در RAM از قبل بارگیری می‌کند و باعث استفاده زیاد از دیسک، به‌ویژه در هارد دیسک‌ها می‌شود.",
	"compatTip": "سرویس Compatibility Assistant مشکلات شناخته شده سازگاری را در برنامه های قدیمی تشخیص می دهد.",
	"disableOneDriveTip": "ادغام فضای ذخیره سازی ابری OneDrive را غیرفعال می کند.",
	"oldMixerTip": "پانل کنترل ولوم میکسر کلاسیک را بازیابی می کند.",
	"oldExplorerTip": "- سابقه دسترسی سریع را غیرفعال می کند
- نمای پیش فرض File Explorer را روی This PC تنظیم می کند
- فایل های اخیر را غیرفعال می کند
- جستجو، وظیفه و آب و هوا را از نوار وظیفه حذف می کند
- تاریخچه فایل را غیرفعال می کند",
	"adsTip": "از نمایش تبلیغات در منوی استارت جلوگیری می کند.",
	"uODTip": "ادغام فضای ذخیره سازی ابری OneDrive را به طور کامل حذف می کند.",
	"peopleTip": "My People یک ویژگی جدید است که مخاطبین اخیر را در نوار وظیفه نشان می دهد.",
	"longPathsTip": "حداکثر محدودیت طول مسیر 256 نویسه را حذف می کند.",
	"inkTip": "Windows Ink از قلم های دیجیتال برای طراحی روی صفحه پشتیبانی می کند.",
	"spellTip": "صفحه کلید لمسی فقط دارای ویژگی هایی مانند:

- تصحیح خودکار
- پیشنهادات متنی
- بررسی املا",
	"xboxTip": "سرویس‌های Xbox Live ویژگی‌های پخش، ضبط و اجتماعی را برای بازی‌های Xbox ارائه می‌کنند.",
	"actionTip": "Notification Center یک مکان مرکزی برای اعلان ها و کاشی های اقدام سریع است،
مانند وای فای، بلوتوث و غیره",
	"autoUpdatesTip": "دانلود و نصب خودکار به روز رسانی ویندوز را غیرفعال می کند.
در عوض، زمانی که به‌روزرسانی‌های جدید در دسترس هستند، یک اعلان وجود دارد. همچنین سرویس Delivery Optimization را غیرفعال می کند.",
	"driversTip": "زمانی مفید است که Windows Update مدام یک درایور که به درستی کار می کند با یک درایور معیوب جایگزین می کند.",
	"telemetryServicesTip": "خدمات تله متری داده های استفاده را ردیابی و ثبت می کند و بازخورد ارسالی برای تجزیه و تحلیل به مایکروسافت ارسال می کند.",
	"privacyTip": "ترفندهای اضافی حریم خصوصی که موارد زیر را غیرفعال می کند:

- Biometrics
- موقعیت جغرافیایی
- برنامه ها را در دستگاه ها به اشتراک بگذارید
- Text logger
- Diagnostics",
	"ccTip": "Cloud Clipboard داده های کلیپ بورد را در دستگاه های شما به اشتراک می گذارد.
این اجازه می دهد تا در یک دستگاه کپی و در دستگاه دیگر جای گذاری کنید.
نیاز به ورود به حساب مایکروسافت دارد.",
	"cortanaTip": "Cortana یک دستیار مجازی مبتنی بر هوش مصنوعی است

- غیرفعال کردن Cortana.
- غیرفعال کردن جست و جوی وب در منوی استارت
- - از نگه داشتن تاریخچه جستجو جلوگیری می کند",
	"sensorTip": "خدماتی که عملکرد حسگرها را مدیریت می کنند، مانند چرخش خودکار، روشنایی خودکار و غیره.
فقط برای تبلت ها یا دستگاه های دارای صفحه نمایش لمسی مفید است.",
	"castTip": "برای اشتراک‌گذاری محتوای رسانه با دستگاه‌های Miracast، کلیک راست را حذف می‌کند.",
	"gameBarTip": "Game Bar یک منوی دسترسی سریع برای خدمات بازی Xbox است.",
	"insiderTip": "برنامه Windows Insider به شما امکان می دهد آخرین ویژگی ها را آزمایش کنید
قبل از اینکه در معرض دید عموم قرار گیرند. این یک سرویس غیر ضروری برای کاربرانی است که مایل به مشارکت نیستند.",
	"storeUpdatesSw": "غیرفعال کردن بروزرسانی Microsoft Store",
	"storeUpdatesTip": "عملکرد به روز رسانی خودکار فروشگاه مایکروسافت را غیرفعال می کند.",
	"tpmTip": "الزامات Secure Boot و TPM 2.0 را دور می زند و امکان ارتقا به ویندوز 11 را فراهم می کند.",
	"leftTaskbarTip": "تراز کردنآیکون های نوار وظیفه به سمت چپ",
	"snapAssistTip": "هنگام نگه داشتن بر روی دکمه maximize, Snap Assist Flyout غیرفعال شود",
	"widgetsTip": "غیرفعال کردن ویژگی های Widgets و حذف آیکون Widgets از taskbar.",
	"chatTip": "حذف آیکون Chat از نوارد وظیفه",
	"smallerTaskbarTip": "اندازه نوار وظیفه و نمادها را کوچکتر می کند.",
	"classicRibbonTip": "بازیابی نوار ribbon از ویندوز 10 در File Explorer.",
	"classicContextTip": "بازیابی منوی راست کلیک قدیمی, حذف 'Show more options'.",
	"gameModeSw": "فعال کردن حالت بازی",
	"gameModeTip": "فعال کردن حالت بازی در ترکیب با برنامه‌ریزی پردازش گرافیکی تسریع‌شده سخت‌افزاری.",
	"systemRestoreM": "آیا مطمئن هستید که می خواهید بازیابی سیستم را غیرفعال کنید؟ این کار فایل های پشتیبان فعلی شما را حذف می کند!",
	"compactModeSw": "فعال کردن حالت  Compact در Explorer",
	"compactModeTip": "فضای اضافی بین فایل‌ها را در Files Explorer کاهش می‌دهد.",
	"stickersTip": "استیکرها ایموجی های بزرگی هستند که روی کاغذ دیواری ها ظاهر می شوند و در پیام رسان های اجتماعی استفاده می شوند.",
	"hibernateSw": "غیرفعال کردن Hibernation",
	"hibernateTip": "غیرفعال کردن ویژگی های hibernate ویندوز",
	"smb1Sw": "غیرفعال کردن پروتکل SMBv1",
	"smb2Sw": "غیرفعال کردن پروتکل SMBv2",
	"smbTip": "SMB{v} پروتکل مسئول به اشتراک گذاری فایل بین رایانه های ویندوزی است. با SMBv3 جایگزین شده است که امنیت بیشتری دارد.",
	"ntfsStampSw": "غیرفعال کردن NTFS Timestamp",
	"ntfsStampTip": "نشان دهنده آخرین بار دسترسی به مهر فایل است. غیرفعال کردن آن می تواند عملیات I/O روی دیسک ها را کاهش دهد.",
	"autoStartToggle": "بازشدن شدن هنگام اجرا ویندوز",
	"nvidiaTelemetrySw": "غیرفعال کردن NVIDIA Telemetry",
	"dnsTitle": "تغییر سریع سرور DNS",
	"vbsSw": "غیرفعال کردن امنیت مبتنی بر مجازی سازی",
	"vbsTip": "ویژگی کرنل که از تزریق درایورهای مخرب به فرآیندها جلوگیری می کند. تاثیر منفی بر عملکرد دارد.",
	"winSearchSw": "غیرفعال کردن جست و جو",
	"winSearchTip": "غیرفعال کردن سرویس جست و جو ویندوز",
	"btnRestoreUwp": "بازگرداندن همه UWP",
	"restoreUwpMessage": "آیا مطمئنید که می خواهید این کار را انجام دهید؟",
	"telemetrySvcToggle": "غیرفعال کردن Optimizer Insights",
	"edgeAiSw": "غیرفعال کردن Edge Discover",
	"edgeTelemetrySw": "غیرفعال کردن Edge Telemetry",
	"edgeAiTip": "حذف Discover Bar در Edge.",
	"edgeTelemetryTip": "غیرفعال کردن سرویس های SmartScreen, Spotlight و Telemetry در Edge.",
	"hpetSw": "غیرفعال کردن HPET",
	"loginVerboseSw": "صفحه ورود با جزئیات را فعال کنید",
	"advancedTab": "پیشرفته",
	"btnRestartSafe": "راه اندازی مجدد در حالت ایمن",
	"btnRestart": "راه اندازی مجدد در حالت معمولی",
	"btnRestartDisableDefender": "راه اندازی مجدد && غیرفعال کردن Defender",
	"classicPhotoViewerSw": "باز گرداندن Photo Viewer قدیمی",
	"tabPage3": "فونت",
	"fontSetTitle": "فونت مورد علاقه خود را به عنوان فونت پیش فرض ویندوز تنظیم کنید",
	"label11": "فونت های موجود:",
	"btnSetGlobalFont": "تنظیم به عنوان پیش فرض",
	"lblFontsCount": "فونت فعلی:",
	"btnRestoreFont": "برگشت به حالت پیشفرض",
	"btnRefreshFonts": "بارگذاری مجدد",
	"chkAllNics": "تنظیم برای همه آداپتورهای شبکه",
	"chkCustomDns": "DNS سفارشی را تنظیم کنید",
	"btnSetDns": "DNS را تنظیم کنید",
	"copilotSw": "غیرفعال کردن ویژگی CoPilot AI به طور کامل",
    "copilotTip": "ویژگی CoPilot AI به طور کامل غیرفعال می‌شود.",
	"btnReinforce": "تقویت سیاست‌ها",
	"msgReinforce": "آیا مطمئن هستید که می‌خواهید سیاست‌های فعلی را مجدداً اعمال کنید؟",
	"chkNewsInterest": "غیرفعال کردن اخبار و علاقه‌مندی‌ها",
	"chkAllTrayIcons": "نمایش همه آیکون‌های سینی",
	"chkMenuDelays": "حذف تأخیرهای منو",
	"chkHideSearch": "مخفی کردن جستجو",
	"chkHideFeed": "مخفی کردن هواشناسی",
	"autoUpdateToggle": "به‌روزرسانی در زمان راه‌اندازی"
}