{
	"subSystem": "Système",
	"subPrivacy": "Intimité",
	"subGaming": "Jeux",
	"subTouch": "Toucher",
	"subTaskbar": "Barre des tâches",
	"subExtras": "Suppléments",
	"btnAbout": "OK",
	"restartButton": "redemarrer maintenant",
	"restartButton8": "redemarrer maintenant",
	"restartButton10": "redemarrer maintenant",
	"btnFind": "Trouver",
	"btnKill": "Tuer",
	"trayUnlocker": "Poignées de fichier",
	"restartAndApply": "Redemarrer pour appliquer les changements",
	"onedriveM": "Voulez-vous vraiment désinstaller OneDrive? Cela supprimera vos fichiers de bureau et de document! N'utilisez cette option que sur un compte local!",
	"txtVersion": "Version: {VN}",
	"systemRestoreM": "Voulez-vous vraiment désactiver la restauration du système? Cela supprimera vos images de sauvegarde actuelles!",
	"txtBitness": "Vous travaillez avec {BITS}",
	"linkUpdate": "Mise a jour disponible",
	"CleanPreviewForm": "Nettoyer L'aperçu",
	"lblLab": "Build Experimental\n(supprimer apres avoir teste)",
	"performanceSw": "Activer les Tweaks de Performance",
	"networkSw": "Desactiver la limitation du reseau",
	"defenderSw": "Desactiver Windows Defender",
	"systemRestoreSw": "Desactiver la restauration du systeme",
	"printSw": "Desactiver le service d'impression",
	"mediaSharingSw": "Desactiver le partage du lecteur multimedia",
	"faxSw": "Desactiver le service de fax",
	"reportingSw": "Desactiver les rapports d'erreurs",
	"homegroupSw": "Desactiver HomeGroup",
	"superfetchSw": "Desactiver Superfetch",
	"telemetryTasksSw": "Desactiver les taches de telemetrie",
	"officeTelemetrySw": "Desactiver la telemetrie d'Office",
	"vsSW": "Désactiver la télémétrie de Visual Studio",
	"ffTelemetrySw": "Désactiver la télémétrie de Firefox",
	"chromeTelemetrySw": "Désactiver la télémétrie de Google Chrome",
	"compatSw": "Desactiver l'assistant de compatibilite",
	"smartScreenSw": "Desactiver SmartScreen",
	"stickySw": "Desactiver les Touches Remanentes",
	"universalTab": "Universel",
	"analyzeDriveB": "Analyser",
	"modernAppsTab": "Applications UWP",
	"startupTab": "Demarrage",
	"appsTab": "Applications courantes",
	"cleanerTab": "Nettoyeur",
	"pingerTab": "Pinger",
	"registryFixerTab": "Registre",
	"integratorTab": "Integrateur",
	"optionsTab": "Options",
	"oldMixerSw": "Activer le melangeur de volume classique",
	"oldExplorerSw": "Desactiver l'historique d'acces rapide",
	"adsSw": "Desactiver les publicites du menu Demarrer",
	"uODSw": "Desinstaller OneDrive",
	"peopleSw": "Desactiver My People",
	"longPathsSw": "Activer Long Paths",
	"autoUpdatesSw": "Desactiver les mises a jour automatiques",
	"driversSw": "Exclure les pilotes des mises a jour",
	"telemetryServicesSw": "Desactiver les services de telemetrie",
	"privacySw": "Ameliorer la confidentialite",
	"ccSw": "Desactiver Cloud Clipboard",
	"cortanaSw": "Desactiver Cortana",
	"sensorSw": "Desactiver les services du capteur",
	"castSw": "Supprimer Cast to Device",
	"inkSw": "Desactiver Windows Ink",
	"spellSw": "Desactiver la verification orthographique",
	"xboxSw": "Desactiver Xbox Live",
	"gameBarSw": "Desactiver Game Bar",
	"insiderSw": "Desactiver le service Insider",
	"actionSw": "Desactiver le centre de notification",
	"disableOneDriveSw": "Desactiver OneDrive",
	"tpmSw": "Désactiver le contrôle TPM 2.0",
	"leftTaskbarSw": "Aligner la barre des tâches à gauche",
	"snapAssistSw": "Désactiver Snap Assit",
	"widgetsSw": "Désactiver les widgets",
	"chatSw": "Désactiver le chat",
	"smallerTaskbarSw": "Réduire la barre des tâches",
	"classicRibbonSw": "Activer les options classiques dans l'explorateur de fichiers",
	"classicContextSw": "Activer le menu contextuel classique",
	"refreshModernAppsButton": "Rafraichir",
	"uninstallModernAppsButton": "Desinstaller",
	"txtModernAppsTitle": "Desinstaller les applications UWP indesirables",
	"chkSelectAllModernApps": "Selectionner tout",
	"chkOnlyRemovable": "Uniquement les desinstallables",
	"flushDNSMessage": "Êtes-vous sûr de vouloir vider le cache DNS de Windows?\n\nCela entraînera une déconnexion d'Internet pendant un moment et un redémarrage peut être nécessaire pour que le système fonctionne correctement.",
	"startupTitle": "Choisissez vos elements de demarrage",
	"removeStartupItemB": "Supprimer",
	"locateFileB": "Localiser le fichier",
	"findInRegB": "Trouver dans le registre",
	"refreshStartupB": "Rafraichir",
	"restoreStartupB": "Restaurer",
	"backupStartupB": "Sauvegarde",
	"lblBackupTitle": "Titre de sauvegarde:",
	"doBackup": "OK",
	"cancelBackup": "Annuler",
	"startupItemName": "Nom",
	"startupItemLocation": "Location",
	"startupItemType": "Type",
	"txtFeedError": "Pas de connexion internet, essayez de rafraichir les liens a nouveau",
	"appsTitle": "Telecharger et installer rapidement des applications utiles",
	"btnGetFeed": "Rafraichir les liens",
	"bitPref": "Definir la preference de bit",
	"linkWarnings": "Voir les avertissements",
	"txtDownloadStatus": "Inactif",
	"goToDownloadsB": "Aller aux telechargements",
	"btnDownloadApps": "Telecharger",
	"cAutoInstall": "Installer apres le telechargement",
	"setDownDirLbl": "Definir le dossier de telechargement",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Selectionner tout",
	"checkTemp": "Fichiers temporaires",
	"checkLogs": "logs Windows",
	"checkMiniDumps": "BSOD minidumps",
	"checkBin": "Vider la corbeille",
	"checkMediaCache": "Cache du lecteur multimedia",
	"checkErrorReports": "Rapports d'erreurs",
	"cleanDriveB": "Nettoyer",
	"lblPretext": "Taille a liberer:",
	"cleanerTitle": "Nettoyer votre disque systeme",
	"pingerTitle": "Ping des adresses IP et evaluer votre latence",
	"lblPinger": "IP / Nom de domaine",
	"btnOpenNetwork": "Ouvrir les connexions reseau",
	"copyIPB": "Copier",
	"copyB": "Copier l'IP",
	"btnShodan": "Verifier sur SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Resultats",
	"flushCacheB": "Vider le cache DNS",
	"btnExport": "Exporter",
	"hostsTitle": "Modifier efficacement votre fichier hosts",
	"linkLocate": "Localiser",
	"linkAdvancedEdit": "Editeur avance",
	"linkRestoreDefault": "Retablir les valeurs par defaut",
	"lblIP": "Adresse IP",
	"lblDomain": "Domaine",
	"chkBlock": "Bloc",
	"addHostB": "Ajouter",
	"lblLock": "Proteger votre fichier HOSTS en le verrouillant",
	"chkReadOnly": "En lecture seule",
	"lblAdblock": "Adblocks prefabriques",
	"lblAdblockSub": "(supprimera votre configuration actuelle)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "Supprimer",
	"refreshHostsB": "Rafraichir",
	"removeAllHostsB": "Supprimer tout",
	"regFixB": "Fixer",
	"regLbl": "(certaines modifications peuvent necessiter ca)",
	"checkRestartExplorer": "Redemarrez egalement l'Explorateur pour appliquer les modifications",
	"checkRegistryEditor": "editeur de registre",
	"checkFirewall": "Pare-feu Windows",
	"checkContextMenu": "Menu clic droit",
	"checkRunDialog": "Executer la boite de dialogue",
	"checkFolderOptions": "Options du dossier",
	"checkControlPanel": "Panneau de configuration",
	"checkCommandPrompt": "Invite de commande",
	"checkTaskManager": "Gestionnaire des taches",
	"checkEnableAll": "Activer tout",
	"registryTitle": "Corriger les problemes courants du registre",
	"quickAccessToggle": "Afficher le menu d'acces rapide",
	"helpTipsToggle": "Afficher les messages d'aide",
	"lblTheming": "Choisissez votre theme",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "Verifier && mettre a jour",
	"btnUpdate": "Verifier les mise a jour",
	"btnChangelog": "Voir les changements",
	"lblUpdateDisabled": "Desactive dans les builds experimentales",
	"lblTroubleshoot": "Resolution des problemes",
	"btnViewLog": "Afficher les erreurs",
	"btnOpenConf": "Afficher le dossier de configuration",
	"btnResetConfig": "Réparation",
	"integrator1": "L'integrateur est capable d'ajouter des element\nentierement personnalises dans le menu contextuel du bureau:",
	"integrator2": "- N'importe quel programme",
	"integrator3": "- Raccourcis vers des dossiers",
	"integrator4": "- Liens vers le web",
	"integrator5": "- Tout type de fichier",
	"integrator6": "- Commandes",
	"integrator7": "Les elements peuvent avoir des icones et une position personnalisees.\nIls peuvent egalement etre caches, accessibles uniquement\nen appuyant sur la touche SHIFT.\nIl peut egalement creer des commandes personnalisees\npour executer la boite de dialogue, ce qui permet de lancer facilement\nn'importe quelle application en tapant uniquement le mot cle souhaite.",
	"integratorInfoTab": "Info",
	"tabPage8": "Ajouter/Modifier",
	"tabPage9": "Supprimer",
	"tabPage10": "Menus prets",
	"tabPage11": "Executer la Boite de dialogue",
	"addItemL": "Ajouter ou modifier un element",
	"itemtype": "Type d'element",
	"radioProgram": "Programme",
	"radioFolder": "Dossier",
	"radioLink": "Lien",
	"radioFile": "Fichier",
	"radioCommand": "Commande",
	"itemtoaddgroup": "Programme a ajouter",
	"folderToAdd": "Dossier a ajouter",
	"linkToAdd": "Lien a ajouter",
	"fileToAdd": "Fichier a ajouter",
	"commandToAdd": "Commande a ajouter",
	"icontoaddgroup": "Icone a ajouter",
	"checkDefaultIcon": "Utiliser l'icone du programme",
	"checkDefaultFolderIcon": "Utiliser l'icone du dossier par defaut",
	"checkFavicon": "Telecharger l'icone du site web (favicon)",
	"checkNoIcon": "Pas d'icone",
	"dnsCacheM": "Cache DNS en cours de generation, reessayez plus tard!",
	"itemposition": "Position de l'element",
	"radioTop": "Haut",
	"radioMiddle": "Milieu",
	"radioBottom": "Bas",
	"security": "Securite",
	"checkShift": "Afficher uniquement lorsque la touche SHIFT est enfoncee",
	"itemnamegroup": "Nom de l'element dans le menu",
	"btnAddItem": "Ajouter/Modifier",
	"removeIntegratorItemsL": "Supprimer les elements existants du bureau",
	"removeDIB": "Supprimer",
	"refreshIIB": "Rafraichir",
	"removeAllIIB": "Supprimer tout",
	"PMB": "Ajouter le menu d'alimentation",
	"STB": "Ajouter les outils systeme",
	"WAB": "Ajouter les applications Windows",
	"SSB": "Ajouter des raccourcis systeme",
	"DSB": "Ajouter des raccourcis de bureau",
	"AddOwnerB": "Ajouter Take Ownership",
	"RemoveOwnerB": "Supprimer Take Ownership",
	"AddCMDB": "Ajouter Open with CMD",
	"DeleteCMDB": "Supprimer Open with CMD",
	"readyMenusL": "Ajouter des menus utiles pre-faits",
	"refreshCCB": "Actualiser",
	"removeCCB": "Supprimer",
	"removeCCL": "Supprimer les commandes existantes",
	"btnCreateCustomCommand": "Creer",
	"ccKeywordL": "mot-cle",
	"ccFileL": "Emplacement du fichier",
	"ccL": "Definissez vos commandes d'execution personnalisees",
	"btnYes": "Oui",
	"btnNo": "Non",
	"btnOk": "OK",
	"HostsEditorForm": "Editeur d'Hosts",
	"savebtn": "Enregistrer",
	"closebtn": "Fermer",
	"alreadyRunningMsg": "Optimizer fonctionne déjà en arrière-plan!",
	"adminMissingMsg": "Optimizer doit etre execute en tant qu'Administrateur!\nL'application va maintenant se fermer...",
	"unsupportedMsg": "Optimizer fonctionne sous Windows 7 ou superieur !\nL'application va maintenant se fermer...",
	"confInvalidVersionMsg": "La version de Windows ne correspond pas!",
	"confInvalidFormatMsg": "Le fichier de configuration est dans un format invalide!",
	"confNotFoundMsg": "Le fichier de configuration n'est pas present!",
	"argInvalidMsg": "Argument invalide! Exemple: Optimizer.exe /template.json",
	"StartupPreviewForm": "Apercu des elements de demarrage",
	"StartupRestoreForm": "Restaurer les elements de demarrage",
	"backupL": "Recuperer vos elements de demarrage",
	"txtNoBackups": "Aucune sauvegarde trouvee",
	"previewBackupB": "Apercu",
	"restoreBackupB": "Restaurer",
	"deleteBackupB": "Supprimer",
	"noNewVersion": "Vous avez deja la derniere version!",
	"betaVersion": "Vous utilisez une version experimentale!",
	"removeAllStartup": "Etes-vous sur de vouloir supprimer tous les elements de demarrage?",
	"removeAllHosts": "Etes-vous sur de vouloir supprimer toutes les entrees d'Hosts?",
	"removeAllItems": "Etes-vous sur de vouloir supprimer tous les elements du bureau?",
	"removeModernApps": "Etes-vous sur de vouloir desinstaller les applications suivantes?",
	"errorModernApps": "L'application suivante n'a pas pu etre desinstallee :\n",
	"resetMessage": "L'application va se fermer et essayer de se réparer.",
	"newVersion": "Une nouvelle version est disponible! Voulez-vous la telecharger maintenant?\nL'application va redemarrer dans quelques secondes.",
	"downloadsFinished": "Fini",
	"latestVersionM": "Derniere version: {LATEST}",
	"currentVersionM": "Version actuelle: {CURRENT}",
	"downloadDirInvalid": "Le dossier de telechargement specifie n'est pas valide",
	"no64Download": "Pas de 64 bits disponibles, telechargement en 32 bits",
	"no32Download": "Pas de 32 bits disponibles, suivant",
	"installing": "Installation",
	"linkInvalid": "Le lien n'est plus valide",
	"noErrorsM": "Il n'y a pas d'erreurs a afficher!",
	"hostNotFound": "Impossible de trouver l'hote",
	"pinging": "Pinging avec 32 octets - 9 fois...",
	"latency": "LATENCE",
	"lblSystemTools": "Systeme et outils",
	"lblInternet": "Internet",
	"lblCoding": "Coding",
	"lblVideoSound": "Video et son",
	"min": "Min",
	"max": "Max",
	"avg": "Average",
	"timeout": "La requete a expire",
	"languagesL": "Choisir la langue",
	"trayStartup": "Gestionnaire de demarrage",
	"trayCleaner": "Nettoyeur de disque",
	"trayPinger": "Outil Pinger",
	"trayHosts": "HOSTS Editeur",
	"trayAD": "Installer des applications",
	"trayOptions": "Option",
	"trayRegistry": "Réparer le registre",
	"trayRestartExplorer": "Redemarrer l'Explorer",
	"trayExit": "Quitter",
	"tipWhatsThis": "Qu'est-ce que c'est?",
	"hwDetailed": "Vue detaillee",
	"btnCopyHW": "Copie",
	"btnSaveHW": "Sauver",
	"indiciumTab": "Materiel",
	"toolHWCopy": "Copie",
	"toolHWGoogle": "Chercher Google",
	"toolHWDuck": "Chercher DuckDuckGo",
	"trayHW": "Materiel",
	"os": "Systeme operateur",
	"cpu": "Processeurs",
	"ram": "Memory",
	"gpu": "Mémoire",
	"mobo": "Cartes meres",
	"disk": "Stockage",
	"inet": "Adaptateurs reseau",
	"audio": "L'audio",
	"dev": "Peripheriques",
	"vm": "Memoire virtuelle",
	"drives": "Disques",
	"volumes": "Cloisons",
	"opticals": "Lecteurs optiques",
	"removables": "Disques amovibles",
	"physicalAdapters": "Adaptateurs physiques",
	"virtualAdapters": "Adaptateurs virtuels",
	"keyboards": "Claviers",
	"pointings": "Dispositifs de pointage",
	"performanceTip": "Collection de parametres internes de Windows pour optimiser les performances.
Ces changements sont totalement surs.

- Reduit le temps d'attente avant de tuer les processus non actifs.
- Diminue le delai d'affichage des menus.
- Desactive la notification de verification du manque d'espace disque
- Desactive la fonction secouer pour reduire
- Affiche toujours les extensions de fichiers
- Affiche les fichiers caches",
	"networkTip": "Windows met en œuvre un mecanisme de limitation du reseau qui restreint le trafic reseau lors de l'execution d'applications multimedia. Il peut egalement reduire les performances du reseau lorsque vous jouez a des jeux en ligne.",
	"defenderTip": "Windows Defender est l'antivirus integre dans les systemes Windows.",
	"smartScreenTip": "SmartScreen analyse automatiquement les fichiers, les telechargements et les sites Web, en bloquant les contenus dangereux deja connus et vous avertit avant de les executer.",
	"systemRestoreTip": "La restauration du systeme est une fonctionnalite qui permet de retablir l'etat de Windows a un etat anterieur de Windows afin de resoudre des dysfonctionnements ou d'autres problemes.",
	"reportingTip": "Error Reporting collecte les crashs et les erreurs des applications et les envoie a Microsoft.",
	"telemetryTasksTip": "Les services de telemetrie envoient periodiquement des donnees d'utilisation et de performance a Microsoft, pour des ameliorations futures.",
	"officeTelemetryTip": "La telemetrie d'Office envoie periodiquement des donnees d'utilisation et de performance a Microsoft, en vue d'ameliorations futures.",
	"ffTelemetryTip": "Desactive les services de telemetrie et de rapport de donnees de Firefox.",
	"vsTip": "Desactive les fonctionnalites de telemetrie et de retroaction de Visual Studio.",
	"chromeTelemetryTip": "Desactive la telemetrie Chrome et l'outil de creation de rapports logiciels (connu pour provoquer une utilisation elevee du processeur).",
	"printTip": "Le service d'impression est responsable de la detection, de l'installation et de l'utilisation des imprimantes.",
	"faxTip": "Le service de fax est responsable de l'envoi et de la reception des fax.",
	"mediaSharingTip": "Media Player Sharing permet le partage de medias a domicile pour Windows Media Player.",
	"stickyTip": "Touche remanente est une fonctionnalite d'accessibilite pour aider les utilisateurs de Windows souffrant d'handicapes physiques a reduire le type de mouvement associe aux  microtraumatismes repetes.",
	"homegroupTip": "HomeGroup est une fonctionnalite qui permet de partager des fichiers sur un reseau domestique en utilisant l'Explorateur Windows.",
	"superfetchTip": "Superfetch precharge les applications les plus utilisees dans la RAM, ce qui entraine une utilisation elevee du disque, surtout sur les disques durs.",
	"compatTip": "Le service Compatibility Assistant detecte les problemes de compatibilite connus dans les anciens programmes.",
	"disableOneDriveTip": "Desactive l'integration de OneDrive sur le stockage dans le Cloud.",
	"oldMixerTip": "Restaure le panneau de controle classique du melangeur de volume.",
	"oldExplorerTip": "Desactive l'acces rapide et supprime les fichiers frequents dans l'Explorer Windows.",
	"adsTip": "Empeche les publicites de s'afficher dans le menu Demarrer.",
	"uODTip": "Supprime completement l'integration de OneDrive sur le stockage dans le Cloud.",
	"peopleTip": "My People est une nouvelle fonctionnalite qui affiche les contacts recents dans la barre des taches.",
	"longPathsTip": "Supprime la limitation de la longueur maximale des chaines de caracteres a 256 caracteres.",
	"inkTip": "Windows Ink fournit un support pour les stylos numeriques, pour dessiner sur l'ecran.",
	"spellTip": "Des fonctionnalites reservees au clavier tactile comme:

- Auto-correction
- Suggestions de texte
- Verification de l'orthographe",
	"xboxTip": "Les services Xbox Live offrent des fonctionnalites de streaming, d'enregistrement et de contacts pour les jeux Xbox.",
	"actionTip": "Le centre de notification est un endroit central pour les notifications et les fenetres d'action rapide, comme Wi-Fi, Bluetooth, etc.",
	"autoUpdatesTip": "Desactive le telechargement et l'installation automatiques des mises a jour de Windows. A la place, une notification est emise lorsque de nouvelles mises a jour sont disponibles. Il desactive egalement le service d'optimisation de livraison.",
	"driversTip": "Utile lorsque Windows Update remplace constamment un pilote fonctionnant correctement par un pilote defectueux.",
	"telemetryServicesTip": "Les services de telemetrie suivent et enregistrent les donnees d'utilisation en envoyant un retour d'information pour analyse a Microsoft.",
	"privacyTip": "Des reglages supplementaires de confidentialite desactivant les elements suivants:

- Biometrie
- Geolocalisation
- Partage d'applications entre appareils
- Enregistrement de texte
- Diagnostics",
	"ccTip": "Cloud Clipboard partage les donnees du presse-papiers entre vos appareils.
Il permet de copier sur un appareil et de coller sur un autre.
Necessite l'ouverture d'un compte Microsoft.",
	"cortanaTip": "Cortana est un assistant virtuel base sur une IA.

- Desactive Cortana.
- Desactive la recherche Web dans le menu Demarrer
- Empeche de conserver l'historique des recherches",
	"sensorTip": "Services qui gerent les fonctionnalites des capteurs, comme l'auto-rotation, l'auto-luminosite, etc. Utile uniquement pour les tablettes ou les appareils avec un ecran tactile.",
	"castTip": "Supprime le clic droit pour partager du contenu multimedia vers des appareils Miracast.",
	"gameBarTip": "Game Bar est un menu d'acces rapide aux services de jeux Xbox.",
	"insiderTip": "Le programme Windows Insider vous permet de tester les dernieres fonctionnalites avant qu'elles ne soient diffusees au public. Il est considere comme un service inutile pour les utilisateurs qui ne souhaitent pas y participer.",
	"tpmTip": "Contourne les exigences Secure Boot et TPM 2.0, permettant la mise à niveau vers Windows 11.",
	"leftTaskbarTip": "Aligne les icônes de la barre des tâches sur la gauche.",
	"snapAssistTip": "Désactivez Snap Assist Flyout lorsque vous survolez les boutons d'agrandissement.",
	"widgetsTip": "Désactive la fonction Widgets et supprime l'icône Widgets de la barre des tâches.",
	"chatTip": "Supprime l'icône de discussion de la barre des tâches.",
	"smallerTaskbarTip": "Rend la taille de la barre des tâches et les icônes plus petites.",
	"classicRibbonTip": "Restaure la barre d'options classique de Windows 10 dans l'explorateur de fichiers.",
	"classicContextTip": "Restaure le menu contextuel classique en supprimant 'Afficher plus d'options'.",
	"gameModeSw": "Activer le mode jeu",
	"gameModeTip": "Active le mode Gaming en combinaison avec la planification GPU accélérée par le matériel.",
	"compactModeSw": "Activer le mode compact dans l'explorateur",
	"compactModeTip": "Réduit l'espace supplémentaire et le rembourrage entre les fichiers dans l'explorateur de fichiers.",
	"stickersTip": "Les autocollants sont de grands emojis qui apparaissent sur les fonds d'écran, utilisés dans les messagers sociaux.",
	"hibernateSw": "Désactiver l'hibernation",
	"hibernateTip": "Désactive la fonction d'hibernation de Windows.",
	"smb1Sw": "Désactiver le protocole SMBv1",
	"smb2Sw": "Désactiver le protocole SMBv2",
	"smbTip": "Le protocole SMB{v} est responsable du partage de fichiers entre les ordinateurs Windows. Il a été remplacé par SMBv3, qui est plus sécurisé.",
	"ntfsStampSw": "Désactiver l'horodatage NTFS",
	"ntfsStampTip": "Indique l'horodatage du dernier accès au fichier. Sa désactivation peut réduire les opérations d'E/S sur les disques.",
	"autoStartToggle": "Commence avec Windows",
	"nvidiaTelemetrySw": "Désactiver la télémétrie NVIDIA",
	"dnsTitle": "Changer rapidement de serveur DNS",
	"vbsSw": "Désactiver la sécurité basée sur la virtualisation",
	"vbsTip": "Fonctionnalité du noyau qui empêche l'injection de pilotes malveillants dans les processus. Cela a un effet négatif sur les performances.",
	"winSearchSw": "Désactiver la recherche",
	"winSearchTip": "Désactive le service de recherche Windows.",
	"storeUpdatesSw": "Désactiver les mises à jour du Microsoft Store",
	"storeUpdatesTip": "Désactive la fonctionnalité de mises à jour automatiques de Microsoft Store.",
	"btnRestoreUwp": "Restaurer tous les UWP",
	"restoreUwpMessage": "Es-tu sûr de vouloir faire ça?",
	"telemetrySvcToggle": "Désactiver la télémétrie de l'optimiseur",
	"edgeAiSw": "Désactiver Edge Discover",
	"edgeTelemetrySw": "Désactiver la télémétrie Edge",
	"edgeAiTip": "Supprime la barre de découverte dans Edge.",
	"edgeTelemetryTip": "Désactive les services SmartScreen, Spotlight et Télémétrie dans Edge.",
	"hpetSw": "Désactiver HPET",
	"loginVerboseSw": "Activer l'écran de connexion détaillé",
	"advancedTab": "Avancé",
	"btnRestartSafe": "Redémarrer en mode sans échec",
	"btnRestart": "Redémarrer en mode normal",
	"btnRestartDisableDefender": "Redémarrer et désactiver Defender",
	"classicPhotoViewerSw": "Restaurer la visionneuse de photos classique",
	"tabPage3": "Polices",
	"fontSetTitle": "Définir votre police préférée comme police par défaut de Windows",
	"label11": "Police actuelle:",
	"btnSetGlobalFont": "Définir par défaut",
	"lblFontsCount": "Polices disponibles:",
	"btnRestoreFont": "Retablir les valeurs par defaut",
	"btnRefreshFonts": "Rafraichir",
	"chkAllNics": "Définir pour toutes les cartes réseau",
	"chkCustomDns": "Définir un DNS personnalisé",
	"btnSetDns": "Définir le DNS",
	"copilotSw": "Désactiver CoPilot AI",
    "copilotTip": "Désactive complètement la fonctionnalité CoPilot AI.",
	"btnReinforce": "Renforcer les politiques",
	"msgReinforce": "Êtes-vous sûr de vouloir réappliquer vos politiques actuelles?",
	"chkNewsInterest": "Désactiver les Actualités et les Centres d'Intérêt",
	"chkAllTrayIcons": "Afficher toutes les icônes de la zone de notification",
	"chkMenuDelays": "Supprimer les retards dans le menu",
	"chkHideSearch": "Masquer la recherche",
	"chkHideFeed": "Masquer la météo",
	"autoUpdateToggle": "Mise à jour au lancement"
}
