﻿{
	"subSystem": "Sistema",
	"subPrivacy": "Privacy",
	"subGaming": "Gioco",
	"subTouch": "Tocco",
	"subTaskbar": "Barra delle applicazioni",
	"subExtras": "Extra",
	"btnAbout": "OK",
	"restartButton": "riavvia ora",
	"restartButton8": "riavvia ora",
	"restartButton10": "riavvia ora",
	"restartAndApply": "Riavviare per applicare le modifiche",
	"txtVersion": "Versione: {VN}",
	"btnFind": "Trova",
	"btnKill": "Uccisione",
	"trayUnlocker": "Manici di file",
	"txtBitness": "Architettura: {BITS}",
	"linkUpdate": "Aggiornamento disponibile",
	"lblLab": "Build sperimentale\n(cancellare dopo il test)",
	"systemRestoreM": "Sei sicuro di voler disabilitare Ripristino configurazione di sistema? Questo cancellerà le tue attuali immagini di backup!",
	"onedriveM": "Sei sicuro di voler disinstallare OneDrive? Questo cancellerà i tuoi file desktop e documenti! Usa questa opzione solo su un account locale!",
	"performanceSw": "Abilita miglioramento prestazioni",
	"networkSw": "Disabilita rallentamento della rete",
	"defenderSw": "Disabilita Windows Defender",
	"systemRestoreSw": "Disabilita ripristino di sistema",
	"printSw": "Disabilita servizio stampa",
	"mediaSharingSw": "Disabilita condivisione Media Player",
	"faxSw": "Disabilita servizio fax",
	"reportingSw": "Disabilita segnalazione errori",
	"homegroupSw": "Disabilita Gruppo Home",
	"superfetchSw": "Disabilita Superfetch",
	"telemetryTasksSw": "Disabilita processi telemetria",
	"officeTelemetrySw": "Disabilita telemetrica Office",
	"vsSW": "Disabilita la telemetria di Visual Studio",
	"ffTelemetrySw": "Disabilita la telemetria di Firefox",
	"chromeTelemetrySw": "Disabilita la telemetria di Chrome",
	"compatSw": "Disabilita assistente compatibilità",
	"smartScreenSw": "Disabilita SmartScreen",
	"stickySw": "Disabilita tasti permanenti",
	"universalTab": "Universale",
	"analyzeDriveB": "Analizza",
	"modernAppsTab": "App UWP",
	"startupTab": "Avvio",
	"appsTab": "App comuni",
	"cleanerTab": "Pulizia",
	"pingerTab": "Ping",
	"registryFixerTab": "Registro",
	"integratorTab": "Integrazione",
	"optionsTab": "Opzioni",
	"oldMixerSw": "Abilita mixer volume classico",
	"oldExplorerSw": "Disabilita storico accesso rapido",
	"adsSw": "Disabilita annunci menu Start",
	"uODSw": "Disinstalla OneDrive",
	"peopleSw": "Disabilita persone",
	"longPathsSw": "Abilita percorsi file lunghi",
	"autoUpdatesSw": "Disabilita aggiornamenti automatici",
	"driversSw": "Escludi driver dagli aggiornamenti",
	"telemetryServicesSw": "Disabilita servizi telemetria",
	"privacySw": "Aumenta privacy",
	"ccSw": "Disabilita appunti cloud",
	"cortanaSw": "Disabilita Cortana",
	"sensorSw": "Disabilita servizi sensori",
	"castSw": "Remove Cast to Device",
	"inkSw": "Disabilita Windows Ink",
	"spellSw": "Disabilita controllo ortografia",
	"xboxSw": "Disabilita Xbox Live",
	"gameBarSw": "Disabilita Game Bar",
	"insiderSw": "Disabilita Insider Service",
	"actionSw": "Disabilita centro notifiche",
	"disableOneDriveSw": "Disabilita OneDrive",
	"refreshModernAppsButton": "Aggiorna",
	"uninstallModernAppsButton": "Disinstalla",
	"txtModernAppsTitle": "Disinstalla app UWP indesiderate",
	"chkSelectAllModernApps": "Seleziona tutto",
	"chkOnlyRemovable": "Mostra solo app removibili",
	"flushDNSMessage": "Sei sicuro di voler svuotare la cache DNS di Windows?\n\nQuesto causerà la disconnessione da internet per un momento e potrebbe essere necessario un riavvio per funzionare correttamente.",
	"startupTitle": "Scegli cosa mantenere in avvio",
	"removeStartupItemB": "Rimuovi",
	"locateFileB": "Localizza file",
	"findInRegB": "Trova nel registro",
	"refreshStartupB": "Aggiorna",
	"restoreStartupB": "Ripristina",
	"backupStartupB": "Esegui backup",
	"lblBackupTitle": "Nomee backup:",
	"doBackup": "OK",
	"cancelBackup": "Annulla",
	"startupItemName": "Nome",
	"startupItemLocation": "Percorso",
	"startupItemType": "Tipo",
	"txtFeedError": "Nessuna connessione ad internet, prova ad aggiornare ancora i link",
	"appsTitle": "Scarica && installa app utili",
	"btnGetFeed": "Aggiorna link",
	"bitPref": "Imposta preferenza bit",
	"linkWarnings": "Guarda avvisi",
	"txtDownloadStatus": "In attesa",
	"goToDownloadsB": "Vai ai download",
	"btnDownloadApps": "Scarica",
	"cAutoInstall": "Installa dopo il download",
	"setDownDirLbl": "Imposta cartella download",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Seleziona tutto",
	"checkTemp": "File temporanei",
	"checkLogs": "Log di Windows",
	"checkMiniDumps": "minidump BSOD",
	"checkBin": "Svuota cestino",
	"checkMediaCache": "cache Media Player",
	"checkErrorReports": "Report sugli errori",
	"cleanDriveB": "Pulisci",
	"lblPretext": "Memoria liberabile:",
	"cleanerTitle": "Clean up your system drive",
	"pingerTitle": "Ping IP addresses and assess your latency",
	"lblPinger": "IP / Domain name",
	"btnOpenNetwork": "Apri connessioni di rete",
	"copyIPB": "Copia",
	"copyB": "Copia IP",
	"btnShodan": "Controlla su SHODAN.io",
	"btnPing": "Esegui ping",
	"lblResults": "Risultati",
	"flushCacheB": "Svuota cache DNS",
	"btnExport": "Esporta",
	"hostsTitle": "Modifica il file hosts efficientemente",
	"linkLocate": "Localizza",
	"linkAdvancedEdit": "Editor avanzato",
	"linkRestoreDefault": "Riprista predefinito",
	"lblIP": "Indirizzo IP",
	"lblDomain": "Dominio",
	"chkBlock": "Blocca",
	"addHostB": "Aggiungi",
	"lblLock": "Proteggi il file HOSTS bloccandolo",
	"chkReadOnly": "Sola lettura",
	"lblAdblock": "Adblock pre-fatti",
	"lblAdblockSub": "(cancellerà la configurazione attuale)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "Cancella",
	"refreshHostsB": "Aggiorna",
	"removeAllHostsB": "Cancella tutto",
	"regFixB": "Ripara",
	"regLbl": "(alcune modifiche potrebbero necessitarne)",
	"checkRestartExplorer": "Riavvia anche Explorer per applicare le modifiche",
	"checkRegistryEditor": "Editor del registro",
	"checkFirewall": "Windows Firewall",
	"checkContextMenu": "Menu tasto destro",
	"checkRunDialog": "Finestra Esegui",
	"checkFolderOptions": "Opzioni cartella",
	"checkControlPanel": "Pannello di controllo",
	"checkCommandPrompt": "Prompt dei comandi",
	"checkTaskManager": "Gestione attività",
	"checkEnableAll": "Abilita tutto",
	"registryTitle": "Ripara problemi comuni del registro",
	"quickAccessToggle": "Mostra menu accesso rapido",
	"helpTipsToggle": "Mostra suggerimenti",
	"lblTheming": "Scegli il tema",
	"radioOcean": "Oceano",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramello",
	"radioLime": "Lime",
	"radioMinimal": "Minimale",
	"lblUpdating": "Controlla && aggiorna",
	"btnUpdate": "Verifica aggiornamenti",
	"btnChangelog": "Visualizza modifiche",
	"lblUpdateDisabled": "Disabilitato nelle build sperimentali",
	"lblTroubleshoot": "Risoluzione errori",
	"btnViewLog": "Visualizza errori",
	"btnOpenConf": "Mostra cartella configurazione",
	"btnResetConfig": "Riparazione",
	"integrator1": "L'integratore è in grado di aggiungere elementi\npersonalizzati al menu contestuale del Desktop:",
	"integrator2": "• Qualsiasi programma",
	"integrator3": "• Scorciatoie alle cartelle",
	"integrator4": "• Link a pagine web",
	"integrator5": "• Qualsiasi tipo di file",
	"integrator6": "• Comandi",
	"integrator7": "Gli elementi possono avere icone e posizioni personalizzate\nPossono inoltre essere nascosti o essere accessibili solo\npremendo il tasto shift.\nÈ possibile inoltre creare comandi personalizzati\nper la finestra Esegui, rendendo più facile l'esecuzione\ndi ogni applicazione solo scrivendo la parola chiave desiderata.",
	"integratorInfoTab": "Info",
	"tabPage8": "Aggiungi/Modifica",
	"tabPage9": "Rimuovi",
	"tabPage10": "Ready Menus",
	"tabPage11": "Finestra Esegui",
	"addItemL": "Aggiungi o modifica un elemento",
	"itemtype": "Tipo di elemento",
	"radioProgram": "Programma",
	"radioFolder": "Cartella",
	"radioLink": "Link",
	"radioFile": "File",
	"radioCommand": "Comando",
	"itemtoaddgroup": "Programma da aggiungere",
	"folderToAdd": "Cartella da aggiungere",
	"linkToAdd": "Link da aggiungere",
	"fileToAdd": "File da aggiungere",
	"commandToAdd": "Comando da aggiungere",
	"icontoaddgroup": "Icona da aggiungere",
	"checkDefaultIcon": "Usa l'icona del programma",
	"checkDefaultFolderIcon": "Usa icona di default per la cartella",
	"checkFavicon": "Scarica icon sito (favicon)",
	"checkNoIcon": "Nessuna icona",
	"dnsCacheM": "La cache DNS è in generazione, riprova più tardi!",
	"itemposition": "Posizione elemento",
	"radioTop": "In alto",
	"radioMiddle": "In mezzo",
	"radioBottom": "In basso",
	"security": "Sicurezza",
	"checkShift": "Mostra solo quando SHIFT è premuto",
	"itemnamegroup": "Nome elemento nel menu",
	"btnAddItem": "Aggiungi/Modifica",
	"removeIntegratorItemsL": "Cancella elementi desktop esistenti",
	"removeDIB": "Rimuovi",
	"refreshIIB": "Aggiorna",
	"removeAllIIB": "Cancella tutto",
	"PMB": "Aggiungi menu spegnimento",
	"STB": "Aggiungi strumenti di sistema",
	"WAB": "Aggiungi app di Windows",
	"SSB": "Aggiungi scorciatoie di sistema",
	"DSB": "Aggiungi scorciatoie desktop",
	"AddOwnerB": "Aggiungi menu assumi proprietà",
	"RemoveOwnerB": "Rimuoci menu assumi proprietà",
	"AddCMDB": "Aggiungi Apri con CMD",
	"DeleteCMDB": "Rimuoci Apri con CMD",
	"readyMenusL": "Aggiungi utili menu già pronti",
	"refreshCCB": "Aggiorna",
	"removeCCB": "Rimuovi",
	"removeCCL": "Rimuovi comandi esistenti",
	"btnCreateCustomCommand": "Crea",
	"ccKeywordL": "parola chiave",
	"ccFileL": "Posizione file",
	"ccL": "Stabilisci il tuo comando di esecuzione personalizzato",
	"btnYes": "Sì",
	"btnNo": "No",
	"btnOk": "OK",
	"HostsEditorForm": "Editor file HOSTS",
	"savebtn": "Salva",
	"closebtn": "Chiudi",
	"adminMissingMsg": "Optimizer necessita privilegi amministrativi!\nL'applicazione verrà chiusa...",
	"unsupportedMsg": "Optimizer funziona per Windows 7 o versioni superiori!\nL'applicazione verrà chiusa...",
	"confInvalidVersionMsg": "La versione di Windows non corrisponde!",
	"confInvalidFormatMsg": "Il file di configurazione è in formato non valido!",
	"confNotFoundMsg": "Il file di configurazione non esiste!",
	"argInvalidMsg": "Argomento non valido! Esempio: Optimizer.exe /template.json",
	"StartupPreviewForm": "Anteprima elementi avvio",
	"StartupRestoreForm": "Ripristina elementi avvio",
	"backupL": "Recupera elementi avvio originali da un backup",
	"txtNoBackups": "Nessun backup trovato",
	"previewBackupB": "Anteprima",
	"restoreBackupB": "Ripristina",
	"deleteBackupB": "Cancella",
	"noNewVersion": "Stai utilizzando l'ultima versione.",
	"betaVersion": "Stai utilizzando una versione sperimentale.",
	"removeAllStartup": "Sei sicuro di voler eliminare tutti gli elementi di avvio?",
	"removeAllHosts": "Sei sicuro di voler eliminare tutti gli host?",
	"removeAllItems": "Sei sicuro di voler eliminare tutti gli elementi dal desktop?",
	"removeModernApps": "Sei sicuro di voler disinstallare le seguenti app?",
	"errorModernApps": "Le seguenti applicazioni non possono essere disinstallate:\n",
	"resetMessage": "L'app si chiuderà e proverà a ripararsi.",
	"newVersion": "C'è una nuova versione disponibile! Vuoi scaricarla adesso?\nL'app si riavvierà tra pochi secondi.",
	"downloadsFinished": "Completato",
	"latestVersionM": "Ultima versione: {LATEST}",
	"currentVersionM": "Versione attuale: {CURRENT}",
	"downloadDirInvalid": "La cartella di download specificata non è valida",
	"no64Download": "64-bit non disponibile, download 32-bit in corso",
	"no32Download": "32-bit non disponibile, impossibile proseguire",
	"installing": "Installazione in corso",
	"linkInvalid": "Il link non è più valido",
	"noErrorsM": "Non ci sono errori da mostrare!",
	"hostNotFound": "Impossibile trovare l'host",
	"pinging": "Ping con 32 byte - 9 volte...",
	"latency": "LATENZA",
	"lblSystemTools": "Sistema && strumenti",
	"lblInternet": "Internet",
	"lblCoding": "Programmazione",
	"lblVideoSound": "Video && Suono",
	"min": "Minimo",
	"max": "Massimo",
	"avg": "Medio",
	"timeout": "Richiesta scaduta",
	"languagesL": "Scegli lingua",
	"trayStartup": "Manager avvio",
	"trayCleaner": "Pulizia disco",
	"trayPinger": "Strumento ping",
	"trayHosts": "Editor HOSTS",
	"trayAD": "App Downloader",
	"trayOptions": "Opzioni disponibili",
	"trayRegistry": "Ripristina registro",
	"trayRestartExplorer": "Riavvia Explorer",
	"trayExit": "Esci",
	"tipWhatsThis": "Che cos'è?",
	"hwDetailed": "Vista dettagliata",
	"btnCopyHW": "Copia",
	"btnSaveHW": "Salvare",
	"indiciumTab": "Hardware",
	"toolHWCopy": "Copia",
	"toolHWGoogle": "Ricerca Google",
	"toolHWDuck": "Ricerca DuckDuckGo",
	"trayHW": "Hardware",
	"os": "Sistema operativo",
	"cpu": "Processori",
	"ram": "Memoria",
	"gpu": "Grafica",
	"mobo": "Scheda Madre",
	"disk": "Conservazione",
	"inet": "Schede di rete",
	"audio": "Audio",
	"dev": "Periferici",
	"vm": "Memoria virtuale",
	"drives": "Unita disco",
	"volumes": "Partizioni",
	"opticals": "Unita ottiche",
	"removables": "Unita rimovibili",
	"physicalAdapters": "Adattatori fisici",
	"virtualAdapters": "Adattatori virtuali",
	"keyboards": "Tastiere",
	"pointings": "Dispositivi di puntamento",
	"performanceTip": "Raccolta di impostazioni interne di Windows per migliorare le performance.
Sicura da applicare.

- Riduce il tempo di attesa prima di terminare un processo che non risponde.
- Riduce la latenza per mostrare il menu.
- Disabilita la notifica per poco spazio disponibile su disco.
- Disabilita la funzionalità \"scuoti per ridurre ad icona\".
- Mostra sempre estensioni file.
- Mostra file nascosti.",
	"networkTip": "Windows implementa un meccanismo di rallentamento
della rete che limiterà il traffico di
rete durante l'esecuzione di app multimediali. 
Può anche ridurre le prestazioni di rete mentre si gioca online.",
	"defenderTip": "Windows Defender è l'antivirus intrinseco di Windows.",
	"smartScreenTip": "SmartScreen scansiona automaticamente file, download e siti, bloccando
contenuti pericolosi già conosciuti e avvisa l'utente prima che vengano avviati.",
	"systemRestoreTip": "Il ripristino di sistema è una funzionalità che permette di ripristinare uno stato precedente
di Windows per ovviare a problemi e malfunzionamenti.",
	"reportingTip": "La segnalazione errori colleziona i dati dei crash delle app e gli errori e li invia a Microsoft.",
	"telemetryTasksTip": "I servizi di telemetria inviano periodicamente dai di uso e performance a Microsoft, per futuri miglioramenti.",
	"officeTelemetryTip": "La telemetria di Office invia periodicamente dati di uso e
performance a Microsoft, per futuri miglioramenti.",
	"ffTelemetryTip": "Disabilita i servizi di telemetria e report dei dati di Firefox.",
	"vsTip": "Disabilita le funzionalita di telemetria e feedback di Visual Studio.",
	"chromeTelemetryTip": "Disabilita la telemetria di Chrome e lo strumento
di segnalazione del software (noto per causare un utilizzo elevato della CPU).",
	"printTip": "Il servizio stampa è responsabile del rilevamento, installazione e utilizzo delle stampanti.",
	"faxTip": "Il servizio fax è responsabile dell'invio e ricezione dei fax.",
	"mediaSharingTip": "La condivisione Media Player fornisce condivisione media per Windows Media Player.",
	"stickyTip": "I tasti permanenti sono una funzionalità di accessibilità per aiutare gli utenti con
disabilità fisiche a ridurre i movimenti che causano danni ripetuti ai tendini.",
	"homegroupTip": "Il gruppo Home è una funzionalità che permette di condividere file
su una rete domestica utilizzando Windows Explorer.",
	"superfetchTip": "Superfetch precarica le app comunemente più usate nella RAM, causando un alto uso del disco,
soprattutto su hard disk.",
	"compatTip": "Il servizio Assistente Compatibilità rileva i problemi di compatibilità noti in programmi più vecchi.",
	"disableOneDriveTip": "Disabilita l'integrazione cloud-storage OneDrive.",
	"oldMixerTip": "Restores the classic volume mixer control panel.",
	"oldExplorerTip": "Disabilita Accesso rapido e i file recenti in Windows Explorer.",
	"adsTip": "Rimuove pubblicità dal menu Start.",
	"uODTip": "Rimuove completamente l'integrazione cloud-storage di OneDrive.",
	"peopleTip": "Persone è una nuova funzionalità che mostra i contatti recenti nella barra delle applicazioni.",
	"longPathsTip": "Rimuove la limitazione di lunghezza per i percorsi dei file di 256 caratteri.",
	"inkTip": "Windows Ink fornisce il supporto alle penne e al disegno su schermo.",
	"spellTip": "Funzionalità solo per tastiera touch come:

- Correzione automatica
- Suggermineti di scrittura
- Controllo ortografia",
	"xboxTip": "I servizi Xbox Live offrono streaming, registrazione e integrazioni social per giochi Xbox.",
	"actionTip": "Il centro notifiche è il centro nevralgico per le notifiche e le azioni rapide come Wi-Fi, Bluetooth e altro.",
	"autoUpdatesTip": "Disabilita il download e l'installazione automatici degli aggiornamenti di Windows Update.
Invece, mostra una notifica quando gli aggiornamenti sono disponibili.
Disabilita inoltre il servizio Ottimizzazione Recapito.",
	"driversTip": "Utile quando Windows Update rimpiazza costantemente un driver funzionante
con uno che non funziona.",
	"telemetryServicesTip": "I servizi di Telemetria tracciano e fanno logging dei dati di utilizzo
inviando feedback di analisi a Microsoft.",
	"privacyTip": "Aumenta privacy disabilita le seguenti funzionalità:

- Biometrica
- Geolocalizzazione
- Condivisione app su più dispositivi
- Cronologia testi
- Diagnostica",
	"ccTip": "Gli appunti cloud condividono i dati degli appunti tra i tuoi dispositivi.
Permette di copiare da un dispositivo e incollare su un altro.
Richiede aver fatto l'accesso con un account Microsoft.",
	"cortanaTip": "Cortana è un'assistente virtuale basato su AI.

- Disablita Cortana.
- Disablita la ricerca web nel menu Start
- Smette di tenere traccia della cronologia ricerca",
	"sensorTip": "Servizi che gesticono le funzionalità dei sensori,
come rotazione automatica, luminosità automatica, ecc.
Utile solo per tablet e dispositivi con touchscreen.",
	"castTip": "Rimuove dal menu del tasto destro la condivisione per i media ai dispositivi Miracast.",
	"gameBarTip": "La Barra di gioco è un menu di accesso rapido ai servizi Xbox gaming.",
	"insiderTip": "Il programma Windows Insider permette di testare le ultime funzionalità di Windows
prima che vengano rilasciate al pubblico.
È considerato un servizio non necessario per tutti gli utenti che non vogliono partecipare.",
	"CleanPreviewForm": "Anteprima pulizia",
	"tpmSw": "Disabilita controllo TPM 2.0",
	"leftTaskbarSw": "Allinea barra delle applicazioni a sinistra",
	"snapAssistSw": "Disabilita Snap Assist",
	"widgetsSw": "Disabilita Widget",
	"chatSw": "Disabilita Chat",
	"smallerTaskbarSw": "Riduci barra delle applicazioni",
	"classicRibbonSw": "Abilita menu classico in Explorer",
	"classicContextSw": "Abilita menu classico sul tasto destro",
	"alreadyRunningMsg": "Optimizer è già in esecuzione in background!",
	"tpmTip": "Bypassa i requisiti di Secure Boot e TPM 2.0, permettendo l'upgrade a Windows 11.",
	"leftTaskbarTip": "Allinea icone della barra delle applicazioni a sinistra.",
	"snapAssistTip": "Disabilita il menu Snap Assist quando mantieni il mouse sui pulsanti per massimizzare le finestre.",
	"widgetsTip": "Disabilita funzionalità widget e li rimuove dalla barra delle applicazioni.",
	"chatTip": "Rimouve l'icona della Chat dalla barra delle applicazioni.",
	"smallerTaskbarTip": "Riduci barra delle applicazioni e icone.",
	"classicRibbonTip": "Riprista il menu di Esplora File di Windows 10.",
	"classicContextTip": "Ripristina il menu contestuale classico, rimuovendo 'Mostra più opzioni'.",
	"gameModeSw": "Abilita la modalità di gioco",
	"gameModeTip": "Abilita la modalità di gioco in combinazione con la pianificazione GPU con accelerazione hardware.",
	"compactModeSw": "Abilita la modalità compatta in Explorer",
	"compactModeTip": "Riduce lo spazio aggiuntivo e il riempimento tra i file in Esplora file.",
	"stickersTip": "Gli adesivi sono grandi emoji che appaiono sugli sfondi, utilizzati nei social messenger.",
	"hibernateSw": "Disabilita l'ibernazione",
	"hibernateTip": "Disabilita la funzione di ibernazione di Windows.",
	"smb1Sw": "Disabilita il protocollo SMBv1",
	"smb2Sw": "Disabilita il protocollo SMBv2",
	"smbTip": "Il protocollo SMB{v} è responsabile della condivisione di file tra computer Windows.
	È stato sostituito con SMBv3, che è più sicuro.",
	"ntfsStampSw": "Disabilita il timestamp NTFS",
	"ntfsStampTip": "Indica l'ultima volta che si è avuto accesso al file.
	La disabilitazione può ridurre le operazioni di I/O sui dischi.",
	"autoStartToggle": "Inizia con Windows",
	"nvidiaTelemetrySw": "Disabilita la telemetria NVIDIA",
	"dnsTitle": "Cambia rapidamente il server DNS",
	"vbsSw": "Disabilita la sicurezza basata sulla virtualizzazione",
	"vbsTip": "Funzionalità del kernel che impedisce l'iniezione di driver dannosi nei processi.
Ha un effetto negativo sulle prestazioni.",
	"winSearchSw": "Disabilita la ricerca",
	"winSearchTip": "Disabilita il servizio di ricerca di Windows.",
	"storeUpdatesSw": "Disabilita gli aggiornamenti di Microsoft Store",
	"storeUpdatesTip": "Disabilita la funzionalità degli aggiornamenti automatici di Microsoft Store.",
	"btnRestoreUwp": "Ripristina tutta la piattaforma UWP",
	"restoreUwpMessage": "Disabilita la telemetria dell'ottimizzatore",
	"edgeAiSw": "Disattiva Edge Discover",
	"edgeTelemetrySw": "Disabilita la telemetria Edge",
	"edgeAiTip": "Rimuove Discover Bar in Edge.",
	"edgeTelemetryTip": "Disabilita i servizi SmartScreen, Spotlight e Telemetry in Edge.",
	"hpetSw": "Disattiva HPET",
	"loginVerboseSw": "Abilita schermata di accesso dettagliata",
	"advancedTab": "Avanzate",
	"btnRestartSafe": "Riavvia in modalità provvisoria",
	"btnRestart": "Riavvia in modalità normale",
	"btnRestartDisableDefender": "Riavvia && Disabilita Defender",
	"classicPhotoViewerSw": "Ripristina il visualizzatore di foto classico",
	"tabPage3": "Caratteri",
	"fontSetTitle": "Imposta il tuo carattere preferito come carattere predefinito di Windows",
	"label11": "Carattere corrente:",
	"btnSetGlobalFont": "Imposta come predefinito",
	"lblFontsCount": "Caratteri disponibili:",
	"btnRestoreFont": "Riprista predefinito",
	"btnRefreshFonts": "Aggiorna",
	"chkAllNics": "Impostato per tutti gli adattatori di rete",
	"chkCustomDns": "Imposta DNS personalizzati",
	"btnSetDns": "Imposta DNS",
	"copilotSw": "Disabilita CoPilot AI",
    "copilotTip": "Disattiva completamente la funzionalità CoPilot AI.",
	"btnReinforce": "Rafforzare le Politiche",
	"msgReinforce": "Sei sicuro di voler riapplicare le tue attuali politiche?",
	"chkNewsInterest": "Disabilita Notizie e Interessi",
	"chkAllTrayIcons": "Mostra tutte le icone nella barra delle applicazioni",
	"chkMenuDelays": "Rimuovi ritardi nel menu",
	"chkHideSearch": "Nascondi ricerca",
	"chkHideFeed": "Nascondi meteo",
	"autoUpdateToggle": "Aggiorna all'avvio"
}