{
	"subSystem": "システム",
	"subPrivacy": "プライバシー",
	"subGaming": "ゲーム",
	"subTouch": "タッチ",
	"subTaskbar": "タスクバー",
	"subExtras": "その他",
	"btnAbout": "OK",
	"restartButton": "今すぐ再起動",
	"restartButton8": "今すぐ再起動",
	"restartButton10": "今すぐ再起動",
	"btnFind": "検索",
	"btnKill": "強制終了",
	"trayUnlocker": "ファイル ハンドル",
	"restartAndApply": "再起動して変更を適用",
	"txtVersion": "バージョン: {VN}",
	"txtBitness": "{BITS}で動作しています。",
	"linkUpdate": "アップデートが利用可能です",
	"lblLab": "実験的ビルド\n(テスト後に削除されます)",
	"performanceSw": "パフォーマンスを最適化",
	"networkSw": "ネットワークを最適化",
	"defenderSw": "Windows Defenderを無効化",
	"systemRestoreSw": "システムの復元を無効化",
	"printSw": "印刷 サービスを無効化",
	"mediaSharingSw": "Media Player Sharingを無効化",
	"faxSw": "Fax サービスを無効化",
	"reportingSw": "Error Reportingを無効化",
	"homegroupSw": "ホームグループを無効化",
	"superfetchSw": "Superfetchを無効化",
	"telemetryTasksSw": "テレメトリ タスクを無効化",
	"officeTelemetrySw": "Office テレメトリを無効化",
	"vsSW": "Visual Studio テレメトリを無効化",
	"ffTelemetrySw": "Mozilla Firefox テレメトリを無効化",
	"chromeTelemetrySw": "Google Chrome テレメトリを無効化",
	"compatSw": "互換性アシスタントを無効化",
	"smartScreenSw": "SmartScreenを無効化",
	"stickySw": "固定キーを無効化",
	"universalTab": "一般",
	"modernAppsTab": "UWP アプリ",
	"startupTab": "スタートアップ",
	"appsTab": "アプリ",
	"cleanerTab": "クリーナー",
	"pingerTab": "Ping",
	"registryFixerTab": "レジストリ",
	"integratorTab": "Integrator",
	"CleanPreviewForm": "Clean Preview",
	"optionsTab": "オプション",
	"oldMixerSw": "以前のボリュームミキサーを有効化",
	"oldExplorerSw": "以前のファイルエクスプローラーを復元",
	"adsSw": "スタートメニューの広告を無効化",
	"uODSw": "OneDriveをアンインストール",
	"peopleSw": "My Peopleを無効化",
	"longPathsSw": "長いパスを有効化",
	"autoUpdatesSw": "自動アップデートを無効化",
	"driversSw": "ドライバをアップデートから除外する",
	"telemetryServicesSw": "テレメトリ サービスを無効化",
	"privacySw": "プライバシーを強化",
	"ccSw": "クラウドクリップボードを無効化",
	"cortanaSw": "コルタナを無効化",
	"sensorSw": "センサーサービスを無効化",
	"castSw": "Remove Cast to Device",
	"inkSw": "Windows Inkを無効化",
	"spellSw": "スペルチェックを無効化",
	"xboxSw": "Xbox Liveを無効化",
	"gameBarSw": "Game Barを無効化",
	"insiderSw": "Insider サービスを無効化",
	"actionSw": "通知センターを無効化",
	"disableOneDriveSw": "OneDriveを無効化",
	"tpmSw": "TPMチェックを無効化",
	"leftTaskbarSw": "タスクバーを左寄せする",
	"snapAssistSw": "スナップアシストを無効化",
	"widgetsSw": "ウィジェットを無効化",
	"chatSw": "チャットを無効化",
	"smallerTaskbarSw": "タスクバーを小さくする",
	"classicRibbonSw": "エクスプローラーで以前のリボンメニューを有効化",
	"classicContextSw": "以前の右クリックメニューを有効化",
	"refreshModernAppsButton": "更新",
	"uninstallModernAppsButton": "アンインストール",
	"txtModernAppsTitle": "不要なUWPアプリをアンインストール",
	"chkSelectAllModernApps": "全て選択",
	"chkOnlyRemovable": "アンインストール可能な項目のみ表示",
	"onedriveM": "OneDriveをアンインストールしてもよろしいですか？この操作はデスクトップとドキュメントファイルを削除します。このオプションはローカルアカウントでのみ使用してください!",
	"startupTitle": "編集するスタートアップ項目を選択してください",
	"removeStartupItemB": "削除",
	"locateFileB": "場所を表示",
	"findInRegB": "レジストリで表示",
	"analyzeDriveB": "解析",
	"refreshStartupB": "更新",
	"restoreStartupB": "復元",
	"backupStartupB": "バックアップ",
	"lblBackupTitle": "バックアップ名:",
	"doBackup": "OK",
	"cancelBackup": "キャンセル",
	"startupItemName": "名前",
	"startupItemLocation": "場所",
	"startupItemType": "種類",
	"txtFeedError": "インターネットへの接続がありません, もう一度リンクを更新してみてください",
	"appsTitle": "便利なアプリを簡単にインストール",
	"btnGetFeed": "リンクを更新",
	"bitPref": "ビット数の設定",
	"linkWarnings": "警告を表示",
	"txtDownloadStatus": "待機中",
	"goToDownloadsB": "ダウンロードを開く",
	"btnDownloadApps": "ダウンロード",
	"cAutoInstall": "ダウンロード後にインストール",
	"setDownDirLbl": "ダウンロードフォルダを設定",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "すべて選択",
	"checkTemp": "一時ファイル",
	"checkLogs": "Windows logs",
	"checkMiniDumps": "BSOD ミニダンプ",
	"checkBin": "ごみ箱を空にする",
	"checkMediaCache": "メディアプレーヤーのキャッシュ",
	"checkErrorReports": "エラーレポート",
	"cleanDriveB": "クリーン",
	"lblPretext": "開放される最大サイズ:",
	"cleanerTitle": "システムドライブをクリーンアップ",
	"pingerTitle": "IPにPingを送信し、レイテンシを測定します",
	"lblPinger": "IP / ドメイン 名",
	"btnOpenNetwork": "ネットワーク接続を開く",
	"copyIPB": "コピー",
	"copyB": "IPをコピー",
	"btnShodan": "SHODAN.ioで確認",
	"btnPing": "Ping",
	"lblResults": "結果",
	"flushCacheB": "DNSキャッシュをクリア",
	"btnExport": "エクスポート",
	"hostsTitle": "HOSTSファイルを効率的に編集",
	"linkLocate": "場所",
	"linkAdvancedEdit": "詳細なエディタ",
	"linkRestoreDefault": "デフォルトを復元",
	"lblIP": "IPアドレス",
	"lblDomain": "ドメイン",
	"chkBlock": "ブロック",
	"addHostB": "追加",
	"lblLock": "HOSTSファイルを読み取り専用にして保護します",
	"chkReadOnly": "読み取り専用",
	"lblAdblock": "Pre-made adblocks",
	"lblAdblockSub": "(現在の設定を削除します)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Porn",
	"removeHostB": "削除",
	"refreshHostsB": "更新",
	"removeAllHostsB": "すべて削除",
	"regFixB": "修正",
	"regLbl": "(一部項目の変更に必要かもしれません)",
	"checkRestartExplorer": "エクスプローラを再起動して変更を適用",
	"checkRegistryEditor": "レジストリエディター",
	"checkFirewall": "Windows ファイアウォール",
	"checkContextMenu": "右クリックメニュー",
	"checkRunDialog": "実行ダイアログ",
	"checkFolderOptions": "フォルダオプション",
	"checkControlPanel": "コントロールパネル",
	"checkCommandPrompt": "コマンドプロンプト",
	"checkTaskManager": "タスクマネージャー",
	"checkEnableAll": "すべて有効化",
	"registryTitle": "よくあるレジストリの問題を修正",
	"quickAccessToggle": "クイックアクセスメニューを表示",
	"helpTipsToggle": "ヘルプメッセージを表示",
	"lblTheming": "テーマを選択してください",
	"radioOcean": "Ocean",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime",
	"radioMinimal": "Minimal",
	"lblUpdating": "更新を確認して適用する",
	"btnUpdate": "アップデートを確認する",
	"btnChangelog": "変更点を表示",
	"lblUpdateDisabled": "実験的ビルドでは無効化されています",
	"lblTroubleshoot": "トラブルシューティング",
	"btnViewLog": "エラーを表示",
	"btnOpenConf": "設定フォルダを表示",
	"btnResetConfig": "修復",
	"integrator1": "ここではデスクトップの右クリックメニューに、完全にカスタマイズされた\n項目を追加することができます:",
	"integrator2": "• プログラム",
	"integrator3": "• フォルダへのショートカット",
	"integrator4": "• ウェブへのリンク",
	"integrator5": "• 任意の形式のファイル",
	"integrator6": "• コマンド",
	"integrator7": "メニュー内の項目には、アイコンや位置を自由に設定することができます。\n他にも、SHIFTキーを押した時だけ項目が表示されるようにしたり、\n実行ダイアログ用のカスタム コマンドを作成し、\n特定のキーワードを入力するだけでアプリケーションを簡単に起動できるように設定できます。",
	"integratorInfoTab": "情報",
	"tabPage8": "追加/変更",
	"tabPage9": "削除",
	"tabPage10": "スタートメニュー",
	"tabPage11": "実行ダイアログ",
	"addItemL": "項目の追加と修正",
	"itemtype": "項目の種類",
	"radioProgram": "プログラム",
	"radioFolder": "フォルダ",
	"radioLink": "リンク",
	"radioFile": "ファイル",
	"radioCommand": "コマンド",
	"itemtoaddgroup": "追加するプログラム",
	"folderToAdd": "追加するフォルダ",
	"linkToAdd": "追加するリンク",
	"fileToAdd": "追加するファイル",
	"commandToAdd": "追加するコマンド",
	"icontoaddgroup": "追加するアイコン",
	"checkDefaultIcon": "プログラムのアイコンを使う",
	"checkDefaultFolderIcon": "デフォルトのフォルダアイコンを使う",
	"checkFavicon": "ウェブサイトのアイコン (favicon)をダウンロード",
	"checkNoIcon": "アイコンなし",
	"dnsCacheM": "DNSキャッシュを生成中です。時間をおいてから、再度確認してください。",
	"itemposition": "項目の位置",
	"radioTop": "上部",
	"radioMiddle": "中部",
	"radioBottom": "下部",
	"security": "セキュリティ",
	"checkShift": "SHIFTキーが押されている場合のみ表示する",
	"itemnamegroup": "メニュー内の項目名",
	"btnAddItem": "追加/変更",
	"removeIntegratorItemsL": "既存のデスクトップアイコンを削除",
	"removeDIB": "削除",
	"refreshIIB": "更新",
	"removeAllIIB": "すべて削除",
	"PMB": "電源メニューを追加",
	"STB": "システムツールを追加",
	"WAB": "Windows Appsを追加",
	"SSB": "システムショートカットを追加",
	"DSB": "デスクトップショートカットを追加",
	"AddOwnerB": "所有権を取得'を追加",
	"RemoveOwnerB": "'所有権を取得'を削除",
	"AddCMDB": "'コマンドプロンプトで開く'を追加",
	"DeleteCMDB": "'コマンドプロンプトで開く'を削除",
	"readyMenusL": "便利な既製のメニューを追加",
	"refreshCCB": "更新",
	"removeCCB": "削除",
	"removeCCL": "既存のコマンドを削除",
	"btnCreateCustomCommand": "作成",
	"ccKeywordL": "キーボード",
	"ccFileL": "ファイルの場所",
	"ccL": "カスタムコマンドを定義",
	"btnYes": "はい",
	"btnNo": "いいえ",
	"btnOk": "OK",
	"HostsEditorForm": "HOSTSエディター",
	"savebtn": "保存",
	"closebtn": "閉じる",
	"adminMissingMsg": "Optimizerは管理者権限で実行する必要があります!\nアプリを終了します...",
	"unsupportedMsg": "OptimizerはWindows 7以降で動作します!\nアプリを終了します...",
	"confInvalidVersionMsg": "Windowsのバージョンが一致しません!",
	"confInvalidFormatMsg": "間違った形式の設定ファイルです!",
	"confNotFoundMsg": "設定ファイルが存在しません!",
	"argInvalidMsg": "間違った引数です! 例: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Optimizerはすでにバックグラウンドで実行中です!",
	"StartupPreviewForm": "スタートアップ項目のプレビュー",
	"StartupRestoreForm": "スタートアップ項目を復元",
	"backupL": "スタートアップ項目を復元",
	"txtNoBackups": "バックアップが見つかりませんでした",
	"previewBackupB": "プレビュー",
	"restoreBackupB": "復元",
	"deleteBackupB": "削除",
	"noNewVersion": "すでに最新バージョンがインストールされています!",
	"betaVersion": "実験バージョンが実行中です!",
	"removeAllStartup": "全てのスタートアップ項目を削除します。よろしいですか？",
	"removeAllHosts": "全てのhostsエントリを削除します。よろしいですか？",
	"removeAllItems": "全てのデスクトップアイコンを削除します。よろしいですか？",
	"removeModernApps": "以下のアプリをアンインストールします。よろしいですか？",
	"errorModernApps": "以下のアプリはアンインストールできませんでした:\n",
	"latestVersionM": "最新のバージョン: {LATEST}",
	"currentVersionM": "現在のバージョン: {CURRENT}",
	"resetMessage": "このアプリを終了し、アプリそのものを修復しようとします。",
	"newVersion": "新しいバージョンが利用可能です！ダウンロードしますか?\nアプリは数秒以内に再起動します。",
	"flushDNSMessage": "DNSキャッシュをクリアしますか？\n\nインターネットが一時的に切断され、再起動が必要になる場合があります。",
	"downloadsFinished": "完了",
	"downloadDirInvalid": "指定されたダウンロードフォルダが不正です。",
	"no64Download": "64-bit版は利用できません。32-bit版をダウンロードします。",
	"no32Download": "32-bit版は利用できません。スキップします。",
	"installing": "インストール中...",
	"linkInvalid": "リンクが無効です",
	"noErrorsM": "表示するエラーがありません！",
	"hostNotFound": "ホストが見つかりませんでした",
	"pinging": "32 バイトのPingを9回送信しています...",
	"latency": "レイテンシ",
	"lblSystemTools": "システムとツール",
	"lblInternet": "インターネット",
	"lblCoding": "コーディング",
	"lblVideoSound": "ビデオとサウンド",
	"min": "最小",
	"max": "最大",
	"avg": "平均",
	"timeout": "要求はタイムアウトしました",
	"languagesL": "言語を選択",
	"trayStartup": "スタートアップマネージャー",
	"trayCleaner": "ドライブクリーナー",
	"trayPinger": "Pingツール",
	"trayHosts": "HOSTSエディター",
	"trayAD": "アプリダウンローダー",
	"trayOptions": "オプション",
	"trayAdvanced": "高度な設定",
	"trayRegistry": "レジストリ修復",
	"trayRestartExplorer": "エクスプローラを再起動",
	"trayExit": "終了",
	"tipWhatsThis": "これは何?",
	"hwDetailed": "詳細を表示",
	"btnCopyHW": "コピー",
	"btnSaveHW": "保存",
	"indiciumTab": "ハードウェア",
	"toolHWCopy": "コピー",
	"toolHWGoogle": "Googleで検索",
	"toolHWDuck": "DuckDuckGoで検索",
	"trayHW": "ハードウェア情報",
	"os": "オペレーティングシステム",
	"cpu": "プロセッサー",
	"ram": "メモリ",
	"gpu": "グラフィック",
	"mobo": "マザーボード",
	"disk": "ストレージ",
	"inet": "ネットワークアダプタ",
	"audio": "オーディオ",
	"dev": "周辺機器",
	"vm": "仮想メモリ",
	"drives": "ディスクドライブ",
	"volumes": "パーティション",
	"opticals": "光学ドライブ",
	"removables": "リムーバブルデバイス",
	"physicalAdapters": "物理アダプター",
	"virtualAdapters": "仮想アダプター",
	"keyboards": "キーボード",
	"pointings": "ポインティングデバイス",
	"performanceTip": "パフォーマンスを改善するためのWindowsの内部設定です。
絶対に、安全に適用できます。

- 応答しないプロセスを強制終了するまでの待ち時間を短縮
- メニュー表示の遅延を現象
- ディスク容量の低下の通知を無効化
- エアロシェイクを無効化
- 拡張子を常に表示
- 隠しファイルを表示",
	"networkTip": "Windowsはマルチメディアアプリの実行時にネットワークを制限する、 ネットワークスロットリングを実装しています。
これはオンラインゲームのプレイ中のパフォーマンスに
悪影響を及ぼす可能性があります。",
	"defenderTip": "Windows DefenderはWindows内蔵のアンチウイルスソフトです。",
	"smartScreenTip": "SmartScreen はファイルやウェブサイトを自動でスキャンし、既知の脅威をブロックして実行前に警告を表示します。",
	"systemRestoreTip": "システムの復元はWindowsを以前の状態に戻して誤動作などの問題を修正するための機能です。",
	"reportingTip": "エラーレポートはアプリケーションのクラッシュログとエラーを収集してMicrosoftに送信します。",
	"telemetryTasksTip": "テレメトリ サービスは機能改善のため、使用状況とパフォーマンスデータを定期的にMicrosoftに送信します。",
	"officeTelemetryTip": "Office テレメトリは定期的に使用状況とパフォーマンスデータを機能改善のためにMicrosoftに送信します",
	"ffTelemetryTip": "Mozilla Firefox テレメトリ と データレポートサービスを無効化します。",
	"vsTip": "Visual Studio テレメトリ と SQM クライアントを含むフィードバック機能を無効化します。",
	"chromeTelemetryTip": "高いCPU使用率で有名な Google Chrome テレメトリ と ソフトウェアレポートツールを無効化します。",
	"printTip": "印刷 サービスはプリンターの検出やインストール、利用を行います。",
	"faxTip": "Fax サービスはFaxの送受信を行います。",
	"mediaSharingTip": "Media Player Sharingは、Windows Media Playerのホームメディア共有機能を提供します。",
	"stickyTip": "固定キーは、身体に障害のあるWindowsユーザーのための、
反復性疲労障害を引き起こす可能性のある動作を減らす
アクセシビリティ機能です。",
	"homegroupTip": "ホームグループはWindowsエクスプローラを用いてホームネットワーク上でファイルを共有するための機能です。",
	"superfetchTip": "Superfetch は頻繁に使われるアプリをメモリ上に事前ににロードしますが、特にHDDでディスクを専有することがあります。",
	"compatTip": "互換性アシスタントサービスは古いプログラムの既知の互換性の問題を検出します。",
	"disableOneDriveTip": "クラウドストレージ OneDriveとの連携を無効化します。",
	"oldMixerTip": "以前のボリュームミキサーを復元",
	"oldExplorerTip": "- クイックアクセスの履歴を無効化します
- エクスプローラのデフォルトページをPCに設定します
- 「最近のファイル」を無効化します
- 検索、タスク、天気をタスクバーから削除
- ファイル履歴を無効化します",
	"adsTip": "スタートメニューに表示される広告を拒否します。",
	"uODTip": "クラウドストレージOneDriveとの連携を完全に削除",
	"peopleTip": "My Peopleは最近利用した連絡先をタスクバーに表示する新しい機能です。",
	"longPathsTip": "256文字というパスの最大の長さの制限を削除します。",
	"inkTip": "Windows Inkはデジタルペン用の画面書き込みを提供します。",
	"spellTip": "以下のようなタッチキーボードのみの機能:

- 自動訂正
- テキストの提案
- スペルチェック",
	"xboxTip": "Xbox LiveサービスはXboxのゲームにストリーミングや録画、SNSなどの機能を提供します。",
	"actionTip": "通知センターはWi-FiやBluetoothなどのクイックアクションと通知がある場所です。",
	"autoUpdatesTip": "Windows Updateの自動ダウンロードとインストールを無効化します。
代わりに新しいアップデートが利用可能になった際には通知が表示されます。
また、配信の最適化も無効となります。",
	"driversTip": "Windows Updateにより、正常に動作しているドライバが
不具合のあるドライバに置き換わる場合にも有効です。",
	"telemetryServicesTip": "テレメトリサービスは追跡データと使用ログをMicrosoftにフィードバックします。",
	"privacyTip": "無効化される追加のプライバシーに関する機能:

- 生体認証
- 位置情報
- デバイス間のアプリ共有
- 入力履歴
- 自動診断",
	"ccTip": "クラウドクリップボードはクリップボードのデータをデバイス間で共有します。
これはあるデバイスでコピーしたあと、別のデバイスで貼り付けることを可能にします。
Microsoftアカウントへのサインインが必要です。",
	"cortanaTip": "コルタナはAIベースのバーチャルアシスタントです。

- コルタナを無効化
- スタートメニューでのウェブ検索を無効化
- 検索履歴の保持を拒否",
	"sensorTip": "自動回転や明るさ調整などのセンサーに関する機能を管理するサービス。
タブレットやタッチスクリーンを持つデバイスでのみ便利です。",
	"castTip": "右クリックからメディアのMiracastデバイスへの共有を削除します。",
	"gameBarTip": "ゲームバーはXboxゲームサービスへのクイックアクセスメニューです。",
	"insiderTip": "Windows Insider プログラムは正式リリース前の最新機能のテストを行います。
このプログラムに参加しない人にとって、不要なサービスです。",
	"storeUpdatesSw": "Microsoft ストアのアップデートを無効化",
	"storeUpdatesTip": "Microsoft ストアの自動アップデート機能を無効化します。",
	"tpmTip": "セキュアブートとTPM 2.0の確認をバイパスし、Windows 11へのアップグレードを可能にします。",
	"leftTaskbarTip": "タスクバーのアイコンを左寄せします。",
	"snapAssistTip": "最大化ボタンにホバーした際のスナップアシストを無効化します。",
	"widgetsTip": "ウィジェット機能を無効化してアイコンをタスクバーから削除します。",
	"chatTip": "タスクバーからチャットアイコンを削除します。",
	"smallerTaskbarTip": "タスクバーとアイコンのサイズを小さくします",
	"classicRibbonTip": "ファイルエクスプローラーの、Windows10からのリボンバーを復元します。",
	"classicContextTip": "'その他のオプションを表示'を削除して以前の右クリックメニューを復元します。",
	"gameModeSw": "ゲーミングモードを有効化",
	"gameModeTip": "ハードウェアアクセラレーションとGPUスケジューリングと組み合わせたゲーミングモードを有効にします。",
	"systemRestoreM": "システム復元を無効化してもよろしいですか？これは現在のバックアップイメージを削除します!",
	"compactModeSw": "エクスプローラでコンパクトモードを有効化",
	"compactModeTip": "ファイルエクスプローラーの項目間の余分なスペースとパディングを減らします。",
	"stickersTip": "Stickersは壁紙やSNSで使われる大きな絵文字です。",
	"hibernateSw": "ハイバネーションを無効化",
	"hibernateTip": "Windowsのハイバネーションを無効化します。",
	"smb1Sw": "SMBv1 プロトコルを無効化",
	"smb2Sw": "SMBv2 プロトコルを無効化",
	"smbTip": "SMB{v}プロトコルはWindowsコンピュータ間でファイル共有を行うプロトコルです。
SMBv3に置き換えられており、そちらのほうがより安全です。",
	"ntfsStampSw": "NTFS タイムスタンプを無効化",
	"ntfsStampTip": "ファイルの最終アクセス時刻を示します。
無効にすることで、ディスクのI/O操作が減少します。",
	"autoStartToggle": "Windowsと一緒に起動",
	"nvidiaTelemetrySw": "NVIDIA テレメトリを無効化",
	"dnsTitle": "DNSサーバーを即座に変更",
	"vbsSw": "仮想化技術ベースのセキュリティ機能を無効化",
	"vbsTip": "悪意あるドライバがプロセスに介入するのを防ぐカーネルの機能です。
パフォーマンスに悪影響を及ぼす可能性があります。",
	"winSearchSw": "検索を無効化",
	"winSearchTip": "Windows Searchサービスを無効化します。",
	"btnRestoreUwp": "全てのUWPを復元",
	"restoreUwpMessage": "本当に復元しますか？",
	"telemetrySvcToggle": "Optimizerのテレメトリを無効にする",
	"edgeAiSw": "Edge Discover を無効にする",
	"edgeTelemetrySw": "エッジ テレメトリを無効にする",
	"edgeAiTip": "Edge の Discover バーを削除します。",
	"edgeTelemetryTip": "Edge で SmartScreen、Spotlight、および Telemetry サービスを無効にします。",
	"hpetSw": "HPETを無効にする",
	"loginVerboseSw": "詳細ログイン画面を有効にする",
	"advancedTab": "高度",
	"btnRestartSafe": "セーフモードで再起動",
	"btnRestart": "通常モードで再起動",
	"btnRestartDisableDefender": "Defender を再起動 && 無効化",
	"classicPhotoViewerSw": "クラシックフォトビューアを復元する",
	"tabPage3": "フォント",
	"fontSetTitle": "お気に入りのフォントを Windows のデフォルト フォントとして設定",
	"label11": "現在のフォント:",
	"btnSetGlobalFont": "デフォルトとして設定",
	"lblFontsCount": "利用可能なフォント:",
	"btnRestoreFont": "デフォルトを復元",
	"btnRefreshFonts": "更新",
	"chkAllNics": "すべてのネットワークアダプターに設定",
	"chkCustomDns": "カスタムDNSを設定する",
	"btnSetDns": "DNSの設定",
	"copilotSw": "CoPilot AI を無効にする",
    "copilotTip": "CoPilot AI の機能を完全に無効にします.",
	"btnReinforce": "ポリシーを強化する",
	"msgReinforce": "現在のポリシーを再適用してもよろしいですか？",
	"chkNewsInterest": "ニュースと興味を無効にする",
	"chkAllTrayIcons": "すべてのトレイアイコンを表示",
	"chkMenuDelays": "メニューの遅延を削除",
	"chkHideSearch": "検索を非表示",
	"chkHideFeed": "天気を非表示",
	"autoUpdateToggle": "起動時に更新"
}