{
	"subSystem": "Sistema",
	"subPrivacy": "Privacidade",
	"subGaming": "Jogos",
	"subTouch": "Toque",
	"subTaskbar": "Barra de tarefas",
	"subExtras": "Extras",
	"btnAbout": "Feito",
	"restartButton": "Reinicie agora",
	"restartButton8": "Reinicie agora",
	"restartButton10": "Reinicie agora",
	"btnFind": "Encontrar",
	"btnKill": "Finalizar",
	"trayUnlocker": "Alças de arquivo",
	"restartAndApply": "Reinicie para aplicar as alterações",
	"onedriveM": "Tem certeza de que deseja desinstalar o OneDrive? Isso excluirá seus arquivos da área de trabalho e de documentos, Use esta opção apenas em uma conta local",
	"CleanPreviewForm": "Antevisão Limpa",
	"systemRestoreM": "Tem certeza de que deseja desativar a Restauração do sistema? Isso excluirá suas imagens de backup atuais",
	"txtVersion": "Versão: {VN}",
	"txtBitness": "A arquitetura do seu computador é de {BITS}.",
	"linkUpdate": "Nova atualização disponível",
	"lblLab": "Experimentar nova implementação\n(deletar após teste)",
	"performanceSw": "Habilitar ajustes de desempenho",
	"networkSw": "Desativar limitações de rede",
	"defenderSw": "Desabilitar Windows Defender",
	"systemRestoreSw": "Desabilitar Recuperação do Sistema",
	"printSw": "Desabilitar Serviço de PrintScreen",
	"mediaSharingSw": "Desabilitar compartilhamento de mídia",
	"faxSw": "Desabilitar Serviço de Fax",
	"reportingSw": "Desativar Serviço de Relatório de Erros",
	"homegroupSw": "Desabilitar Grupo Home",
	"superfetchSw": "Desabilitar Superfetch",
	"telemetryTasksSw": "Desabilitar tarefas de Telemetria",
	"officeTelemetrySw": "Desabilitar Telemetria para o Office",
	"vsSW": "Desabilitar a Telemetria do Visual Studio",
	"ffTelemetrySw": "Desativar a Telemetria do Firefox",
	"chromeTelemetrySw": "Desativar a Telemetria do Chrome",
	"compatSw": "Desativar o Assistente de Compatibilidade",
	"smartScreenSw": "Desabilitar o SmartScreen",
	"stickySw": "Desabilitar as Teclas de Aderência",
	"universalTab": "Universal",
	"modernAppsTab": "Apps UWP",
	"analyzeDriveB": "Analisar",
	"startupTab": "Aplicativos na Inicialização",
	"appsTab": "Aplicativos",
	"cleanerTab": "Limpar",
	"pingerTab": "Pinger",
	"registryFixerTab": "Registros",
	"integratorTab": "Integrador",
	"optionsTab": "Opções",
	"oldMixerSw": "Habilitar Mixer de Volume Clássico",
	"oldExplorerSw": "Desativar Histórico de Acesso Rápido",
	"adsSw": "Desativar anúncios do Menu Iniciar",
	"uODSw": "Desinstalar OneDrive",
	"peopleSw": "Desabilitar 'My People'",
	"longPathsSw": "Habilitar Caminhos Longos",
	"autoUpdatesSw": "Desativar Atualizações Automáticas",
	"driversSw": "Excluir Drivers de Atualizações",
	"telemetryServicesSw": "Desativar Serviços de Telemetria",
	"privacySw": "Aumento de Privacidade",
	"ccSw": "Desabilitar Cloud Clipboard",
	"cortanaSw": "Desabilitar a Assistência da Cortana",
	"sensorSw": "Desabilitar Serviços de Sensores",
	"castSw": "Remover a Transmissão de Miracast",
	"inkSw": "Desabilitar app Windows Ink",
	"spellSw": "Desabilitar Spell Checking",
	"xboxSw": "Desabilitar Xbox Live",
	"gameBarSw": "Desabilitar Xbox Game Bar",
	"insiderSw": "Desabilitar Windows Insider Service",
	"actionSw": "Desabilitar Centro de Notificações",
	"disableOneDriveSw": "Desabilitar Microsoft OneDrive",
	"tpmSw": "Desativar Verificação TPM 2.0",
	"leftTaskbarSw": "Alinhar a Barra de Tarefas à Esquerda",
	"snapAssistSw": "Desativar o Snap Assist",
	"widgetsSw": "Desativar os Widgets",
	"chatSw": "Desativar Bate-Papo",
	"smallerTaskbarSw": "Diminuir a Barra de Tarefas",
	"classicRibbonSw": "Habilitar a Faixa Clássica (Classic Ribbon)",
	"classicContextSw": "Habilitar Menu Clássico do Botão Direito",
	"refreshModernAppsButton": "Atualizar",
	"uninstallModernAppsButton": "Desinstalar",
	"txtModernAppsTitle": "Desinstalar Aplicativos Indesejados",
	"chkSelectAllModernApps": "Selecionar Todos",
	"chkOnlyRemovable": "Apenas Desinstaláveis",
	"startupTitle": "Escolha os aplicativos que iniciarão com o sistema",
	"flushDNSMessage": "Você deseja limpar o cache DNS do Windows?\n\nIsto causará a desconexão da Internet por um momento e pode ser necessário reiniciar para funcionar corretamente.",
	"removeStartupItemB": "Remover",
	"locateFileB": "Local do Arquivo",
	"findInRegB": "Procurar nos Registros",
	"refreshStartupB": "Atualizar",
	"restoreStartupB": "Restaurar",
	"backupStartupB": "Criar Backup",
	"lblBackupTitle": "Título para o Backup:",
	"doBackup": "Feito",
	"cancelBackup": "Cancelar",
	"startupItemName": "Nome",
	"startupItemLocation": "Localização",
	"startupItemType": "Tipo",
	"txtFeedError": "Sem conexão com a Internet, tente atualizar novamente",
	"appsTitle": "Baixe e instale aplicativos úteis rapidamente",
	"btnGetFeed": "Atualizar aplicativos",
	"bitPref": "Preferência de Arquitetura (bits)",
	"linkWarnings": "Veja os avisos",
	"txtDownloadStatus": "Inativo",
	"goToDownloadsB": "Pasta dos instaladores",
	"btnDownloadApps": "Baixar agora",
	"cAutoInstall": "Instalar depois de baixar",
	"setDownDirLbl": "Definir a pasta dos instaladores",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Selecionar todos",
	"checkTemp": "Arquivos temporários",
	"checkLogs": "Logs do Windows",
	"checkMiniDumps": "BSOD (Pequenos Despejos)",
	"checkBin": "Esvaziar lixeira",
	"checkMediaCache": "Cache do Media Player",
	"checkErrorReports": "Relatórios de erros",
	"cleanDriveB": "Limpar",
	"lblPretext": "Tamanho a ser liberado:",
	"cleanerTitle": "Limpe a unidade do seu sistema",
	"pingerTitle": "Faça ping em endereços IP e visualize sua latência",
	"lblPinger": "Endereço IP / Nome do Domínio",
	"btnOpenNetwork": "Conexões de rede abertas",
	"copyIPB": "Copiar",
	"copyB": "Copiar IP",
	"btnShodan": "Checar no site SHODAN.io",
	"btnPing": "Ping",
	"lblResults": "Resultados",
	"flushCacheB": "Atualizar cache do DNS",
	"btnExport": "Exportar",
	"hostsTitle": "Editar seus arquivo hosts de forma fácil",
	"linkLocate": "Localizar",
	"linkAdvancedEdit": "Editor avançado",
	"linkRestoreDefault": "Restaurar para o padrão",
	"lblIP": "Endereço IP",
	"lblDomain": "Domínio",
	"chkBlock": "Bloquear",
	"addHostB": "Adicionar",
	"lblLock": "Proteja seu arquivo HOSTS bloqueando-o",
	"chkReadOnly": "Apenas leitura",
	"lblAdblock": "AdBlock padrões",
	"lblAdblockSub": "(irá remover sua configuração atual)",
	"adblockS": "AdBlock + Social",
	"adblockP": "AdBlock + Pornografia",
	"removeHostB": "Remover",
	"refreshHostsB": "Atualizar",
	"removeAllHostsB": "Remover tudo",
	"regFixB": "Corrigir",
	"regLbl": "(algumas mudanças podem precisar disso)",
	"checkRestartExplorer": "Reinicie também o Explorer para aplicar a mudanças",
	"checkRegistryEditor": "Editor de Registros",
	"checkFirewall": "Firewall do Windows",
	"checkContextMenu": "Botão direito no Menu",
	"checkRunDialog": "Iniciar Diálogo",
	"checkFolderOptions": "Opções de pastas",
	"checkControlPanel": "Painel de Controle",
	"checkCommandPrompt": "Prompt de Comando",
	"checkTaskManager": "Gerenciador de Tarefas",
	"checkEnableAll": "Habilitar Tudo",
	"registryTitle": "Corrigir problemas de registro",
	"quickAccessToggle": "Visualizar menu de Acesso Rápido",
	"helpTipsToggle": "Visualizar mensagens de ajuda",
	"lblTheming": "Escolha um tema",
	"radioOcean": "Oceano",
	"radioMagma": "Magma",
	"radioZerg": "Zerg",
	"radioCaramel": "Caramel",
	"radioLime": "Lime Green",
	"radioMinimal": "Minimalista",
	"lblUpdating": "Verificar e Atualizar",
	"btnUpdate": "Verificar atualizações",
	"btnChangelog": "Visualizar alterações",
	"lblUpdateDisabled": "Desativar a versão de experimento",
	"lblTroubleshoot": "Solução de problemas",
	"btnViewLog": "Visualizar erros",
	"btnOpenConf": "Visualizar configurações de pasta",
	"btnResetConfig": "Reparar",
	"integrator1": "O Integrator pode adicionar itens totalmente personalizados\nna área de trabalho, clique com o botão direito no menu:",
	"integrator2": "• Alguns programas",
	"integrator3": "• Atalhos para pastas",
	"integrator4": "• Links da internet",
	"integrator5": "• Algum tipo de arquivo",
	"integrator6": "• Comandos",
	"integrator7": "Os itens podem ter ícones e posição personalizados.\nEles também podem estar ocultos, acessíveis apenas\npressionando a tecla SHIFT.\nEle também pode criar comandos personalizados\npara Executar Diálogo, facilitando o lançamento\nqualquer aplicativo apenas digitando a palavra-chave desejada.",
	"integratorInfoTab": "Informações",
	"tabPage8": "Adicionar/Modificar",
	"tabPage9": "Remover",
	"tabPage10": "Menus de Leitura",
	"tabPage11": "Executar Palavra Chave",
	"addItemL": "Adicionar ou modificar um item",
	"itemtype": "Tipo de Item",
	"radioProgram": "Programa",
	"radioFolder": "Pasta",
	"radioLink": "Link",
	"radioFile": "Arquivo",
	"radioCommand": "Comando",
	"itemtoaddgroup": "Programa para adicionar",
	"folderToAdd": "Pasta para adicionar",
	"linkToAdd": "Link para adicionar",
	"fileToAdd": "Arquivo para adicionar",
	"commandToAdd": "Comando para adicionar",
	"icontoaddgroup": "Ícone para adicionar",
	"checkDefaultIcon": "Use um programa de ícone",
	"checkDefaultFolderIcon": "Usar ícone padrão para pastas",
	"checkFavicon": "Baixar o ícone de site (favicon)",
	"checkNoIcon": "Sem ícone",
	"dnsCacheM": "O DNS Cache está sendo gerado, tente mais tarde!",
	"itemposition": "Posição do ícone",
	"radioTop": "Em cima",
	"radioMiddle": "No meio",
	"radioBottom": "Em baixo",
	"security": "Segurança",
	"checkShift": "Mostrar apenas quando SHIFT é pressionado",
	"itemnamegroup": "Nome do item no menu",
	"btnAddItem": "Adicionar/Modificar",
	"removeIntegratorItemsL": "Remover itens existentes da área de trabalho",
	"removeDIB": "Remover",
	"refreshIIB": "Atualizar",
	"removeAllIIB": "Remover todos",
	"PMB": "Adicionar Menu Power",
	"STB": "Adicionar Ferramentas do sistema",
	"WAB": "Adicionar Windows Apps",
	"SSB": "Adicionar Atalhos do sistema",
	"DSB": "Adicionar atalhos da área de trabalho",
	"AddOwnerB": "Adicionar 'Take Ownership'",
	"RemoveOwnerB": "Remover 'Take Ownership'",
	"AddCMDB": "Adicionar 'Open with CMD'",
	"DeleteCMDB": "Remover 'Open with CMD'",
	"readyMenusL": "Adicionar menus úteis pré-definidos",
	"refreshCCB": "Atualizar",
	"removeCCB": "Remover",
	"removeCCL": "Remover comandos existentes",
	"btnCreateCustomCommand": "Criar",
	"ccKeywordL": "Palavra chave",
	"ccFileL": "Local do arquivo",
	"ccL": "Defina seus comandos de execução personalizados",
	"btnYes": "Sim",
	"btnNo": "Não",
	"btnOk": "Ok",
	"HostsEditorForm": "Editor de Hosts",
	"savebtn": "Salvar",
	"closebtn": "Fechar",
	"alreadyRunningMsg": "O Otimizador está sendo executado em segundo plano",
	"adminMissingMsg": "O Otimizador precisa ser executado como administrador.\nO aplicativo será finalizado...",
	"unsupportedMsg": "O Otimizador funciona apenas no Windows 7 ou superior.\nO aplicativo será finalizado...",
	"confInvalidVersionMsg": "A versão do Windows não é compatível!",
	"confInvalidFormatMsg": "O arquivo de configuração está em formato inválido!",
	"confNotFoundMsg": "O arquivo de configuração não existe!",
	"argInvalidMsg": "Argumentos inválidos! Use o exemplo: Optimizer.exe /template.json",
	"StartupPreviewForm": "Visualização dos itens de inicialização",
	"StartupRestoreForm": "Restaurar itens de inicialização",
	"backupL": "Recupere seus itens de inicialização",
	"txtNoBackups": "Nenhum backup encontrado",
	"previewBackupB": "Pré visualizar",
	"restoreBackupB": "Restaurar",
	"deleteBackupB": "Deletar",
	"noNewVersion": "Você já está na última versão!",
	"betaVersion": "Você está usando uma versão experimental!",
	"removeAllStartup": "Tem certeza que deseja deletar todos os itens de inicialização?",
	"removeAllHosts": "Você tem certeza que deseja apagar todas as entradas de hosts?",
	"removeAllItems": "Tem certeza de que deseja excluir todos os itens da área de trabalho?",
	"removeModernApps": "Tem certeza de que deseja desinstalar os seguintes aplicativos?",
	"errorModernApps": "Não foi possível desinstalar os seguintes aplicativos:\n",
	"resetMessage": "O aplicativo sairá e tentará se reparar.",
	"newVersion": "Existe uma nova versão disponível! Deseja fazer o download agora para atualizar?\nO aplicativo irá R em alguns segundos.",
	"downloadsFinished": "Finalizado",
	"latestVersionM": "Versão mais recente: {LATEST}",
	"currentVersionM": "Versão instalada: {CURRENT}",
	"downloadDirInvalid": "A pasta de download especificada não é válida",
	"no64Download": "Nenhum download disponível para 64-bit, baixando 32-bit",
	"no32Download": "Nenhum download disponível para 32-bit, pular",
	"installing": "Instalando",
	"linkInvalid": "Link inválido",
	"noErrorsM": "Não há erros para mostrar",
	"hostNotFound": "Não foi possível encontrar o HOST",
	"pinging": "Realizando o Ping 9 vezes...",
	"latency": "Latência",
	"lblSystemTools": "Sistema && Ferramentas",
	"lblInternet": "Internet",
	"lblCoding": "Codificação",
	"lblVideoSound": "Video && Aúdio",
	"min": "Mínimo",
	"max": "Máximo",
	"avg": "Média",
	"timeout": "Tempo de solicitação expirou",
	"languagesL": "Idiomas:",
	"trayStartup": "Gerenciador de inicialização",
	"trayCleaner": "Limpeza de unidade",
	"trayPinger": "Ferramenta de Ping",
	"trayHosts": "Editor de HOSTS",
	"trayAD": "Download de Aplicativos",
	"trayOptions": "Opções",
	"trayRegistry": "Reparar registro",
	"trayRestartExplorer": "Reinicie o Explorer",
	"trayExit": "Sair",
	"tipWhatsThis": "O que é isso?",
	"hwDetailed": "Visão Detalhada",
	"btnCopyHW": "Copiar",
	"btnSaveHW": "Salve",
	"indiciumTab": "Hardware",
	"toolHWCopy": "Copiar",
	"toolHWGoogle": "Procurar Google",
	"toolHWDuck": "Procurar DuckDuckGo",
	"trayHW": "Hardware",
	"os": "Sistema operacional",
	"cpu": "Processadores",
	"ram": "Memoria",
	"gpu": "Graficos",
	"mobo": "Placas-mãe",
	"disk": "Armazenar",
	"inet": "Adaptadores de rede",
	"audio": "Audio",
	"dev": "Periféricos",
	"vm": "Memoria virtual",
	"drives": "Unidades de disco",
	"volumes": "Partições",
	"opticals": "Unidades ópticas",
	"removables": "Unidades removiveis",
	"physicalAdapters": "Adaptadores fisicos",
	"virtualAdapters": "Adaptadores virtuais",
	"keyboards": "Teclados",
	"pointings": "Dispositivos apontadores",
	"performanceTip": "Coleção de configurações internas do Windows para otimizar o desempenho.
Completamente seguro para aplicar.

- Reduz o tempo de espera antes de eliminar processos que não respondem.
- Diminui o tempo de atraso da exibição do menu.
- Desativar notificação de verificação de pouco espaço em disco.
- Desativa o recurso de 'agitar' para minimizar.
- Sempre mostra as extensões dos arquivos.
- Mostra todos arquivos ocultos",
	"networkTip": "O Windows implementa um mecanismo de limitação de rede que restringe
tráfego de rede ao executar aplicativos de multimídia. Ele também pode reduzir o
desempenho da rede ao jogar jogos online.",
	"defenderTip": "O Windows Defender é o antivírus integrado nos sistemas Windows.",
	"smartScreenTip": "O SmartScreen verifica automaticamente arquivos, downloads e sites, bloqueando
conteúdo perigoso já conhecido e avisa antes de abrir/executar.",
	"systemRestoreTip": "A Restauração do Sistema é um recurso que permite reverter o estado do Windows
para uma versão anterior para se recuperar de vários ou outros problemas.",
	"reportingTip": "O Relatador de Erros/Problemas coleta travamentos e erros do aplicativo e os envia para a Microsoft.",
	"telemetryTasksTip": "Os serviços de Telemetria enviam periodicamente dados de uso e desempenho para a Microsoft,
para melhorias futuras.",
	"officeTelemetryTip": "A Telemetria do Office envia periodicamente o uso e
dados de desempenho para a Microsoft, para melhorias futuras.",
	"ffTelemetryTip": "Desativa os servicos de telemetria e relatorios de dados do Firefox.",
	"vsTip": "Desabilita os recursos de telemetria e feedback do Visual Studio.",
	"chromeTelemetryTip": "Desativa a ferramenta de relatório de software e telemetria do Chrome
(conhecida por causar alto uso da CPU).",
	"printTip": "O serviço de impressão é responsável por detectar, instalar e utilizar impressoras.",
	"faxTip": "O serviço de fax é responsável por enviar e receber faxes.",
	"mediaSharingTip": "O Compartilhamento de Media Player fornece compartilhamento de mídia doméstica para o Windows Media Player.",
	"stickyTip": "Sticky Keys é um recurso de acessibilidade para ajudar os usuários do Windows com 
deficiências físicas reduzindo o tipo de movimento associado a 
lesão por esforço repetitivo.",
	"homegroupTip": "Grupo doméstico é um recurso que permite compartilhar arquivos
em uma rede doméstica usando o Windows Explorer.",
	"superfetchTip": "O superfetch pré-carrega aplicativos comumente usados na RAM, causando alto uso do disco,
especificamente em HDs.",
	"compatTip": "O serviço Compatibility Assistant detecta problemas de compatibilidade conhecidos em programas mais antigos.",
	"disableOneDriveTip": "Desativa a integração de armazenamento em nuvem OneDrive.",
	"oldMixerTip": "Restaura o painel de controle clássico do mixer de volume.",
	"oldExplorerTip": "Desative o Acesso rápido e remova arquivos frequentes no Windows Explorer.",
	"adsTip": "Impede que anúncios apareçam no Menu Iniciar.",
	"uODTip": "Remove completamente a integração de armazenamento em nuvem OneDrive.",
	"peopleTip": "My People é um novo recurso que mostra os contatos recentes na barra de tarefas.",
	"longPathsTip": "Remove a limitação do comprimento máximo do caminho de 256 caracteres.",
	"inkTip": "O Windows Ink oferece suporte para canetas digitais para desenhar na tela.",
	"spellTip": "Recursos apenas do teclado de toque como:

- Auto correção
- Sugestões de texto
- Verificação ortográfica",
	"xboxTip": "Os serviços do Xbox Live oferecem streaming, gravação e recursos sociais para os jogos do Xbox.",
	"actionTip": "A Central de Notificações é um local central para notificações e blocos de ação rápida,
como Wi-Fi, Bluetooth, etc.",
	"autoUpdatesTip": "Desativa o download e a instalação automáticos de atualizações do Windows.
Em vez disso, há uma notificação quando novas atualizações estão disponíveis.
Ele também desativa o serviço de otimização de entrega.",
	"driversTip": "Útil quando o Windows Update substitui constantemente um
driver funcionando, porém com um defeito.",
	"telemetryServicesTip": "Os serviços de telemetria rastreiam e registram dados de uso enviando feedback
para análise à Microsoft.",
	"privacyTip": "Ajustes de privacidade extra desativa o seguinte:

- Biometria
- Geolocalização
- Compartilhamento de aplicativos entre dispositivos
- Registrador de texto
- Diagnósticos",
	"ccTip": "Cloud Clipboard compartilha dados da área de transferência em seus dispositivos.
Permite copiar em um dispositivo e colar em outro.
Requer login em uma conta Microsoft.",
	"cortanaTip": "Cortana é um assistente virtual baseado em IA.

- Desative a Cortana.
- Desative a pesquisa na web no menu Iniciar
- Impede de manter o histórico de pesquisa",
	"sensorTip": "Serviços que gerenciam a funcionalidade dos sensores,
como rotação automática, brilho automático, etc.
Útil apenas para tablets ou dispositivos com tela de toque.",
	"castTip": "Remove o clique com o botão direito para compartilhar conteúdo de mídia com dispositivos Miracast.",
	"gameBarTip": "Barra de jogos é um menu de acesso rápido para serviços de jogos Xbox.",
	"insiderTip": "O programa Windows Insider permite que você teste os recursos mais recentes
antes de serem divulgados ao público.
É considerado um serviço desnecessário para usuários que não desejam participar.",
	"tpmTip": "Ignora os requisitos de inicialização segura e TPM 2.0, permitindo a atualização para o Windows 11.",
	"leftTaskbarTip": "Alinha os ícones da barra de tarefas à esquerda.",
	"snapAssistTip": "Desative Snap Assist Flyout ao passar o mouse sobre os botões de maximização.",
	"widgetsTip": "Desativa o recurso Widgets e remove o ícone Widgets da barra de tarefas.",
	"chatTip": "Remove o ícone de bate-papo da barra de tarefas.",
	"smallerTaskbarTip": "Diminui o tamanho e os ícones da barra de tarefas.",
	"classicRibbonTip": "Restaura a barra de fita clássica do Windows 10 no File Explorer.",
	"classicContextTip": "Restaura o menu clássico do botão direito, removendo 'Mostrar mais opções'.",
	"gameModeSw": "Ativar o modo de jogo",
	"gameModeTip": "Ativa o modo de jogo em combinação com o agendamento de GPU acelerado por hardware.",
	"compactModeSw": "Ativar o modo compacto no Explorer",
	"compactModeTip": "Reduz o espaço extra e o preenchimento entre os arquivos no Explorador de Arquivos.",
	"stickersTip": "Stickers são emojis grandes que aparecem em papéis de parede, sendo usados em mensageiros sociais.",
	"hibernateSw": "Desativar hibernação",
	"hibernateTip": "Desativa o recurso de hibernação do Windows.",
	"smb1Sw": "Desativar protocolo SMBv1",
	"smb2Sw": "Desativar protocolo SMBv2",
	"smbTip": "O protocolo SMB{v} é responsável pelo compartilhamento de arquivos entre computadores Windows.
	Ele foi substituído pelo SMBv3, que é mais seguro.",
	"ntfsStampSw": "Desativar carimbo de data/hora NTFS",
	"ntfsStampTip": "Indica o último carimbo de acesso do arquivo.
	Desabilitar pode reduzir as operações de E/S nos discos.",
	"autoStartToggle": "Comece com o Windows",
	"nvidiaTelemetrySw": "Desativar a telemetria NVIDIA",
	"dnsTitle": "Altere rapidamente o servidor DNS",
	"vbsSw": "Desativar segurança baseada em virtualização",
	"vbsTip": "Recurso de kernel que impede a injeção de drivers mal-intencionados nos processos.
Tem efeito negativo no desempenho.",
	"winSearchSw": "Desativar pesquisa",
	"winSearchTip": "Desativa o serviço de pesquisa do Windows.",
	"storeUpdatesSw": "Desativar atualizações da Microsoft Store",
	"storeUpdatesTip": "Desativa a funcionalidade de atualizações automáticas da Microsoft Store.",
	"btnRestoreUwp": "Restaurar todos os UWP",
	"restoreUwpMessage": "Você tem certeza de que quer fazer isso?",
	"telemetrySvcToggle": "Desativar a telemetria do otimizador",
	"edgeAiSw": "Desativar descoberta de borda",
	"edgeTelemetrySw": "Desativar telemetria de borda",
	"edgeAiTip": "Remove a barra de descoberta no Edge.",
	"edgeTelemetryTip": "Desativa os serviços SmartScreen, Spotlight e Telemetria no Edge.",
	"hpetSw": "Desativar HPET",
	"loginVerboseSw": "Ativar tela de login detalhada",
	"advancedTab": "Avançado",
	"btnRestartSafe": "Reiniciar no modo de segurança",
	"btnRestart": "Reiniciar no modo normal",
	"btnRestartDisableDefender": "Reiniciar && Desativar Defender",
	"classicPhotoViewerSw": "Restaurar visualizador de fotos clássico",
	"tabPage3": "Fontes",
	"fontSetTitle": "Defina sua fonte favorita como fonte padrão do Windows",
	"label11": "Fonte atual:",
	"btnSetGlobalFont": "Definir como padrão",
	"lblFontsCount": "Fontes disponíveis:",
	"btnRestoreFont": "Restaurar para o padrão",
	"btnRefreshFonts": "Atualizar",
	"chkAllNics": "Definido para todos os adaptadores de rede",
	"chkCustomDns": "Definir DNS personalizado",
	"btnSetDns": "Definir DNS",
	"copilotSw": "Desativar CoPilot AI",
    "copilotTip": "Desativa completamente a funcionalidade CoPilot AI.",
	"btnReinforce": "Reforçar Políticas",
	"msgReinforce": "Tem certeza de que deseja reaplicar suas políticas atuais?",
	"chkNewsInterest": "Desativar Notícias e Interesses",
	"chkAllTrayIcons": "Mostrar todos os ícones da bandeja",
	"chkMenuDelays": "Remover atrasos no menu",
	"chkHideSearch": "Ocultar busca",
	"chkHideFeed": "Ocultar tempo",
	"autoUpdateToggle": "Atualizar no lançamento"
}
