{
	"subSystem": "Система",
	"subPrivacy": "Конфіденційність",
	"subGaming": "Ігри",
	"subTouch": "Дотик",
	"subTaskbar": "Панель задач",
	"subExtras": "Доповнення",
	"btnAbout": "OK",
	"restartButton": "Перезапустити зараз",
	"restartButton8": "Перезапустити зараз",
	"restartButton10": "Перезапустити зараз",
	"btnFind": "Знайти",
	"btnKill": "Вимкнути примусово",
	"trayUnlocker": "Дескриптор файлів",
	"restartAndApply": "Перезапустити для застосування змін",
	"txtVersion": "Версія: {VN}",
	"txtBitness": "Ви працюєте з {BITS}",
	"linkUpdate": "Оновлення доступне",
	"lblLab": "Експериментальна збірка\n(видалити після тестування)",
	"performanceSw": "Оптимізувати продуктивність",
	"networkSw": "Оптимізувати мережу",
	"defenderSw": "Відключити захисник Windows",
	"systemRestoreSw": "Відключити можливість відновлення системи",
	"printSw": "Відключити службу принтера",
	"mediaSharingSw": "Вимкнути спільний доступ до медіаплеєра",
	"faxSw": "Відключити службу факсу",
	"reportingSw": "Вимкнути повідомлення про помилки",
	"homegroupSw": "Вимкнути домашню групу",
	"superfetchSw": "Відключити супер-виборку",
	"telemetryTasksSw": "Відключити функції телеметрії",
	"officeTelemetrySw": "Відключити телеметрію Office",
	"vsSW": "Відключити телеметрію Visual Studio",
	"ffTelemetrySw": "Відключити телеметрію Mozilla Firefox",
	"chromeTelemetrySw": "Відключити телеметрію Google Chrome",
	"compatSw": "Вимкнути помічника по Сумісності",
	"smartScreenSw": "Відключити Розумний екран",
	"stickySw": "Відключити залипання клавіш",
	"universalTab": "Загальні",
	"modernAppsTab": "Програми UWP",
	"startupTab": "Пуск",
	"appsTab": "Програми",
	"cleanerTab": "Очищувач",
	"pingerTab": "Пінгер",
	"registryFixerTab": "Реєстр",
	"integratorTab": "Інтегратор",
	"CleanPreviewForm": "Чистий попередній перегляд",
	"optionsTab": "Параметри",
	"oldMixerSw": "Увімкнути класичний мікшер гучності",
	"oldExplorerSw": "Відновити класичний файловий провідник",
	"adsSw": "Вимкнути рекламу в меню 'Пуск'",
	"uODSw": "Видалити OneDrive",
	"peopleSw": "Вимкнути Мої люди",
	"longPathsSw": "Увімкнути Довгі шляхи",
	"autoUpdatesSw": "Вимкнути автоматичні оновлення",
	"driversSw": "Виключити драйвери з оновлень",
	"telemetryServicesSw": "Відключити служби телеметрії",
	"privacySw": "Підвищити конфіденційність",
	"ccSw": "Вимкнути хмарний буфер обміну",
	"cortanaSw": "Вимкнути Cortana",
	"sensorSw": "Відключити служби датчиків",
	"castSw": "Видалити графічний образ на пристрій",
	"inkSw": "Відключити чорнило Windows",
	"spellSw": "Відключити перевірку орфографії",
	"xboxSw": "Вимкнути Xbox Live",
	"gameBarSw": "Вимкнути ігрову панель",
	"insiderSw": "Відключити інсайдерську службу",
	"actionSw": "Відключити центр повідомлень",
	"disableOneDriveSw": "Відключити OneDrive",
	"tpmSw": "Відключити перевірку TPM 2.0",
	"leftTaskbarSw": "Вирівняти панель завдань вліво",
	"snapAssistSw": "Вимкнути допомогу при прив'язці",
	"widgetsSw": "Вимкнути віджети",
	"chatSw": "Вимкнути чат",
	"smallerTaskbarSw": "Зменшити панель завдань",
	"classicRibbonSw": "Увімкнути класичну стрічку в Провіднику",
	"classicContextSw": "Увімкнути класичне контекстне меню правою кнопкою миші",
	"refreshModernAppsButton": "Оновити",
	"uninstallModernAppsButton": "Видалити",
	"txtModernAppsTitle": "Видалити непотрібні UWP-додатки",
	"chkSelectAllModernApps": "Вибрати всі",
	"chkOnlyRemovable": "Тільки ті, що можна видалити",
	"onedriveM": "Ви впевнені, що хочете видалити OneDrive? Це призведе до видалення файлів Робочого столу та документів! Використовуйте цю опцію лише для локального облікового запису!",
	"startupTitle": "Виберіть елементи запуску",
	"removeStartupItemB": "Видалити",
	"locateFileB": "Знайти файл",
	"findInRegB": "Знайти в реєстрі",
	"analyzeDriveB": "Проаналізувати",
	"refreshStartupB": "Оновити",
	"restoreStartupB": "Відновити",
	"backupStartupB": "Резервна копія",
	"lblBackupTitle": "Заголовок резервної копії:",
	"doBackup": "OK",
	"cancelBackup": "Скасувати",
	"startupItemName": "Ім'я",
	"startupItemLocation": "Розташування",
	"startupItemType": "Тип",
	"txtFeedError": "Немає з'єднання з інтернетом, спробуйте оновити посилання ще раз",
	"appsTitle": "Швидко завантажуйте та встановлюйте корисні програми",
	"btnGetFeed": "Оновити посилання",
	"bitPref": "Встановити перевагу бітів",
	"linkWarnings": "Дивитися попередження",
	"txtDownloadStatus": "Порожній",
	"goToDownloadsB": "Перейти до завантажень",
	"btnDownloadApps": "Завантажити",
	"cAutoInstall": "Встановити після завантаження",
	"setDownDirLbl": "Встановити папку для завантаження",
	"c64": "64-bit",
	"c32": "32-bit",
	"checkSelectAll": "Виділити все",
	"checkTemp": "Тимчасові файли",
	"checkLogs": "Журнали Windows",
	"checkMiniDumps": "Міні-дампи BSOD",
	"checkBin": "Порожній кошик",
	"checkMediaCache": "Кеш медіаплеєра",
	"checkErrorReports": "Звіти про помилки",
	"cleanDriveB": "Очистити",
	"lblPretext": "Максимальний розмір для звільнення:",
	"cleanerTitle": "Очистити системний диск",
	"pingerTitle": "Пінгувати IP-адреси та оцінити вашу латентність",
	"lblPinger": "IP / доменне ім'я",
	"btnOpenNetwork": "Відкриті мережеві підключення",
	"copyIPB": "Копіювати",
	"copyB": "Копіювати IP",
	"btnShodan": "Перевірити SHODAN.io",
	"btnPing": "Пінг",
	"lblResults": "Результати",
	"flushCacheB": "Очистити кеш DNS",
	"btnExport": "Експорт",
	"hostsTitle": "Ефективне редагування файлу hosts",
	"linkLocate": "Знайти",
	"linkAdvancedEdit": "Розширений редактор",
	"linkRestoreDefault": "Відновити за замовчуванням",
	"lblIP": "IP-адреса",
	"lblDomain": "Домен",
	"chkBlock": "Блок",
	"addHostB": "Додати",
	"lblLock": "Захистити ваш файл HOSTS, заблокувавши його",
	"chkReadOnly": "Тільки для читання",
	"lblAdblock": "Заздалегідь встановлені рекламні блоки",
	"lblAdblockSub": "(видалить ваш поточний конфіг)",
	"adblockS": "AdBlock + Соціальні",
	"adblockP": "AdBlock + Порно",
	"removeHostB": "Видалити",
	"refreshHostsB": "Оновити",
	"removeAllHostsB": "Видалити всі",
	"regFixB": "Виправити",
	"regLbl": "(деякі зміни можуть потребувати цього)",
	"checkRestartExplorer": "Також перезапустіть Провідник, щоб застосувати зміни",
	"checkRegistryEditor": "Редактор реєстру",
	"checkFirewall": "Брандмауер Windows",
	"checkContextMenu": "Контекстне меню",
	"checkRunDialog": "Запустити Діалогове вікно",
	"checkFolderOptions": "Параметри папки",
	"checkControlPanel": "Панель управління",
	"checkCommandPrompt": "Командний рядок",
	"checkTaskManager": "Диспетчер завдань",
	"checkEnableAll": "Увімкнути все",
	"registryTitle": "Виправити поширені проблеми з реєстром",
	"quickAccessToggle": "Показати меню швидкого доступу",
	"helpTipsToggle": "Показувати довідкові повідомлення",
	"lblTheming": "Вибрати тему",
	"radioOcean": "Океан",
	"radioMagma": "Магма",
	"radioZerg": "Зерг",
	"radioCaramel": "Карамель",
	"radioLime": "Лайм",
	"radioMinimal": "Мінімальний",
	"lblUpdating": "Перевірити та оновити",
	"btnUpdate": "Перевірити наявність оновлень",
	"btnChangelog": "Переглянути зміни",
	"lblUpdateDisabled": "Вимкнено в експериментальних збірках",
	"lblTroubleshoot": "Розв'язання проблем",
	"btnViewLog": "Перегляд помилок",
	"btnOpenConf": "Показати папку конфігурації",
	"btnResetConfig": "Відновити",
	"integrator1": "Інтегратор може додавати повністю кастомізовані\nпункти в контекстне меню Робочого столу:",
	"integrator2": "- Будь-яка програма",
	"integrator3": "- Ярлики до папок",
	"integrator4": "- Посилання на веб",
	"integrator5": "- Будь-який тип файлів",
	"integrator6": "- Команди",
	"integrator7": "Елементи можуть мати власні піктограми та положення.\nВони також можуть бути приховані, доступні лише при натисканні клавіші SHIFT.\nВін також може створювати власні команди\nдля діалогового вікна запуску, що дозволяє легко запускати\nбудь-яку програму, лише набравши потрібне ключове слово.",
	"integratorInfoTab": "Info",
	"tabPage8": "Додавання/зміна",
	"tabPage9": "Видалити",
	"tabPage10": "Готові меню",
	"tabPage11": "Запустити діалог",
	"addItemL": "Додати або змінити елемент",
	"itemtype": "Тип елемента",
	"radioProgram": "Програма",
	"radioFolder": "Папка",
	"radioLink": "Посилання",
	"radioFile": "Файл",
	"radioCommand": "Команда",
	"itemtoaddgroup": "Програму для додавання",
	"folderToAdd": "Папка для додавання",
	"linkToAdd": "Посилання для додавання",
	"fileToAdd": "Файл для додавання",
	"commandToAdd": "Команда для додавання",
	"icontoaddgroup": "Іконка для додавання",
	"checkDefaultIcon": "Використовувати іконку програми",
	"checkDefaultFolderIcon": "Використовувати іконку папки за замовчуванням",
	"checkFavicon": "Завантажити іконку сайту (favicon)",
	"checkNoIcon": "Немає іконки",
	"dnsCacheM": "Виконується генерація DNS-кешу, повторіть спробу пізніше!",
	"itemposition": "Позиція елемента",
	"radioTop": "Верхня",
	"radioMiddle": "Середня",
	"radioBottom": "Нижня",
	"security": "Безпека",
	"checkShift": "Показувати тільки при натиснутій клавіші SHIFT",
	"itemnamegroup": "Назва пункту в меню",
	"btnAddItem": "Додати/Змінити",
	"removeIntegratorItemsL": "Видалити існуючі елементи робочого столу",
	"removeDIB": "Видалити",
	"refreshIIB": "Оновити",
	"removeAllIIB": "Видалити все",
	"PMB": "Додати меню живлення",
	"STB": "Додати системні інструменти",
	"WAB": "Додати програми Windows",
	"SSB": "Додати системні ярлики",
	"DSB": "Додати ярлики на робочому столі",
	"AddOwnerB": "Додати 'Прийняти у власність'",
	"RemoveOwnerB": "Видалити ярлик 'Прийняти у власність'",
	"AddCMDB": "Додати Відкрити за допомогою CMD'",
	"DeleteCMDB": "Видалити 'Відкрити за допомогою CMD'",
	"readyMenusL": "Додати корисні, заздалегідь зроблені меню",
	"refreshCCB": "Оновити",
	"removeCCB": "Видалити",
	"removeCCL": "Видалити існуючі команди",
	"btnCreateCustomCommand": "Створити",
	"ccKeywordL": "ключове слово",
	"ccFileL": "Розташування файлу",
	"ccL": "Визначте свої власні команди запуску",
	"btnYes": "Так",
	"btnNo": "Ні",
	"btnOk": "ОК",
	"HostsEditorForm": "Редактор хостів",
	"savebtn": "Зберегти",
	"closebtn": "Закрити",
	"adminMissingMsg": "Оптимізатор потрібно запустити від імені адміністратора!\nApp буде закрито...",
	"unsupportedMsg": "Оптимізатор працює з Windows 7 і вище!\nApp буде закрито...",
	"confInvalidVersionMsg": "Версія Windows не відповідає!",
	"confInvalidFormatMsg": "Конфігураційний файл у невірному форматі!",
	"confNotFoundMsg": "Файл конфігурації не існує!",
	"argInvalidMsg": "Недійсний аргумент! Приклад: Optimizer.exe /template.json",
	"alreadyRunningMsg": "Оптимізатор вже працює у фоновому режимі!",
	"StartupPreviewForm": "Попередній перегляд елементів запуску",
	"StartupRestoreForm": "Відновити елементи запуску",
	"backupL": "Відновити елементи запуску",
	"txtNoBackups": "Резервних копій не знайдено",
	"previewBackupB": "Попередній перегляд",
	"restoreBackupB": "Відновити",
	"deleteBackupB": "Видалити",
	"noNewVersion": "У вас вже є найновіша версія!",
	"betaVersion": "Ви використовуєте експериментальну версію!",
	"removeAllStartup": "Ви впевнені, що хочете видалити всі елементи запуску?",
	"removeAllHosts": "Ви впевнені, що хочете видалити всі записи хостів?",
	"removeAllItems": "Ви впевнені, що хочете видалити всі елементи робочого столу?",
	"removeModernApps": "Ви впевнені, що хочете видалити наступні програми?",
	"errorModernApps": "Не вдалося видалити наступні програми:\n",
	"latestVersionM": "Остання версія: {LATEST}",
	"currentVersionM": "Поточна версія: {CURRENT}",
	"resetMessage": "Додаток завершить роботу і спробує відновити роботу самостійно.",
	"newVersion": "Доступна нова версія! Ви хочете завантажити її зараз?\nApp перезапуститься через декілька секунд.",
	"flushDNSMessage": "Ви впевнені, що хочете очистити кеш DNS Windows?\n\nЦе призведе до відключення інтернету на деякий час, і може знадобитися перезапуск для належного функціонування.",
	"downloadsFinished": "Завершено",
	"downloadDirInvalid": "Вказана папка для завантаження є недійсною",
	"no64Download": "Немає 64-бітної версії, завантажуємо 32-бітну",
	"no32Download": "Немає 32-бітної версії, пропускаємо",
	"installing": "Встановлення",
	"linkInvalid": "Посилання більше не дійсне",
	"noErrorsM": "Немає помилок для відображення!",
	"hostNotFound": "Не вдалося знайти хост",
	"pinging": "Пінг з 32 байтами - 9 разів...",
	"latency": "ЗАТРИМКА",
	"lblSystemTools": "Система та Інструменти",
	"lblInternet": "Інтернет",
	"lblCoding": "Кодування",
	"lblVideoSound": "Відео та звук",
	"min": "Мінімум",
	"max": "Максимум",
	"avg": "Середнє",
	"timeout": "Час очікування запиту закінчився",
	"languagesL": "Виберіть мову",
	"trayStartup": "Менеджер запуску",
	"trayCleaner": "Очищувач дисків",
	"trayPinger": "Пінгер",
	"trayHosts": "Редактор хостів",
	"trayAD": "Завантажувач додатків",
	"trayOptions": "Параметри",
	"trayRegistry": "Відновлення реєстру",
	"trayRestartExplorer": "Перезапустити Провідник",
	"trayExit": "Вихід",
	"tipWhatThis": "Що це?",
	"hwDetailed": "Детальний перегляд",
	"btnCopyHW": "Копіювати",
	"btnSaveHW": "Зберегти",
	"indiciumTab": "Обладнання",
	"toolHWCopy": "Копіювати",
	"toolHWGoogle": "Пошук за допомогою Google",
	"toolHWDuck": "Пошук за допомогою DuckDuckGo",
	"trayHW": "Інформація про обладнання",
	"os": "Операційна система",
	"cpu": "Процесори",
	"ram": "Пам'ять",
	"gpu": "Графіка",
	"mobo": "Материнські плати",
	"disk": "Сховище",
	"inet": "Мережеві адаптери",
	"audio": "Аудіо",
	"dev": "Периферія",
	"vm": "Віртуальна пам'ять",
	"drives": "Дискові накопичувачі",
	"volumes": "Розділи",
	"opticals": "Оптичні приводи",
	"removables": "Знімні диски",
	"physicalAdapters": "Фізичні адаптери",
	"virtualAdapters": "Віртуальні адаптери",
	"keyboards": "Клавіатури",
	"pointing": "Пристрої вказівки",
	"performanceTip": "Збірник внутрішніх налаштувань Windows для оптимізації продуктивності.
Повністю безпечний для застосування.

- Зменшує час очікування перед завершенням процесів, що не реагують.
- Зменшує час затримки відображення меню.
- Вимикає сповіщення про низький рівень вільного місця на диску
- Вимикає функцію струшування для мінімізації
- Завжди показує розширення файлів
- Показує приховані файли",
	"networkTip": "У Windows реалізовано механізм мережевого дроселювання, який обмежує
мережевий трафік під час запуску мультимедійних програм. Це також може знизити продуктивність мережі
продуктивність мережі під час гри в онлайн-ігри.",
	"defenderTip": "Windows Defender - це вбудований антивірус у системах Windows.",
	"smartScreenTip": "SmartScreen автоматично сканує файли, завантаження та веб-сайти, блокуючи
вже відомий небезпечний вміст і попереджає вас перед їх запуском.",
	"systemTip": "SmartScreen автоматично сканує файли, завантаження і веб-сайти, блокуючи їх",
	"systemRestoreTip": "Відновлення системи - це функція, яка дозволяє повернути стан Windows
до попереднього для відновлення після збоїв або інших проблем.",
	"reportingTip": "Звітування про помилки збирає дані про збої та помилки програми та надсилає їх до Microsoft.",
	"telemetryTasksTip": "Служби телеметрії періодично надсилають дані про використання та продуктивність до корпорації Майкрософт,
для подальшого покращення.",
	"officeTelemetryTip": "Служба телеметрії офісу періодично надсилає дані про використання Офісу та його продктивність та надсилає Майкрасофт",
	"ffTelemetryTip": "Вимкнути служби телеметрії та звітування даних Mozilla Firefox.",
	"vsTip": "Вимикає функції телеметрії та зворотного зв'язку Visual Studio, включаючи клієнт SQM.",
	"chromeTelemetryTip": "Вимикає телеметрію Google Chrome та інструмент звітування про програмне забезпечення (відомий тим, що спричиняє високе використання процесора).",
	"printTip": "Служба друку відповідає за виявлення, встановлення та використання принтерів.",
	"faxTip": "Служба факсу відповідає за надсилання та отримання факсів.",
	"mediaSharingTip": "Спільний доступ до медіапрогравача забезпечує спільний доступ до домашніх медіафайлів для Windows Media Player.",
	"stickyTip": "Sticky Keys - це функція доступності, яка допомагає користувачам Windows з
з обмеженими фізичними можливостями, зменшуючи кількість рухів, пов'язаних  
пов'язаних з повторюваним напруженням.",
	"homegroupTip": "HomeGroup - це функція, яка дозволяє надавати спільний доступ до файлів
у домашній мережі за допомогою провідника Windows.",
	"superfetchTip": "Перевибірка попередньо завантажує часто використовувані програми в оперативну пам'ять, що спричиняє високе використання диска,
особливо на жорстких дисках.",
	"compatTip": "Служба Compatibility Assistant виявляє відомі проблеми сумісності у старих програмах.",
	"disableOneDriveTip": "Вимикає інтеграцію з хмарним сховищем OneDrive.",
	"oldMixerTip": "Відновлює класичну панель керування мікшером гучності.",
	"oldExplorerTip": "- Вимикає історію швидкого доступу
- Встановлює типовий вигляд Провідника файлів на цьому комп'ютері
- Вимикає нещодавні файли
- Видаляє Пошук, Завдання та Погоду з панелі завдань
- Вимикає історію файлів",
	"adsTip": "Запобігає появі реклами у меню 'Пуск'.",
	"uODTip": "Повністю видаляє інтеграцію з хмарним сховищем OneDrive.",
	"peopleTip": "My People - нова функція, що показує нещодавні контакти на панелі завдань.",
	"longPathsTip": "Знято обмеження на максимальну довжину шляху у 256 символів.",
	"inkTip": "Windows Ink забезпечує підтримку цифрових ручок для малювання на екрані.",
	"spellTip": "На сенсорній клавіатурі доступні лише такі функції, як:

- Автокорекція
- Підказки до тексту
- Перевірка орфографії",
	"xboxTip": "Служби Xbox Live пропонують потокову передачу, запис і соціальні функції для ігор Xbox.",
	"actionTip": "Центр сповіщень - це центральне місце для сповіщень і плиток швидких дій,
таких як Wi-Fi, Bluetooth і т.д.",
	"autoUpdatesTip": "Вимикає автоматичне завантаження та встановлення оновлень Windows.
Замість цього з'являється сповіщення, коли доступні нові оновлення.
Також відключає службу оптимізації доставки.",
	"driversTip": "Доречно, коли Windows Update постійно замінює належним чином
драйвер на несправний.",
	"telemetryServicesTip": "Служби телеметрії відстежують і реєструють дані про використання, надсилаючи відгуки
для аналізу в корпорацію Майкрософт.",
	"privacyTip": "Додаткові налаштування конфіденційності, що відключають наступне:

- Біометрія
- Геолокацію
- Спільний доступ до програм на різних пристроях
- Текстовий реєстратор
- Діагностика",
	"ccTip": "Хмарний буфер обміну надає спільний доступ до даних буфера обміну на ваших пристроях.
Це дозволяє копіювати на одному пристрої та вставляти на іншому.
Потрібен вхід в обліковий запис Microsoft.",
	"cortanaTip": "Cortana - це віртуальний помічник на основі штучного інтелекту.

- Вимкнути Cortana.
- Вимикає веб-пошук у меню Пуск
- Перешкоджає збереженню історії пошуку",
	"sensorTip": "Служби, які керують функціональністю сенсорів,
наприклад, автоповоротом, автояскравістю тощо.
Корисні лише для планшетів або пристроїв з сенсорним екраном.",
	"castTip": "Прибирає клік правою кнопкою миші для передачі медіаконтенту на пристрої Miracast.",
	"gameBarTip": "Підказка",
	"gameBarTip": "Game Bar - це меню швидкого доступу до ігрових сервісів Xbox.",
	"insiderTip": "Програма Windows Insider дозволяє тестувати найновіші функції
до того, як вони будуть випущені для широкого загалу.
Вважається непотрібною послугою для користувачів, які не бажають брати в ній участь.",
	"tpmTip": "Обходить вимоги безпечного завантаження та TPM 2.0, дозволяючи оновитися до Windows 11.",
	"leftTaskbarTip": "Вирівнює піктограми панелі завдань ліворуч.",
	"snapAssistTip": "Вимикає спливаюче вікно Snap Assist при наведенні на кнопки розгортання.",
	"widgetsTip": "Вимикає функцію віджетів та видаляє іконку віджетів з панелі завдань.",
	"chatTip": "Прибирає піктограму чату з панелі завдань.",
	"smallerTaskbarTip": "Зменшує розмір панелі завдань та іконок.",
	"classicRibbonTip": "Відновлює класичну стрічку з Windows 10 у провіднику файлів.",
	"classicContextTip": "Відновлює класичне контекстне меню правою кнопкою миші, видаляючи 'Показати більше опцій'.",
	"gameModeSw": "Увімкнути ігровий режим",
	"gameModeTip": "Вмикає ігровий режим у поєднанні з апаратним прискоренням графічного процесора.",
	"systemRestoreM": "Ви впевнені, що хочете вимкнути Відновлення системи?, Це видалить ваші поточні резервні копії!",
	"compactModeSw": "Увімкнути компактний режим у провіднику",
	"compactModeTip": "Зменшує зайвий простір та проміжки між файлами у Провіднику.",
	"stickersTip": "Стікери - це великі емодзі, які з'являються на шпалерах, що використовуються у соціальних месенджерах.",
	"hibernateSw": "Вимкнути сплячий режим",
	"hibernateTip": "Вимкнути функцію сплячого режиму Windows.",
	"smb1Sw": "Вимкнути протокол SMBv1",
	"smb2Sw": "Вимкнути протокол SMBv2",
	"smbTip": "Протокол SMB{v} відповідає за обмін файлами між комп'ютерами Windows.
Він був замінений на SMBv3, який є більш безпечним.",
	"ntfsStampSw": "Вимкнути мітку часу NTFS",
	"ntfsStampTip": "Показує мітку останнього доступу до файлу.
Вимкнення може зменшити кількість операцій вводу/виводу на дисках.",
	"autoStartToggle": "Запускати з Windows",
	"nvidiaTelemetrySw": "Вимкнути NVIDIA Telemetry",
	"dnsTitle": "Швидко змінити DNS сервер",
	"vbsSw": "Вимкнути безпеку на основі віртуалізації",
	"vbsTip": "Функція ядра, яка запобігає впровадженню шкідливих драйверів у процеси.
Це негативно впливає на продуктивність.",
	"winSearchSw": "Вимкнути пошук",
	"winSearchTip": "Вимкнення служби пошуку Windows.",
	"storeUpdatesSw": "Вимкніть оновлення Microsoft Store",
	"storeUpdatesTip": "Вимикає функцію автоматичного оновлення Microsoft Store.",
	"btnRestoreUwp": "Відновити всі UWP",
	"restoreUwpMessage": "Ви впевнені, що хочете це зробити?",
	"telemetrySvcToggle": "Вимкніть оптимізатор телеметрії",
	"edgeAiSw": "Вимкнути Edge Discover",
	"edgeTelemetrySw": "Вимкніть Edge Telemetry",
	"edgeAiTip": "Видаляє панель Discover в Edge.",
	"edgeTelemetryTip": "Вимикає служби SmartScreen, Spotlight і Telemetry в Edge.",
	"hpetSw": "Вимкніть HPET",
	"loginVerboseSw": "Увімкнути детальний екран входу",
	"advancedTab": "Просунутий",
	"btnRestartSafe": "Перезапустіть у безпечному режимі",
	"btnRestart": "Перезапустіть у звичайному режимі",
	"btnRestartDisableDefender": "Перезапустіть && Вимкніть Defender",
	"classicPhotoViewerSw": "Відновити Classic Photo Viewer",
	"tabPage3": "Шрифти",
	"fontSetTitle": "Установіть свій улюблений шрифт як стандартний шрифт Windows",
	"label11": "Поточний шрифт:",
	"btnSetGlobalFont": "Установіть за замовчуванням",
	"lblFontsCount": "Доступні шрифти:",
	"btnRestoreFont": "Відновити за замовчуванням",
	"btnRefreshFonts": "Оновити",
	"chkAllNics": "Набір для всіх мережевих адаптерів",
	"chkCustomDns": "Встановити спеціальний DNS",
	"btnSetDns": "Встановити DNS",
	"copilotSw": "Повністю вимкнути функцію CoPilot AI",
    "copilotTip": "Повністю вимикає функцію CoPilot AI.",
	"btnReinforce": "Підсилити політику",
	"msgReinforce": "Ви впевнені, що хочете повторно застосувати поточну політику?",
	"chkNewsInterest": "Вимкнути Новини та Інтереси",
	"chkAllTrayIcons": "Показати всі значки на панелі задач",
	"chkMenuDelays": "Видалити затримки у меню",
	"chkHideSearch": "Приховати пошук",
	"chkHideFeed": "Приховати погоду",
	"autoUpdateToggle": "Оновити при запуску"
}