{
"subSystem": "سسٹم",
"subPrivacy": "رازداری",
"subGaming": "گیمنگ",
"subTouch": "ٹچ",
"subTaskbar": "ٹاسک بار",
"subExtras": "اضافی",
"btnAbout": "ٹھیک ہے",
"restartButton": "ابھی دوبارہ شروع کریں",
"restartButton8": "ابھی دوبارہ شروع کریں",
"restartButton10": "ابھی دوبارہ شروع کریں",
"btnFind": "تلاش کریں",
"btnKill": "مار ڈالو",
"trayUnlocker": "فائل ہینڈلز",
"restartAndApply": "تبدیلیاں لاگو کرنے کے لیے دوبارہ شروع کریں",
"txtVersion": "ورژن: {VN}",
"txtBitness": "آپ {BITS} کے ساتھ کام کر رہے ہیں",
"linkUpdate": "اپ ڈیٹ دستیاب ہے",
"lblLab": "تجرباتی تعمیر\n(ٹیسٹ کرنے کے بعد حذف کریں)",
"performanceSw": "کارکردگی کو بہتر بنائیں",
"networkSw": "آپٹیمائزر نیٹ ورک",
"defenderSw": "ونڈوز ڈیفنڈر کو غیر فعال کریں",
"systemRestoreSw": "نظام کی بحالی کو غیر فعال کریں",
"printSw": "پرنٹ سروس کو غیر فعال کریں",
"mediaSharingSw": "میڈیا پلیئر شیئرنگ کو غیر فعال کریں",
"faxSw": "فیکس سروس کو غیر فعال کریں",
"reportingSw": "خرابی کی اطلاع دہندگی کو غیر فعال کریں",
"homegroupSw": "ہوم گروپ کو غیر فعال کریں",
"superfetchSw": "سپر فیچ کو غیر فعال کریں",
"telemetryTasksSw": "ٹیلی میٹری ٹاسکس کو غیر فعال کریں",
"officeTelemetrySw": "آفس ٹیلی میٹری کو غیر فعال کریں",
"vsSW": "بصری اسٹوڈیو ٹیلی میٹری کو غیر فعال کریں",
"ffTelemetrySw": "موزیلا فائر فاکس ٹیلی میٹری کو غیر فعال کریں",
"chromeTelemetrySw": "گوگل کروم ٹیلی میٹری کو غیر فعال کریں",
"compatSw": "مطابقت کے معاون کو غیر فعال کریں",
"smartScreenSw": "اسمارٹ اسکرین کو غیر فعال کریں",
"stickySw": "اسٹکی کیز کو غیر فعال کریں",
"universalTab": "جنرل",
"modernAppsTab": "UWP ایپس",
"startupTab": "اسٹارٹ اپ",
"appsTab": "ایپس",
"cleanerTab": "صاف کرنے والا",
"pingerTab": "نیٹ ورک",
"registryFixerTab": "رجسٹری",
"integratorTab": "انٹیگریٹر",
"CleanPreviewForm": "صاف پیش نظارہ",
"optionsTab": "اختیارات",
"oldMixerSw": "کلاسیکی والیوم مکسر کو فعال کریں",
"oldExplorerSw": "کلاسیکی فائل ایکسپلورر کو بحال کریں",
"adsSw": "اسٹارٹ مینو اشتہارات کو غیر فعال کریں",
"uODSw": "OneDrive کو اَن انسٹال کریں",
"peopleSw": "میرے لوگوں کو غیر فعال کریں",
"longPathsSw": "لمبے راستے فعال کریں",
"autoUpdatesSw": "خودکار اپ ڈیٹس کو غیر فعال کر دیں",
"driversSw": "ڈرائیوروں کو اپ ڈیٹس سے خارج کریں",
"telemetryServicesSw": "ٹیلی میٹری سروسز کو غیر فعال کریں",
"privacySw": "رازداری میں اضافہ کریں",
"ccSw": "کلاؤڈ کلپ بورڈ کو غیر فعال کریں",
"cortanaSw": "کورٹانا کو غیر فعال کریں",
"sensorSw": "سینسر سروسز کو غیر فعال کریں",
"castSw": "ڈیوائس سے کاسٹ ہٹائیں",
"inkSw": "ونڈوز انک کو غیر فعال کریں",
"spellSw": "ہجے کی جانچ کو غیر فعال کریں",
"xboxSw": "Xbox لائیو کو غیر فعال کریں",
"gameBarSw": "گیم بار کو غیر فعال کریں",
"insiderSw": "اندرونی سروس کو غیر فعال کریں",
"actionSw": "اطلاعاتی مرکز کو غیر فعال کریں",
"disableOneDriveSw": "OneDrive کو غیر فعال کریں",
"tpmSw": "TPM چیک کو غیر فعال کریں",
"leftTaskbarSw": "ٹاسک بار کو بائیں سیدھ میں لائیں",
"snapAssistSw": "اسنیپ اسسٹ کو غیر فعال کریں",
"widgetsSw": "وجیٹس کو غیر فعال کریں",
"chatSw": "چیٹ کو غیر فعال کریں",
"smallerTaskbarSw": "ٹاسک بار کو چھوٹا بنائیں",
"classicRibbonSw": "ایکسپلورر میں کلاسک ربن کو فعال کریں",
"classicContextSw": "کلاسک رائٹ کلک مینو کو فعال کریں",
"refreshModernAppsButton": "ریفریش کریں",
"uninstallModernAppsButton": "ان انسٹال کریں",
"txtModernAppsTitle": "غیر مطلوبہ UWP ایپس اَن انسٹال کریں",
"chkSelectAllModernApps": "سب کو منتخب کریں",
"chkOnlyRemovable": "صرف اَن انسٹال کرنے کے قابل",
"onedriveM": "کیا آپ واقعی OneDrive کو اَن انسٹال کرنا چاہتے ہیں؟ یہ آپ کے ڈیسک ٹاپ اور دستاویز کی فائلوں کو حذف کر دے گا! یہ اختیار صرف مقامی اکاؤنٹ پر استعمال کریں!",
"startupTitle": "اپنی شروعاتی اشیاء کا انتخاب کریں",
"removeStartupItemB": "حذف کریں",
"locateFileB": "فائل تلاش کریں",
"findInRegB": "رجسٹری میں تلاش کریں",
"analyzeDriveB": "تجزیہ کریں",
"refreshStartupB": "ریفریش کریں",
"restoreStartupB": "بحال کریں",
"backupStartupB": "بیک اپ",
"lblBackupTitle": "بیک اپ ٹائٹل:",
"doBackup": "ٹھیک ہے",
"cancelBackup": "منسوخ کریں",
"startupItemName": "نام",
"startupItemLocation": "مقام",
"startupItemType": "قسم",
"txtFeedError": "کوئی انٹرنیٹ کنکشن نہیں، لنکس کو دوبارہ تازہ کرنے کی کوشش کریں",
"appsTitle": "مفید ایپس کو جلدی سے ڈاؤن لوڈ اور انسٹال کریں",
"btnGetFeed": "روابط تازہ کریں",
"bitPref": "بٹ ترجیح مقرر کریں",
"linkWarnings": "انتباہات دیکھیں",
"txtDownloadStatus": "بیکار",
"goToDownloadsB": "ڈاؤن لوڈز پر جائیں",
"btnDownloadApps": "ڈاؤن لوڈ کریں",
"cAutoInstall": "ڈاؤن لوڈ کرنے کے بعد انسٹال کریں",
"setDownDirLbl": "ڈاؤن لوڈ فولڈر سیٹ کریں",
"c64": "64 بٹ",
"c32": "32 بٹ",
"checkSelectAll": "سب کو منتخب کریں",
"checkTemp": "عارضی فائلیں",
"checkLogs": "ونڈوز لاگز",
"checkMiniDumps": "BSOD minidumps",
"checkBin": "ری سائیکل بن خالی کریں",
"checkMediaCache": "میڈیا پلیئر کیشے",
"checkErrorReports": "خرابی رپورٹس",
"cleanDriveB": "صاف",
"lblPretext": "آزاد کرنے کے لیے زیادہ سے زیادہ سائز:",
"cleanerTitle": "اپنے سسٹم ڈرائیو کو صاف کریں",
"pingerTitle": "IP پتوں کو پنگ کریں اور اپنی تاخیر کا اندازہ لگائیں",
"lblPinger": "IP / ڈومین کا نام",
"btnOpenNetwork": "نیٹ ورک کنکشن کھولیں",
"copyIPB": "کاپی",
"copyB": "IP کاپی کریں",
"btnShodan": "SHODAN.io پر چیک کریں",
"btnPing": "پنگ",
"lblResults": "نتائج",
"flushCacheB": "DNS کیشے کو فلش کریں",
"btnExport": "برآمد کریں",
"hostsTitle": "اپنی میزبان فائل میں مؤثر طریقے سے ترمیم کریں",
"linkLocate": "تلاش کریں",
"linkAdvancedEdit": "جدید ایڈیٹر",
"linkRestoreDefault": "ڈیفالٹ کو بحال کریں",
"lblIP": "IP ایڈریس",
"lblDomain": "ڈومین",
"chkBlock": "بلاک",
"addHostB": "شامل کریں",
"lblLock": "اپنی HOSTS فائل کو لاک کرکے اس کی حفاظت کریں",
"chkReadOnly": "صرف پڑھنے کے لیے",
"lblAdblock": "پہلے سے تیار کردہ ایڈ بلاکس",
"lblAdblockSub": "(آپ کی موجودہ تشکیل کو حذف کر دے گا)",
"adblockS": "ایڈ بلاک + سوشل",
"adblockP": "AdBlock + Porn",
"removeHostB": "حذف کریں",
"refreshHostsB": "ریفریش کریں",
"removeAllHostsB": "سب کو حذف کریں",
"regFixB": "ٹھیک کریں",
"regLbl": "(کچھ تبدیلیوں کی ضرورت ہو سکتی ہے)",
"checkRestartExplorer": "تبدیلیاں لاگو کرنے کے لیے ایکسپلورر کو بھی دوبارہ شروع کریں",
"checkRegistryEditor": "رجسٹری ایڈیٹر",
"checkFirewall": "ونڈوز فائر وال",
"checkContextMenu": "دائیں کلک مینو",
"checkRunDialog": "ڈائیلاگ چلائیں",
"checkFolderOptions": "فولڈر کے اختیارات",
"checkControlPanel": "کنٹرول پینل",
"checkCommandPrompt": "کمانڈ پرامپٹ",
"checkTaskManager": "ٹاسک مینیجر",
"checkEnableAll": "سب کو چالو کریں",
"registryTitle": "رجسٹری کے عام مسائل کو حل کریں",
"quickAccessToggle": "فوری رسائی کا مینو دکھائیں",
"helpTipsToggle": "مدد کے پیغامات دکھائیں",
"lblTheming": "اپنا تھیم منتخب کریں",
"radioOcean": "سمندر",
"radioMagma": "میگما",
"radioZerg": "Zerg",
"radioCaramel": "کیریمل",
"radioLime": "چونا",
"radioMinimal": "کم سے کم",
"lblUpdating": "چیک اور اپ ڈیٹ کریں",
"btnUpdate": "اپ ڈیٹ کے لیے چیک کریں",
"btnChangelog": "تبدیلیاں دیکھیں",
"lblUpdateDisabled": "تجرباتی تعمیرات میں غیر فعال",
"lblTroubleshoot": "مسائل حل کرنا",
"btnViewLog": "غلطیاں دیکھیں",
"btnOpenConf": "کنفیگریشن فولڈر دکھائیں",
"btnResetConfig": "مرمت",
"integrator1": "انٹیگریٹر ڈیسک ٹاپ کے رائٹ کلک مینو میں مکمل طور پر اپنی مرضی کے مطابق اشیاء شامل کرنے کے قابل ہے",
"integrator2": "کوئی بھی پروگرام •",
"integrator3": "فولڈرز کے شارٹ کٹ •",
"integrator4": "ویب کے لنکس •",
"integrator5": "کسی بھی قسم کی فائل •",
"integrator6": "کمانڈز •",
"integrator7": "آئٹمز میں حسب ضرورت شبیہیں اور پوزیشن ہو سکتی ہے۔\nانہیں چھپایا بھی جا سکتا ہے، قابل رسائی\nصرف SHIFT کلید کو دبانے سے۔\nیہ اپنی مرضی کے مطابق کمانڈز بھی بنا سکتا ہے\nرن ڈائیلاگ کے لیے، جس سے کسی بھی ایپلیکیشن کو لانچ کرنا آسان ہو جاتا ہے۔ اپنا مطلوبہ کلیدی لفظ ٹائپ کرکے۔",
"integratorInfoTab": "معلومات",
"tabPage8": "شامل/ترمیم کریں",
"tabPage9": "حذف کریں",
"tabPage10": "تیار مینو",
"tabPage11": "ڈائیلاگ چلائیں",
"addItemL": "ایک آئٹم شامل کریں یا اس میں ترمیم کریں",
"itemtype": "آئٹم کی قسم",
"radioProgram": "پروگرام",
"radioFolder": "فولڈر",
"radioLink": "لنک",
"radioFile": "فائل",
"radioCommand": "کمانڈ",
"itemtoaddgroup": "شامل کرنے کا پروگرام",
"folderToAdd": "شامل کرنے کے لیے فولڈر",
"linkToAdd": "شامل کرنے کے لیے لنک",
"fileToAdd": "شامل کرنے کے لیے فائل",
"commandToAdd": "شامل کرنے کا حکم",
"icontoaddgroup": "شامل کرنے کے لیے آئیکن",
"checkDefaultIcon": "پروگرام کا آئیکن استعمال کریں",
"checkDefaultFolderIcon": "پہلے سے طے شدہ فولڈر آئیکن استعمال کریں",
"checkFavicon": "ویب سائٹ کا آئیکن ڈاؤن لوڈ کریں (فیوی کون)",
"checkNoIcon": "کوئی آئیکن نہیں",
"dnsCacheM": "DNS کیش تیار ہو رہا ہے، بعد میں دوبارہ کوشش کریں!",
"itemposition": "آئٹم کی پوزیشن",
"radioTop": "اوپر",
"radioMiddle": "درمیانی",
"radioBottom": "نیچے",
"security": "سیکیورٹی",
"checkShift": "صرف اس وقت دکھائیں جب شفٹ دبایا جائے",
"itemnamegroup": "مینو میں آئٹم کا نام",
"btnAddItem": "شامل/ترمیم کریں",
"removeIntegratorItemsL": "موجودہ ڈیسک ٹاپ آئٹمز کو حذف کریں",
"removeDIB": "حذف کریں",
"refreshIIB": "ریفریش کریں",
"removeAllIIB": "سب حذف کریں",
"PMB": "پاور مینو شامل کریں",
"STB": "سسٹم ٹولز شامل کریں",
"WAB": "ونڈوز ایپس شامل کریں",
"SSB": "سسٹم شارٹ کٹ شامل کریں",
"DSB": "ڈیسک ٹاپ شارٹ کٹ شامل کریں",
"AddOwnerB": "'Take Ownership' شامل کریں",
"RemoveOwnerB": "'Take Ownership' کو حذف کریں",
"AddCMDB": "'CMD کے ساتھ کھولیں' شامل کریں",
"DeleteCMDB": "ڈیلیٹ کریں 'سی ایم ڈی کے ساتھ کھولیں'",
"readyMenusL": "مفید، پہلے سے تیار کردہ مینوز شامل کریں",
"refreshCCB": "ریفریش کریں",
"removeCCB": "حذف کریں",
"removeCCL": "موجودہ کمانڈز کو حذف کریں",
"btnCreateCustomCommand": "تخلیق کریں",
"ccKeywordL": "مطلوبہ لفظ",
"ccFileL": "فائل کا مقام",
"ccL": "اپنی مرضی کے مطابق رن کمانڈز کی وضاحت کریں",
"btnYes": "ہاں",
"btnNo": "نہیں",
"btnOk": "ٹھیک ہے",
"HostsEditorForm": "میزبان ایڈیٹر",
"savebtn": "محفوظ کریں",
"closebtn": "بند کریں",
"adminMissingMsg": "آپٹیمائزر کو ایڈمنسٹریٹر کے طور پر چلانے کی ضرورت ہے!\nایپ اب بند ہو جائے گی...",
"unsupportedMsg": "Optimizer Windows 7 اور اعلی کے ساتھ کام کرتا ہے!\nایپ اب بند ہو جائے گی...",
"confInvalidVersionMsg": "ونڈوز ورژن مماثل نہیں ہے!",
"confInvalidFormatMsg": "کنفیگ فائل غلط فارمیٹ میں ہے!",
"confNotFoundMsg": "کنفیگ فائل موجود نہیں ہے!",
"argInvalidMsg": "غلط دلیل! مثال: Optimizer.exe /template.json",
"alreadyRunningMsg": "آپٹمائزر پہلے ہی پس منظر میں چل رہا ہے!",
"StartupPreviewForm": "اسٹارٹ اپ آئٹمز کا پیش نظارہ",
"StartupRestoreForm": "اسٹارٹ اپ اشیاء کو بحال کریں",
"backupL": "اپنی سٹارٹ اپ اشیاء دوبارہ حاصل کریں",
"txtNoBackups": "کوئی بیک اپ نہیں ملا",
"previewBackupB": "پیش نظارہ",
"restoreBackupB": "بحال کریں",
"deleteBackupB": "حذف کریں",
"noNewVersion": "آپ کے پاس پہلے سے ہی تازہ ترین ورژن ہے!",
"betaVersion": "آپ تجرباتی ورژن استعمال کر رہے ہیں!",
"removeAllStartup": "کیا آپ واقعی تمام اسٹارٹ اپ آئٹمز کو حذف کرنا چاہتے ہیں؟",
"removeAllHosts": "کیا آپ واقعی میزبان کے تمام اندراجات کو حذف کرنا چاہتے ہیں؟",
"removeAllItems": "کیا آپ واقعی تمام ڈیسک ٹاپ آئٹمز کو حذف کرنا چاہتے ہیں؟",
"removeModernApps": "کیا آپ واقعی درج ذیل ایپ کو ان انسٹال کرنا چاہتے ہیں؟",
"errorModernApps": "مندرجہ ذیل ایپس کو ان انسٹال نہیں کیا جا سکا:\n",
"latestVersionM": "تازہ ترین ورژن: {LATEST}",
"currentVersionM": "موجودہ ورژن: {CURRENT}",
"resetMessage": "ایپ باہر نکل جائے گی اور خود کو ٹھیک کرنے کی کوشش کرے گی۔",
"newVersion": "ایک نیا ورژن دستیاب ہے! کیا آپ اسے ابھی ڈاؤن لوڈ کرنا چاہتے ہیں؟\nایپ چند سیکنڈ میں دوبارہ شروع ہو جائے گی۔",
"flushDNSMessage": "کیا آپ واقعی ونڈوز کے DNS کیش کو فلش کرنا چاہتے ہیں؟\n\nیہ ایک لمحے کے لیے انٹرنیٹ منقطع ہو جائے گا اور اسے صحیح طریقے سے کام کرنے کے لیے دوبارہ شروع کرنے کی ضرورت پڑ سکتی ہے۔",
"downloadsFinished": "ختم",
"downloadDirInvalid": "ڈاؤن لوڈ فولڈر کی وضاحت درست نہیں ہے",
"no64Download": "کوئی 64 بٹ دستیاب نہیں، 32 بٹ ڈاؤن لوڈ کر رہا ہے",
"no32Download": "کوئی 32 بٹ دستیاب نہیں، چھوڑنا",
"installing": "انسٹال کرنا",
"linkInvalid": "لنک اب درست نہیں رہا",
"noErrorsM": "دکھانے کے لیے کوئی غلطی نہیں ہے!",
"hostNotFound": "میزبان نہیں مل سکا",
"pinging": "32 بائٹس کے ساتھ پنگ کرنا - 9 بار...",
"lateency": "لیٹنسی",
"lblSystemTools": "نظام اور ٹولز",
"lblInternet": "انٹرنیٹ",
"lblCoding": "کوڈنگ",
"lblVideoSound": "ویڈیو اور اور آواز",
"min": "منٹ",
"max": "زیادہ سے زیادہ",
"avg": "اوسط",
"timeout": "درخواست کا وقت ختم",
"languagesL": "زبان کا انتخاب کریں",
"trayStartup": "اسٹارٹ اپ مینیجر",
"trayCleaner": "ڈرائیو کلینر",
"trayPinger": "نیٹ ورک",
"trayHosts": "HOSTS ایڈیٹر",
"trayAD": "ایپس ڈاؤنلوڈر",
"trayOptions": "اختیارات",
"trayRegistry": "رجسٹری کی مرمت",
"trayRestartExplorer": "ایکسپلورر کو دوبارہ شروع کریں",
"trayExit": "باہر نکلیں",
"tipWhatsThis": "یہ کیا ہے؟",
"hwDetailed": "تفصیلی نظارہ",
"btnCopyHW": "کاپی",
"btnSaveHW": "محفوظ کریں",
"indiciumTab": "ہارڈ ویئر",
"toolHWCopy": "کاپی",
"toolHWGoogle": "گوگل سے تلاش کریں",
"toolHWDuck": "DuckDuckGo کے ساتھ تلاش کریں",
"trayHW": "ہارڈ ویئر کی معلومات",
"os": "آپریٹنگ سسٹم",
"cpu": "پروسیسرز",
"ram": "میموری",
"gpu": "گرافکس",
"mobo": "مدر بورڈز",
"disk": "ذخیرہ",
"inet": "نیٹ ورک اڈاپٹر",
"audio": "آڈیو",
"dev": "پیری فیرلز",
"vm": "ورچوئل میموری",
"drives": "ڈسک ڈرائیوز",
"volumes": "پارٹیشنز",
"opticals": "آپٹیکل ڈرائیوز",
"removables": "ہٹانے کے قابل ڈرائیوز",
"physicalAdapters": "جسمانی اڈاپٹر",
"virtualAdapters": "ورچوئل ایڈاپٹرز",
"keyboards": "کی بورڈز",
"pointings": "پوائنٹنگ ڈیوائسز",
"performanceTip": "کارکردگی کو بہتر بنانے کے لیے اندرونی ونڈوز سیٹنگز کا مجموعہ۔
لاگو کرنے کے لئے مکمل طور پر محفوظ.

- غیر ذمہ دارانہ عمل کو مارنے سے پہلے انتظار کے وقت کو کم کرتا ہے۔
- مینو شو میں تاخیر کا وقت کم کرتا ہے۔
- کم ڈسک اسپیس چیک نوٹیفکیشن کو غیر فعال کرتا ہے۔
- ہلانے سے کم سے کم کرنے کی خصوصیت کو غیر فعال کرتا ہے۔
- ہمیشہ فائل ایکسٹینشن دکھاتا ہے۔
- چھپی ہوئی فائلیں دکھاتا ہے",
"networkTip": "ونڈوز ایک نیٹ ورک تھروٹلنگ میکانزم کو نافذ کرتا ہے جو محدود کر دے گا۔
ملٹی میڈیا ایپس چلاتے وقت نیٹ ورک ٹریفک۔ یہ نیٹ ورک کو بھی کم کر سکتا ہے۔
آن لائن گیمز کھیلتے وقت کارکردگی۔",
"defenderTip": "Windows Defender ونڈوز سسٹم میں بلٹ ان اینٹی وائرس ہے۔",
"smartScreenTip": "اسمارٹ اسکرین فائلوں، ڈاؤن لوڈز اور ویب سائٹس کو خود بخود اسکین کرتی ہے، بلاک کرنا
پہلے سے معلوم خطرناک مواد اور انہیں چلانے سے پہلے آپ کو خبردار کرتا ہے۔",
"systemRestoreTip": "سسٹم کی بحالی ایک خصوصیت ہے جو ونڈوز کی حالت کو واپس کرنے کی اجازت دیتی ہے
خرابیوں یا دیگر مسائل سے ٹھیک ہونے کے لیے پچھلے سے۔",
"reportingTip": "خرابی کی اطلاع دینا ایپلیکیشن کے کریشوں اور خامیوں کو جمع کرتا ہے اور انہیں مائیکروسافٹ کو بھیجتا ہے۔",
"telemetryTasksTip": "ٹیلی میٹری خدمات وقتاً فوقتاً مائیکروسافٹ کو استعمال اور کارکردگی کا ڈیٹا بھیجتی ہیں
مستقبل کی بہتری کے لیے۔",
"officeTelemetryTip": "آفس ٹیلی میٹری وقفے وقفے سے استعمال بھیجتی ہے اور
مائیکروسافٹ کو کارکردگی کا ڈیٹا، مستقبل میں بہتری کے لیے۔",
"ffTelemetryTip": "موزیلا فائر فاکس ٹیلی میٹری اور ڈیٹا رپورٹنگ سروسز کو غیر فعال کرتا ہے۔",
"vsTip": "SQM کلائنٹ سمیت بصری اسٹوڈیو ٹیلی میٹری اور فیڈ بیک فیچرز کو غیر فعال کرتا ہے۔",
"chromeTelemetryTip": "گوگل کروم ٹیلی میٹری اور سافٹ ویئر رپورٹنگ ٹول کو غیر فعال کرتا ہے (سی پی یو کے زیادہ استعمال کی وجہ سے مشہور ہے)۔",
"printTip": "پرنٹ سروس پرنٹرز کا پتہ لگانے، انسٹال کرنے اور استعمال کرنے کی ذمہ دار ہے۔",
"faxTip": "فیکس سروس فیکس بھیجنے اور وصول کرنے کی ذمہ دار ہے۔",
"mediaSharingTip": "میڈیا پلیئر شیئرنگ ونڈوز میڈیا پلیئر کے لیے ہوم میڈیا شیئرنگ فراہم کرتا ہے۔",
"stickyTip": "اسٹکی کیز ایک قابل رسائی خصوصیت ہے جو ونڈوز کے صارفین کی مدد کرتی ہے۔
جسمانی معذوری جس سے وابستہ حرکت کو کم کرنا
بار بار تناؤ کی چوٹ۔",
"homegroupTip": "ہوم گروپ ایک فیچر ہے جو فائلوں کو شیئر کرنے کی اجازت دیتا ہے۔
ونڈوز ایکسپلورر کا استعمال کرتے ہوئے گھریلو نیٹ ورک پر۔",
"superfetchTip": "Superfetch عام طور پر استعمال ہونے والی ایپس کو RAM پر پہلے سے لوڈ کرتا ہے، جس کی وجہ سے ڈسک کا زیادہ استعمال ہوتا ہے،
خاص طور پر HDDs پر۔",
"compatTip": "مطابقت کی اسسٹنٹ سروس پرانے پروگراموں میں معروف مطابقت کے مسائل کا پتہ لگاتی ہے۔",
"disableOneDriveTip": "OneDrive کلاؤڈ اسٹوریج انضمام کو غیر فعال کرتا ہے۔",
"oldMixerTip": "کلاسک والیوم مکسر کنٹرول پینل کو بحال کرتا ہے۔",
"oldExplorerTip": "- فوری رسائی کی تاریخ کو غیر فعال کرتا ہے۔
- اس پی سی پر فائل ایکسپلورر کا ڈیفالٹ ویو سیٹ کرتا ہے۔
- حالیہ فائلوں کو غیر فعال کرتا ہے۔
- ٹاسک بار سے تلاش، کام اور موسم کو ہٹاتا ہے۔
- فائل کی تاریخ کو غیر فعال کرتا ہے",
"adsTip": "اشتہارات کو اسٹارٹ مینو میں ظاہر ہونے سے روکتا ہے۔",
"uODTip": "OneDrive کلاؤڈ اسٹوریج انضمام کو مکمل طور پر ہٹاتا ہے۔",
"peopleTip": "میرے لوگ ایک نئی خصوصیت ہے جو ٹاسک بار میں حالیہ رابطے دکھاتی ہے۔",
"longPathsTip": "256 حروف کی زیادہ سے زیادہ راستے کی لمبائی کی حد کو ہٹاتا ہے۔",
"inkTip": "Windows Ink ڈیجیٹل قلموں کو سکرین پر کھینچنے کے لیے مدد فراہم کرتی ہے۔",
"spellTip": "صرف ٹچ کی بورڈ کی خصوصیات جیسے:

- خودکار اصلاح
- متن کی تجاویز
- ہجوں کی پڑتال",
  "xboxTip": "Xbox Live سروسز Xbox گیمز کے لیے سٹریمنگ، ریکارڈنگ اور سماجی خصوصیات پیش کرتی ہیں۔",
"actionTip": "اطلاعات کا مرکز اطلاعات اور فوری ایکشن ٹائلز کے لیے ایک مرکزی جگہ ہے
جیسے وائی فائی، بلوٹوتھ وغیرہ۔",
"autoUpdatesTip": "ونڈوز اپ ڈیٹس کی خودکار ڈاؤن لوڈ اور انسٹالیشن کو غیر فعال کرتا ہے۔
اس کے بجائے، نئی اپ ڈیٹس دستیاب ہونے پر ایک اطلاع ہے۔
یہ ڈیلیوری آپٹیمائزیشن سروس کو بھی غیر فعال کر دیتا ہے۔",
"driversTip": "اس وقت مفید ہے جب ونڈوز اپ ڈیٹ مسلسل کسی کو صحیح طریقے سے تبدیل کرتا ہے۔
ایک ناقص ڈرائیور کے ساتھ کام کر رہا ہے۔",
"telemetryServicesTip": "ٹیلی میٹری سروسز فیڈ بیک بھیجنے والے استعمال کے ڈیٹا کو ٹریک اور لاگ کرتی ہیں
مائیکروسافٹ کے تجزیہ کے لیے۔",
"privacyTip": ":پرائیویسی کے اضافی موافقتیں درج ذیل کو غیر فعال کرتی ہیں

- بایومیٹرکس
- جغرافیائی محل وقوع
- تمام آلات پر ایپس کا اشتراک کریں۔
- ٹیکسٹ لاگر
- تشخیص",
"ccTip": "کلاؤڈ کلپ بورڈ آپ کے تمام آلات پر کلپ بورڈ ڈیٹا کا اشتراک کرتا ہے۔
یہ ایک ڈیوائس پر کاپی کرنے اور دوسرے پر پیسٹ کرنے کی اجازت دیتا ہے۔
اکاؤنٹ میں سائن ان کی ضرورت ہے۔ Microsoft",
"cortanaTip": "کورٹانا ایک ورچوئل AI پر مبنی اسسٹنٹ ہے۔

- کورٹانا کو غیر فعال کرتا ہے۔
- اسٹارٹ مینو میں ویب سرچ کو غیر فعال کرتا ہے۔
- تلاش کی سرگزشت رکھنے سے روکتا ہے",
"sensorTip": "سروسز جو سینسر کی فعالیت کو منظم کرتی ہیں،
جیسے آٹو روٹیشن، آٹو برائٹنس وغیرہ۔
صرف ٹیبلیٹ یا ٹچ اسکرین والے آلات کے لیے مفید ہے۔",
"castTip": "میراکاسٹ آلات پر میڈیا مواد کا اشتراک کرنے کے لیے دائیں کلک کو ہٹاتا ہے۔",
"gameBarTip": "گیم بار ایکس بکس گیمنگ سروسز کے لیے فوری رسائی والا مینو ہے۔",
"insiderTip": "پروگرام آپ کو تازہ ترین خصوصیات کو جانچنے کی اجازت دیتا ہے۔ Windows Insider
اس سے پہلے کہ وہ عوام کے لیے جاری کیے جائیں۔
اسے ان صارفین کے لیے ایک غیر ضروری سروس سمجھا جاتا ہے جو شرکت نہیں کرنا چاہتے۔",
"storeUpdatesSw": "مائیکروسافٹ اسٹور اپڈیٹس کو غیر فعال کریں",
"storeUpdatesTip": "مائیکروسافٹ سٹور کی خودکار اپڈیٹس کی فعالیت کو غیر فعال کرتا ہے۔",
"tpmTip": "Secure Boot اور TPM 2.0 کی ضروریات کو نظرانداز کرتا ہے، جو ونڈوز 11 میں اپ گریڈ کرنے کی اجازت دیتا ہے۔",
"leftTaskbarTip": "ٹاسک بار کے آئیکنز کو بائیں طرف سیدھ میں کرتا ہے۔",
"snapAssistTip": "زیادہ سے زیادہ بٹنوں کو ہوور کرنے پر سنیپ اسسٹ فلائی آؤٹ کو غیر فعال کر دیتا ہے۔",
"widgetsTip": "وجیٹس کی خصوصیت کو غیر فعال کرتا ہے اور ٹاسک بار سے وجیٹس کے آئیکن کو ہٹاتا ہے۔",
"chatTip": "ٹاسک بار سے چیٹ آئیکن کو ہٹاتا ہے۔",
"smallerTaskbarTip": "ٹاسک بار کا سائز اور شبیہیں چھوٹا بناتا ہے۔",
"classicRibbonTip": "فائل ایکسپلورر میں ونڈوز 10 سے کلاسک ربن بار کو بحال کرتا ہے۔",
"classicContextTip": "'مزید اختیارات دکھائیں' کو ہٹا کر کلاسک رائٹ کلک مینو کو بحال کرتا ہے۔",
"gameModeSw": "گیمنگ موڈ کو فعال کریں",
"gameModeTip": "گیمنگ موڈ کو ہارڈ ویئر ایکسلریٹڈ GPU شیڈولنگ کے ساتھ فعال کرتا ہے۔",
"systemRestoreM": "کیا آپ واقعی سسٹم کی بحالی کو غیر فعال کرنا چاہتے ہیں؟ یہ آپ کی موجودہ بیک اپ تصاویر کو حذف کر دے گا!",
"compactModeSw": "ایکسپلورر میں کومپیکٹ موڈ کو فعال کریں",
"compactModeTip": "فائلز ایکسپلورر میں فائلوں کے درمیان اضافی جگہ اور پیڈنگ کو کم کرتا ہے۔",
"stickersTip": "اسٹیکرز بڑے ایموجیز ہیں جو وال پیپرز پر ظاہر ہوتے ہیں، جو سوشل میسنجر میں استعمال ہوتے ہیں۔",
"hibernateSw": "ہائبرنیشن کو غیر فعال کریں",
"hibernateTip": "ونڈوز کے ہائبرنیٹ فیچر کو غیر فعال کرتا ہے۔",
"smb1Sw": "SMBv1 پروٹوکول کو غیر فعال کریں",
"smb2Sw": "SMBv2 پروٹوکول کو غیر فعال کریں",
"smbTip": "SMB{v} پروٹوکول ونڈوز کمپیوٹرز کے درمیان فائل شیئرنگ کے لیے ذمہ دار ہے۔
اسے SMBv3 سے بدل دیا گیا ہے، جو زیادہ محفوظ ہے۔",
"ntfsStampSw": "NTFS ٹائم اسٹیمپ کو غیر فعال کریں",
"ntfsStampTip": "فائل کی آخری بار رسائی کرنے والے ڈاک ٹکٹ کی نشاندہی کرتا ہے۔
اسے غیر فعال کرنے سے ڈسکوں پر I/O آپریشنز کم ہو سکتے ہیں۔",
"autoStartToggle": "ونڈوز کے ساتھ شروع کریں",
"nvidiaTelemetrySw": "NVIDIA ٹیلی میٹری کو غیر فعال کریں",
"dnsTitle": "DNS سرور کو تیزی سے تبدیل کریں",
"vbsSw": "ورچوئلائزیشن پر مبنی سیکیورٹی کو غیر فعال کریں",
"vbsTip": "کرنل کی خصوصیت جو عمل میں نقصان دہ ڈرائیوروں کے انجیکشن کو روکتی ہے۔
اس کا کارکردگی پر منفی اثر پڑتا ہے۔",
"winSearchSw": "تلاش کو غیر فعال کریں",
"winSearchTip": "ونڈوز سرچ سروس کو غیر فعال کرتا ہے۔",
"btnRestoreUwp": "تمام UWP بحال کریں",
"restoreUwpMessage": "کیا آپ واقعی یہ کرنا چاہتے ہیں؟",
"telemetrySvcToggle": "آپٹیمائزر بصیرت کو غیر فعال کریں",
"edgeAiSw": "Edge Discover کو غیر فعال کریں",
"edgeTelemetrySw": "ایج ٹیلی میٹری کو غیر فعال کریں",
"edgeAiTip": "کنارے میں موجود ڈسکور بار کو ہٹاتا ہے۔",
"edgeTelemetryTip": "ایج میں اسمارٹ اسکرین، اسپاٹ لائٹ اور ٹیلی میٹری خدمات کو غیر فعال کرتا ہے۔",
"hpetSw": "HPET کو غیر فعال کریں",
"loginVerboseSw": "تفصیلی لاگ ان اسکرین کو فعال کریں",
"advancedTab": "اعلی درجے کی",
"btnRestartSafe": "محفوظ موڈ میں دوبارہ شروع کریں",
"btnRestart": "نارمل موڈ میں دوبارہ شروع کریں",
"btnRestartDisableDefender": "ڈیفنڈر کو دوبارہ شروع کریں اور غیر فعال کریں",
"classicPhotoViewerSw": "کلاسیکی تصویر دیکھنے والے کو بحال کریں",
"tabPage3": "فونٹس",
"fontSetTitle": "اپنے پسندیدہ فونٹ کو ونڈوز ڈیفالٹ فونٹ کے طور پر سیٹ کریں",
"label11":  ":موجودہ فونٹ",
"btnSetGlobalFont": "بطور ڈیفالٹ سیٹ کریں",
"lblFontsCount": "دستیاب فونٹس:",
"btnRestoreFont": "ڈیفالٹ بحال کریں",
"btnRefreshFonts": "ریفریش کریں",
"chkAllNics": "تمام نیٹ ورک اڈاپٹر کے لیے سیٹ کریں",
"chkCustomDns": "حسب ضرورت DNS سیٹ کریں",
"btnSetDns": "DNS سیٹ کریں",
"copilotSw": "کو پائلٹ AI کو غیر فعال کریں",
"copilotTip": "CoPilot AI فیچر کو مکمل طور پر بند کر دیتا ہے۔",
"btnReinforce": "پالیسیوں کو تقویت دیں",
"msgReinforce": "کیا آپ واقعی اپنی موجودہ فعال پالیسیوں کو دوبارہ لاگو کرنا چاہتے ہیں؟",
"chkNewsInterest": "خبروں اور اور دلچسپی کو غیر فعال کریں",
"chkAllTrayIcons": "تمام ٹرے شبیہیں دکھائیں",
"chkMenuDelays": "مینو میں تاخیر ہٹائیں",
"chkHideSearch": "تلاش چھپائیں",
"chkHideFeed": "موسم چھپائیں",
"autoUpdateToggle": "لانچ پر اپ ڈیٹ",
}
