﻿{
  "subSystem": "Hệ thống",
  "subPrivacy": "Quyền riêng tư",
  "subGaming": "Dành cho Game",
  "subTouch": "Cảm ứng",
  "subTaskbar": "Thanh tác vụ",
  "subExtras": "Mở rộng",
  "btnAbout": "OK",
  "restartButton": "Khởi động lại ngay",
  "restartButton8": "Khởi động lại ngay",
  "restartButton10": "Khởi động lại ngay",
  "btnFind": "Tìm",
  "btnKill": "Dừng",
  "trayUnlocker": "Xử lý tệp",
  "restartAndApply": "Khởi động lại để lưu lại các thay đổi",
  "txtVersion": "Phiên bản: {VN}",
  "txtBitness": "Bạn đang sử dụng {BITS}",
  "linkUpdate": "Có phiên bản mới",
  "lblLab": "Phiên bản thử nghiệm\n(sẽ xoá sau khi đã test)",
  "performanceSw": "Tối ưu hiệu năng",
  "networkSw": "Tối ưu mạng",
  "defenderSw": "Tắt Windows Defender",
  "systemRestoreSw": "Tắt Khôi phục hệ thống",
  "printSw": "Tắt dịch vụ In",
  "mediaSharingSw": "Tắt hệ thống chia sẻ trình phát đa phương tiện",
  "faxSw": "Tắt dịch vụ Fax",
  "reportingSw": "Tắt báo cáo lỗi",
  "homegroupSw": "Tắt HomeGroup",
  "superfetchSw": "Tắt Superfetch",
  "telemetryTasksSw": "Tắt hệ thống đo lường",
  "officeTelemetrySw": "Tắt hệ thống đo lường của Office",
  "vsSW": "Tắt hệ thống đo lường của Visual Studio",
  "ffTelemetrySw": "Tắt hệ thống đo lường của Mozilla Firefox",
  "chromeTelemetrySw": "Tắt hệ thống đo lường của Google Chrome",
  "compatSw": "Tắt kiểm tra tính tương thích",
  "smartScreenSw": "Tắt SmartScreen",
  "stickySw": "Tắt Sticky Keys",
  "universalTab": "Chung",
  "modernAppsTab": "Ứng dụng UWP",
  "startupTab": "Khởi động",
  "appsTab": "Ứng dụng",
  "cleanerTab": "Dọn dẹp",
  "pingerTab": "Mạng",
  "registryFixerTab": "Registry",
  "integratorTab": "Tích hợp",
  "CleanPreviewForm": "Xem trước dọn dẹp",
  "optionsTab": "Tuỳ chọn",
  "oldMixerSw": "Bật giao diện điều chỉnh âm lượng cũ",
  "oldExplorerSw": "Khôi phục trình duyệt tệp cũ",
  "adsSw": "Tắt quảng cáo trong menu bắt đầu",
  "uODSw": "Gỡ cài đặt OneDrive",
  "peopleSw": "Tắt My People",
  "longPathsSw": "Bật tên đường dẫn tệp dài",
  "autoUpdatesSw": "Tắt tự động cập nhật",
  "driversSw": "Exclude Drivers from Updates",
  "telemetryServicesSw": "Tắt dịch vụ đo lường",
  "privacySw": "Nâng cao tính riêng tư",
  "ccSw": "Tắt Clipboard đám mây",
  "cortanaSw": "Tắt Cortana",
  "sensorSw": "Tắt dịch vụ cảm biến",
  "castSw": "Gỡ truyền tới thiết bị ",
  "inkSw": "Tắt Windows Ink",
  "spellSw": "Tắt kiểm tra chính tả",
  "xboxSw": "Tắt Xbox Live",
  "gameBarSw": "Tắt Game Bar",
  "insiderSw": "Tắt dịch vụ thử nghiệm",
  "actionSw": "Tắt trung tâm thông báo",
  "disableOneDriveSw": "Tắt OneDrive",
  "tpmSw": "Tắt kiểm tra TPM",
  "leftTaskbarSw": "Căn chỉnh thanh tác vụ sang trái",
  "snapAssistSw": "Tắt hỗ trợ chia đôi màn mình",
  "widgetsSw": "Tắt Widgets",
  "chatSw": "Tắt Chat",
  "smallerTaskbarSw": "Làm thanh tác vụ nhỏ hơn",
  "classicRibbonSw": "Bật thanh ruy-băng cũ trong trình duyệt tệp",
  "classicContextSw": "Bật danh mục chuột phải cũ",
  "refreshModernAppsButton": "Làm mới",
  "uninstallModernAppsButton": "Gỡ cài đặt",
  "txtModernAppsTitle": "Gỡ cài đặt các ứng dụng UWP không mong muốn",
  "chkSelectAllModernApps": "Chọn tất cả",
  "chkOnlyRemovable": "Chỉ các ứng dụng có thể gỡ cài đặt",
  "onedriveM": "Bạn có muốn gỡ cài đặt OneDrive không? Nó sẽ xoá tất cả tệp trong Màn hình làm việc và Tài liệu! Chỉ sử dụng tuỳ chọn này cho tài khoản cục bộ (Local account)!",
  "startupTitle": "Chọn những ứng dụng chạy cùng hệ thống",
  "removeStartupItemB": "Xoá",
  "locateFileB": "Tìm tệp",
  "findInRegB": "Tìm trong Registry",
  "analyzeDriveB": "Phân tích",
  "refreshStartupB": "Làm mới",
  "restoreStartupB": "Khôi phục",
  "backupStartupB": "Sao lưu",
  "lblBackupTitle": "Tiêu để của bản sao lưu:",
  "doBackup": "OK",
  "cancelBackup": "Huỷ",
  "startupItemName": "Tên",
  "startupItemLocation": "Vị trí",
  "startupItemType": "Loại",
  "txtFeedError": "Không có kết nối mạng, đang thử làm mới lại liên kết này một lần nữa",
  "appsTitle": "Tải và cài đặt những ứng dụng hữu ích",
  "btnGetFeed": "Làm mới các liên kết",
  "bitPref": "Đặt bit ưu tiên",
  "linkWarnings": "Xem các cảnh báo",
  "txtDownloadStatus": "Chờ",
  "goToDownloadsB": "Đi tới các tải xuống",
  "btnDownloadApps": "Tải xuống",
  "cAutoInstall": "Cài đặt sau khi tải xuống",
  "setDownDirLbl": "Đặt thư mục tải xuống",
  "c64": "64-bit",
  "c32": "32-bit",
  "checkSelectAll": "Chọn tất cả",
  "checkTemp": "Các tệp tạm thời",
  "checkLogs": "Các nhật ký Windows",
  "checkMiniDumps": "BSOD minidumps",
  "checkBin": "Làm trống thùng rác",
  "checkMediaCache": "Bộ nhớ đệm của trình phát đa phương tiện",
  "checkErrorReports": "Báo cáo lỗi",
  "cleanDriveB": "Dọn dẹp",
  "lblPretext": "Kích thước tối đa để được giải phóng:",
  "cleanerTitle": "Dọn dẹp ổ đĩa hệ thống",
  "pingerTitle": "Ping địa chỉ IP và đánh giá độ trễ",
  "lblPinger": "IP / Tên miền",
  "btnOpenNetwork": "Mở Các kết nối mạng",
  "copyIPB": "Sao chép",
  "copyB": "Sao chép IP",
  "btnShodan": "Kiểm tra SHODAN.io",
  "btnPing": "Ping",
  "lblResults": "Kết quả",
  "flushCacheB": "Xoá bộ nhớ đệm của DNS",
  "btnExport": "Xuất",
  "hostsTitle": "Chỉnh sửa tệp hosts của bạn một cách có hiệu quả",
  "linkLocate": "Tìm",
  "linkAdvancedEdit": "Trình chỉnh sửa nâng cao",
  "linkRestoreDefault": "Khôi phục về ban đầu",
  "lblIP": "Địa chỉ IP",
  "lblDomain": "Tên miền",
  "chkBlock": "Chặn",
  "addHostB": "Thêm",
  "lblLock": "Bảo vệ file HOSTS của bạn bằng cách khoá nó",
  "chkReadOnly": "Chỉ đọc",
  "lblAdblock": "Chặn quảng cáo đã làm sẵn",
  "lblAdblockSub": "(sẽ xoá cấu hình hiện tại của bạn)",
  "adblockS": "Chặn quảng cáo + mạng xã hội",
  "adblockP": "Chặn quảng cáo + khiêu dâm",
  "removeHostB": "Xoá",
  "refreshHostsB": "Làm mới",
  "removeAllHostsB": "Xoá tất cả",
  "regFixB": "Sửa",
  "regLbl": "(một số thay đổi sẽ cần tới nó)",
  "checkRestartExplorer": "Và còn phải khởi động lại trình duyệt tệp để lưu cài đặt",
  "checkRegistryEditor": "Trình chỉnh sửa Registry",
  "checkFirewall": "Windows Firewall",
  "checkContextMenu": "Danh mục chuột phải",
  "checkRunDialog": "Hộp thoại chạy",
  "checkFolderOptions": "Tuỳ chọn thư mục",
  "checkControlPanel": "Bảng điều khiển",
  "checkCommandPrompt": "Dấu nhắc lệnh",
  "checkTaskManager": "Trình quản lý tác vụ",
  "checkEnableAll": "Bật tất cả",
  "registryTitle": "Sửa các vấn đề chung về registry",
  "quickAccessToggle": "Hiện menu truy cập nhanh",
  "helpTipsToggle": "Hiện lời trợ giúp",
  "lblTheming": "Chọn chủ đề",
  "radioOcean": "Đại dương",
  "radioMagma": "Mắc ma",
  "radioZerg": "Zerg",
  "radioCaramel": "Caramel",
  "radioLime": "Chanh",
  "radioMinimal": "Tối giản",
  "lblUpdating": "Kiểm tra và cập nhật",
  "btnUpdate": "Kiểm tra cập nhật",
  "btnChangelog": "Xem nhật ký thay đổi",
  "lblUpdateDisabled": "Đã tắt trong bản thử nghiệm",
  "lblTroubleshoot": "Khắc phục sự cố",
  "btnViewLog": "Xem nhật ký lỗi",
  "btnOpenConf": "Xem thư mục cấu hình",
  "btnResetConfig": "Sửa",
  "integrator1": "Bộ tích hợp có thể thêm để tuỳ biến sâu các mục trong\n danh mục chuột phải trên màn hình làm việc:",
  "integrator2": "• Bất kỳ chương trình",
  "integrator3": "• Lối tắt tới thư mục",
  "integrator4": "• Liên kết tới trang web",
  "integrator5": "• Bất kỳ loại tệp",
  "integrator6": "• Các lệnh",
  "integrator7": "Các mục có thể tuỳ chỉnh biểu tượng và vị trí.\nChúng có thể được ẩn, chỉ truy cập\nbằng cách nhất phím SHIFT.\nNó còn có thể tạo các lệnh tuỳ chọn\n cho hộp thoại chạy, làm cho nó có thể dễ dàng chạy\nbất kì ứng dụng bằng cách chỉ cần cần nhập ký tự mong muốn của bạn.",
  "integratorInfoTab": "Thông tin",
  "tabPage8": "Thêm/Chỉnh sửa",
  "tabPage9": "Xoá",
  "tabPage10": "Danh mục sẵn sàng",
  "tabPage11": "Chạy hộp thoại",
  "addItemL": "Thêm hoặc chỉnh một mục",
  "itemtype": "Loại mục",
  "radioProgram": "Chương trình",
  "radioFolder": "Thư mục",
  "radioLink": "Liên kết",
  "radioFile": "Tệp",
  "radioCommand": "Lệnh",
  "itemtoaddgroup": "Ứng dụng để thêm",
  "folderToAdd": "Thư mục để thêm",
  "linkToAdd": "Liên kết để thêm",
  "fileToAdd": "Tệp để thêm",
  "commandToAdd": "Lệnh để thêm",
  "icontoaddgroup": "Biểu tượng để thêm",
  "checkDefaultIcon": "Sử dụng biểu tượng của chính chương trình đó",
  "checkDefaultFolderIcon": "Sử dụng biểu tượng thư mục mặc định",
  "checkFavicon": "Tải xuống biểu tượng của trang web (favicon)",
  "checkNoIcon": "Không biểu tượng",
  "dnsCacheM": "Bộ nhớ đệm của DNS đang được tạo, hãy thử lại sau!",
  "itemposition": "Ví trí của mục",
  "radioTop": "Trên",
  "radioMiddle": "Giữa",
  "radioBottom": "Dưới",
  "security": "Bảo mật",
  "checkShift": "Chỉ hiện nếu phím SHIFT được nhấn",
  "itemnamegroup": "Tên mục trong danh mục",
  "btnAddItem": "Thêm/Chỉnh sửa",
  "removeIntegratorItemsL": "Xoá những mục đã có trên màn hình làm việc",
  "removeDIB": "Xoá",
  "refreshIIB": "Làm mới",
  "removeAllIIB": "Xoá tất cả",
  "PMB": "Thêm danh mục nguồn",
  "STB": "Thêm các côngc cụ hệ thống",
  "WAB": "Thêm các ứng dụng của Windows",
  "SSB": "Thêm lối tắt hệ thống",
  "DSB": "Thêm lối tắt màn hình làm việc",
  "AddOwnerB": "Thêm 'Lấy quyền sở hữu'",
  "RemoveOwnerB": "Xoá 'Lấy quyền sở hữu'",
  "AddCMDB": "Thêm 'Mở cùng với CMD'",
  "DeleteCMDB": "Xoá 'Mở cùng với CMD'",
  "readyMenusL": "Thêm các danh mục đã làm sẵn, có ích",
  "refreshCCB": "Làm mới",
  "removeCCB": "Xoá",
  "removeCCL": "Xoá các lệnh đang có",
  "btnCreateCustomCommand": "Tạo",
  "ccKeywordL": "từ khoá",
  "ccFileL": "Vị trí tệp",
  "ccL": "Định nghĩa lệnh chạy của bạn",
  "btnYes": "Có",
  "btnNo": "Không",
  "btnOk": "OK",
  "HostsEditorForm": "Trình chỉnh sửa tệp Hosts",
  "savebtn": "Lưu",
  "closebtn": "Đóng",
  "adminMissingMsg": "Optimizer cần được chạy với quyền quản trị viên\nỨng dụng sẽ đóng ngay bây giờ...",
  "unsupportedMsg": "Optimizer chỉ chạy từ Windows 7 hoặc cao hơn\nỨng dụng sẽ đóng ngay bây giờ...",
  "confInvalidVersionMsg": "Phiên bản Windows không trùng khớp!",
  "confInvalidFormatMsg": "Định dạng tệp cấu hình không đúng",
  "confNotFoundMsg": "Tệp cấu hình không tồn tại!",
  "argInvalidMsg": "Đối số không phù hợp! Ví dụ: Optimizer.exe /template.json",
  "alreadyRunningMsg": "Optimizer đã và đang chạy trong nền!",
  "StartupPreviewForm": "Xem trước các mục khởi chạy",
  "StartupRestoreForm": "Khôi phục các mục khởi chạy",
  "backupL": "Khôi phục các mục khởi chạy của bạn",
  "txtNoBackups": "Không tìm thấy các bản sao lưu",
  "previewBackupB": "Xem trước",
  "restoreBackupB": "Khôi phục",
  "deleteBackupB": "Xoá",
  "noNewVersion": "Bạn đang sử dụng phiên bản mới nhất!",
  "betaVersion": "Bạn đang sử dụng phiên bản thử nghiệm!",
  "removeAllStartup": "Bạn có muốn xoá hết tất cả các mục khởi chạy?",
  "removeAllHosts": "Bạn có muốn xoá hết tất cả các mục hosts?",
  "removeAllItems": "Bạn có muốn xoá hết tất cả các mục trên màn hình làm việc?",
  "removeModernApps": "Bạn có muốn xoá các ứng dụng sau đây không?",
  "errorModernApps": "Các ứng dụng sau đây không thể gỡ bỏ:\n",
  "latestVersionM": "Phiên bản mới nhất: {LATEST}",
  "currentVersionM": "Phiên bản hiện tại: {CURRENT}",
  "resetMessage": "Ứng dụng sẽ thoát ngay để tự động sửa chữa.",
  "newVersion": "Đã có phiên bản mới! Bạn có muốn tải xuống ngay không?\nỨng dụng sẽ tự động khởi động lại sau một vài giây.",
  "flushDNSMessage": "Bạn có muốn xoá bộ nhớ đệm DNS của WIndows không?\n\nSẽ gây ra ngắt kết nối mạng trong một thời gian và nó có thể phải khởi động lại để hoạt động ổn định.",
  "downloadsFinished": "Hoàn tất",
  "downloadDirInvalid": "Thư mục tải xuống không hợp lệ",
  "no64Download": "64-bit không có sẵn, đang tải 32-bit",
  "no32Download": "32-bit không có sẵn, đang bỏ qua",
  "installing": "Đang cài đặt",
  "linkInvalid": "Liên kết không còn tồn tại",
  "noErrorsM": "Không có lỗi để hiện thị!",
  "hostNotFound": "Không thể tìm thấy máy chủ",
  "pinging": "Đang ping với 32 bytes - 9 lần...",
  "latency": "ĐỘ TRỄ",
  "lblSystemTools": "Hệ thống và công cụ",
  "lblInternet": "Mạng",
  "lblCoding": "Mã hoá",
  "lblVideoSound": "Hình ảnh và âm thanh",
  "min": "Nhỏ nhất",
  "max": "Lớn nhất",
  "avg": "Trung bình",
  "timeout": "Quá thời gian yêu cầu",
  "languagesL": "Lựa chọn ngôn ngữ",
  "trayStartup": "Quản lý khởi động",
  "trayCleaner": "Dọn dẹp ổ đĩa",
  "trayPinger": "Mạng",
  "trayHosts": "Trình chỉnh sửa HOSTS",
  "trayAD": "Trình tải ứng dụng",
  "trayOptions": "Tuỳ chọn",
  "trayRegistry": "Sửa chữa Registry",
  "trayRestartExplorer": "Khởi động lại trình duyệt tệp",
  "trayExit": "Thoát",
  "tipWhatsThis": "Cái này là gì?",
  "hwDetailed": "Xem chi tiết",
  "btnCopyHW": "Sao chép",
  "btnSaveHW": "Lưu",
  "indiciumTab": "Phần cứng",
  "toolHWCopy": "Sao chép",
  "toolHWGoogle": "Tìm kiếm với Google",
  "toolHWDuck": "Tìm kiếm với DuckDuckGo",
  "trayHW": "Thông tin phần cứng",
  "os": "Hệ điều hành",
  "cpu": "Bộ xử lý",
  "ram": "Bộ nhớ",
  "gpu": "Bộ xử lý đồ hoạ",
  "mobo": "Bo mạch chủ",
  "disk": "Bộ nhớ lưu trữ",
  "inet": "Bộ điều hợp mạng",
  "audio": "Âm thanh",
  "dev": "Thiết bị ngoại vi",
  "vm": "Bộ nhớ ảo",
  "drives": "Ổ cứng",
  "volumes": "Phân vùng",
  "opticals": "Ổ đĩa quang",
  "removables": "Ổ đĩa gắn ngoài",
  "physicalAdapters": "Bộ điều hợp vật lý",
  "virtualAdapters": "Bộ điều hợp ảo",
  "keyboards": "Bàn phím",
  "pointings": "Thiết bị điều khiển con trỏ",
  "performanceTip": "Bộ sưu tập các cài đặt Windows nội bộ để tối ưu hóa hiệu suất.\nHoàn toàn an toàn để áp dụng.\n\n- Giảm thời gian chờ đợi trước khi thoát các tác vụ không phản hồi.\n- Giảm thời gian trễ hiện thị danh mục.\n- Tắt thông báo kiểm tra dung lượng ổ đĩa thấp\n- Tắt tính năng lắc để ẩn (shake-to-minimize)\n- Luôn hiển thị phần đuôi của tập tin\n- Hiển thị các tập tin ẩn",
  "networkTip": "Windows triển khai cơ chế điều chỉnh mạng sẽ hạn chế lưu lượng mạng khi chạy các ứng dụng đa phương tiện.\nNó cũng có thể làm giảm hiệu suất của mạng khi chơi trò chơi trực tuyến.",
  "defenderTip": "Windows Defender là trình diệt vi-rút được tích hợp sẵn trong hệ thống Windows.",
  "smartScreenTip": "SmartScreen tự động quét các tệp, nội dung tải xuống và trang web,\nchặn nội dung nguy hiểm đã biết và cảnh báo bạn trước khi chạy chúng.",
  "systemRestoreTip": "Khôi phục Hệ thống là một tính năng cho phép hoàn nguyên trạng thái của Windows\nvề trạng thái trước đó để khôi phục sau các trục trặc hoặc các sự cố khác.",
  "reportingTip": "Báo cáo Lỗi thu thập các sự cố và lỗi của ứng dụng rồi gửi chúng tới Microsoft.",
  "telemetryTasksTip": "Dịch vụ thu thập dữ liệu đo lường định kỳ gửi dữ liệu sử dụng và hiệu suất đến Microsoft để cải thiện trong tương lai.",
  "officeTelemetryTip": "Telemetry của Office định kỳ gửi dữ liệu sử dụng và hiệu suất đến Microsoft để cải thiện trong tương lai.",
  "ffTelemetryTip": "Tắt dịch vụ thông tin đo lường và báo cáo dữ liệu của Mozilla Firefox.",
  "vsTip": "Tắt đo lường và tính năng phản hồi của Visual Studio, bao gồm cả SQM client.",
  "chromeTelemetryTip": "Tắt dịch vụ thông tin đo lường và công cụ báo cáo phần mềm của Google Chrome (nổi tiếng gây tăng sử dụng CPU).",
  "printTip": "Dịch vụ in làm nhiệm vụ phát hiện, cài đặt và sử dụng máy in.",
  "faxTip": "Dịch vụ fax làm nhiệm vụ gửi và nhận fax.",
  "mediaSharingTip": "Chia sẻ truyền thông của Media Player cung cấp chia sẻ truyền thông gia đình cho Windows Media Player.",
  "stickyTip": "Sticky Keys là tính năng trợ giúp người sử dụng Windows với khuyết tật về thể chất giảm thiểu loại di chuyển liên quan đến chấn thương lặp lại.",
  "homegroupTip": "HomeGroup là tính năng cho phép chia sẻ tập tin trên mạng gia đình bằng cách sử dụng Windows Explorer.",
  "superfetchTip": "Superfetch trước đó nạp trước các ứng dụng thường xuyên được sử dụng vào RAM, gây tăng sử dụng đĩa, đặc biệt là trên HDD.",
  "compatTip": "Dịch vụ Trợ giúp Tương thích phát hiện vấn đề tương thích đã biết trong các chương trình cũ.",
  "disableOneDriveTip": "Tắt tích hợp lưu trữ đám mây OneDrive.",
  "oldMixerTip": "Khôi phục điều khiển bàn trộn âm lượng cổ điển.",
  "oldExplorerTip": "- Tắt lịch sử Truy cập Nhanh\n- Đặt chế độ xem mặc định của File Explorer thành Máy tính này\n- Tắt các tệp gần đây\n- Loại bỏ Tìm kiếm, Nhiệm vụ và Thời tiết khỏi thanh công cụ\n- Tắt Lịch sử tệp",
  "adsTip": "Ngăn quảng cáo xuất hiện trong Menu Bắt đầu.",
  "uODTip": "Loại bỏ hoàn toàn tích hợp lưu trữ đám mây OneDrive.",
  "peopleTip": "My People là tính năng mới hiển thị danh bạ liên lạc gần đây trong thanh tác vụ.",
  "longPathsTip": "Loại bỏ giới hạn độ dài đường dẫn tối đa là 256 ký tự.",
  "inkTip": "Windows Ink hỗ trợ bút kỹ thuật số, cho phép vẽ trên màn hình.",
  "spellTip": "Các tính năng chỉ dành cho bàn phím cảm ứng như:\n- Tự động sửa lỗi\n- Đề xuất văn bản\n- Kiểm tra chính tả",
  "xboxTip": "Dịch vụ Xbox Live cung cấp tính năng phát trực tuyến, ghi hình và xã hội cho trò chơi Xbox.",
  "actionTip": "Trung tâm Thông báo là nơi tập trung thông báo và biểu tượng hành động nhanh, chẳng hạn như Wi-Fi, Bluetooth, v.v.",
  "autoUpdatesTip": "Tắt tải và cài đặt tự động các cập nhật Windows.\nThay vào đó, có thông báo khi có cập nhật mới.\nNó cũng tắt dịch vụ Delivery Optimization.",
  "driversTip": "Hữu ích khi Windows Update liên tục thay thế trình điều khiển hoạt động đúng cách bằng một trình điều khiển lỗi.",
  "telemetryServicesTip": "Dịch vụ đo lường theo dõi và lưu dữ liệu sử dụng để gửi phản hồi\nđể phân tích đến Microsoft.",
  "privacyTip": "Các điều chỉnh riêng tư bổ sung vô hiệu hóa các tính năng sau đây:\n- Nhận dạng sinh trắc học\n- Định vị địa lý\n- Chia sẻ ứng dụng qua thiết bị\n- Trình ghi văn bản\n- Chẩn đoán",
  "ccTip": "Cloud Clipboard chia sẻ dữ liệu clipboard trên tất cả các thiết bị của bạn.\nNó cho phép sao chép trên một thiết bị và dán trên thiết bị khác.\nYêu cầu đăng nhập tài khoản Microsoft.",
  "cortanaTip": "Cortana là một trợ lý ảo dựa trên trí tuệ nhân tạo.\n- Tắt Cortana.\n- Tắt tìm kiếm web trong Menu Bắt đầu\n- Ngăn chặn lưu trữ lịch sử tìm kiếm",
  "sensorTip": "Dịch vụ quản lý chức năng cảm biến,\nnhư tự động quay, tự động sáng, v.v.\nHữu ích chỉ đối với máy tính bảng hoặc thiết bị có màn hình cảm ứng.",
  "castTip": "Loại bỏ cách nhấp chuột phải để chia sẻ nội dung truyền thông với thiết bị Miracast.",
  "gameBarTip": "Game Bar là một menu truy cập nhanh cho các dịch vụ chơi trò chơi Xbox.",
  "insiderTip": "Chương trình Windows Insider cho phép bạn thử nghiệm các tính năng mới\ntrước khi chúng được phát hành cho công chúng.\nNó được xem xét là một dịch vụ không cần thiết đối với người dùng không muốn tham gia.",
  "storeUpdatesSw": "Tắt Cập nhật Microsoft Store",
  "storeUpdatesTip": "Tắt chức năng cập nhật tự động của Microsoft Store.",
  "tpmTip": "Bỏ qua yêu cầu Secure Boot và TPM 2.0, cho phép nâng cấp lên Windows 11.",
  "leftTaskbarTip": "Canh chỉnh biểu tượng thanh công cụ sang bên trái.",
  "snapAssistTip": "Tắt Snap Assist Flyout khi di chuột qua nút tối đa hóa.",
  "widgetsTip": "Tắt tính năng Widgets và loại bỏ biểu tượng Widgets khỏi thanh công cụ.",
  "chatTip": "Loại bỏ biểu tượng Chat khỏi thanh công cụ.",
  "smallerTaskbarTip": "Thu nhỏ kích thước thanh công cụ và biểu tượng.",
  "classicRibbonTip": "Khôi phục thanh ribbon cổ điển từ Windows 10 trong File Explorer.",
  "classicContextTip": "Khôi phục menu nhấp chuột phải cổ điển, loại bỏ 'Hiển thị thêm tùy chọn'.",
  "gameModeSw": "Bật Chế độ Chơi trò chơi",
  "gameModeTip": "Kích hoạt chế độ Chơi trò chơi kết hợp với lập lịch GPU tăng tốc phần cứng.",
  "systemRestoreM": "Bạn có chắc chắn muốn tắt Khôi phục hệ thống không? Điều này sẽ xóa các hình ảnh sao lưu hiện tại của bạn!",
  "compactModeSw": "Bật Chế độ Compact trong Explorer",
  "compactModeTip": "Giảm khoảng trống và đệm giữa các tệp trong Files Explorer.",
  "stickersTip": "Stickers là các biểu tượng cảm xúc lớn xuất hiện trên hình nền, được sử dụng trong ứng dụng nhắn tin xã hội.",
  "hibernateSw": "Tắt Chế độ ngủ đông",
  "hibernateTip": "Tắt tính năng ngủ đông của Windows.",
  "smb1Sw": "Tắt Giao thức SMBv1",
  "smb2Sw": "Tắt Giao thức SMBv2",
  "smbTip": "Giao thức SMB{v} chịu trách nhiệm cho việc chia sẻ tệp giữa các máy tính Windows.\nNó đã được thay thế bằng SMBv3, có độ an toàn cao hơn.",
  "ntfsStampSw": "Tắt Dấu thời gian NTFS",
  "ntfsStampTip": "Chỉ định dấu thời gian truy cập cuối cùng của tệp.\nTắt nó có thể giảm thiểu các hoạt động I/O trên đĩa.",
  "autoStartToggle": "Khởi động cùng Windows",
  "nvidiaTelemetrySw": "Tắt đo lường của NVIDIA",
  "dnsTitle": "Thay đổi nhanh chóng máy chủ DNS",
  "vbsSw": "Tắt Bảo mật Dựa trên Ảo hóa",
  "vbsTip": "Tính năng kernel ngăn chặn việc đưa trình điều khiển độc hại vào các tiến trình.\nNó có ảnh hưởng tiêu cực đối với hiệu suất.",
  "winSearchSw": "Tắt Tìm kiếm",
  "winSearchTip": "Tắt dịch vụ tìm kiếm Windows.",
  "btnRestoreUwp": "Khôi phục tất cả UWP",
  "restoreUwpMessage": "Bạn có chắc chắn muốn làm điều này không?",
  "telemetrySvcToggle": "Tắt Optimizer Insights",
  "edgeAiSw": "Tắt Edge Discover",
  "edgeTelemetrySw": "Tắt Telemetry của Edge",
  "edgeAiTip": "Loại bỏ thanh Discover Bar trong Edge.",
  "edgeTelemetryTip": "Tắt SmartScreen, Spotlight và dịch vụ Telemetry trong Edge.",
  "hpetSw": "Tắt HPET",
  "loginVerboseSw": "Bật Màn hình đăng nhập chi tiết",
  "advancedTab": "Nâng cao",
  "btnRestartSafe": "Khởi động ở Chế độ An toàn",
  "btnRestart": "Khởi động ở Chế độ Bình thường",
  "btnRestartDisableDefender": "Khởi động && Tắt Defender",
  "classicPhotoViewerSw": "Khôi phục Trình xem ảnh cổ điển",
  "tabPage3": "Phông chữ",
  "fontSetTitle": "Thiết lập phông chữ yêu thích của bạn làm phông chữ mặc định của Windows",
  "label11": "Phông chữ hiện tại:",
  "btnSetGlobalFont": "Thiết lập làm mặc định",
  "lblFontsCount": "Số lượng phông chữ có sẵn:",
  "btnRestoreFont": "Khôi phục mặc định",
  "btnRefreshFonts": "Làm mới",
  "chkAllNics": "Thiết lập cho tất cả các bộ chuyển mạng",
  "chkCustomDns": "Thiết lập DNS tùy chỉnh",
  "btnSetDns": "Thiết lập DNS",
  "copilotSw": "Tắt CoPilot AI",
  "copilotTip": "Tắt hoàn toàn tính năng CoPilot AI.",
  "btnReinforce": "Củng cố các chính sách",
  "msgReinforce": "Bạn có chắc muốn áp dụng lại các chính sách hoạt động hiện tại của bạn không?",
  "chkNewsInterest": "Tắt Tin tức && Sở thích",
  "chkAllTrayIcons": "Hiển thị tất cả các biểu tượng khay",
  "chkMenuDelays": "Loại bỏ độ trễ của menu",
  "chkHideSearch": "Ẩn Tìm kiếm",
  "chkHideFeed": "Ẩn Thời tiết",
  "autoUpdateToggle": "Cập nhật khi khởi động"
}